Q0085	Q0085
Q0045	Q0045
Q0080	Q0080
Q0105	Q0105
Q0130	Q0130
Q0140	Q0140
Q0250	Q0250
Q0275	Q0275
YAL005C	YAL005C
Q0075	YGR110W
YAL012W	YAL012W
YAL021C	YAL021C
YAL001C	YAL001C
YAL002W	YAL002W
YAL009W	YAL009W
YAL010C	YAL010C
YAL011W	YAL011W
YAL013W	YAL013W
YAL014C	YAL014C
YAL017W	YAL017W
YAL020C	YAL020C
YAL023C	YAL023C
YAL007C	YAL007C
YAL024C	YAL024C
YAL016W	YKL143W
YAL025C	YAL025C
YAL026C	YAL026C
YAL019W	YAL019W
YAL027W	YAL027W
YAL028W	YAL028W
YAL029C	YAL029C
YAL030W	YAL030W
YAL031C	YAL031C
YAL032C	YAL032C
YAL033W	YAL033W
YAL034W-A	YAL034W-A
YAL036C	YAL036C
YAL038W	YAL038W
YAL039C	YAL039C
YAL040C	YAL040C
YAL041W	YAL041W
YAL043C	YAL043C
YAL044C	YAL044C
YAL044W-A	YAL044W-A
YAL046C	YAL046C
YAL047C	YAL047C
YAL048C	YAL048C
YAL049C	YPL015C
YAL051W	YAL051W
YAL053W	YAL053W
YAL054C	YAL054C
YAL055W	YAL055W
YAL056W	YAL056W
YAL058W	YOR336W
YAL059W	YAL059W
YAL060W	YAL060W
YAL061W	YAL061W
YAR002C-A	YAR002C-A
YAR002W	YAR002W
YAR003W	YAR003W
YAR007C	YAR007C
YAR008W	YAR008W
YAR014C	YAR014C
YAR015W	YAR015W
YAR018C	YAR018C
YAR019C	YAR019C
YAR027W	YAR027W
YAR028W	YAR028W
YAR031W	YLR209C
YAR035W	YAR035W
YAR042W	YAR042W
YAR071W	YNL269W
YAL062W	YAL062W
YBL001C	YPR188C
YBL002W	YBL002W
YBL003C	YBL003C
YBL005W	YBL005W
YBL006C	YBL006C
YBL007C	YBL007C
YBL008W	YBL008W
YBL014C	YBL014C
YBL015W	YBL015W
YBL016W	YBL016W
YAL034C	YAL034C
YBL011W	YBL011W
YBL017C	YBL017C
YBL018C	YBL018C
YBL019W	YBL019W
YBL020W	YBL020W
YBL021C	YBL021C
YBL022C	YBL022C
YBL023C	YBL023C
YBL024W	YBL024W
YBL025W	YBL025W
YBL026W	YBL026W
YBL028C	YBL028C
YBL029W	YBL029W
YBL030C	YBL030C
YBL031W	YBL031W
YBL032W	YBL032W
YAL063C	YHR218W
YAL064C-A	YNR032C-A
YAL064W-B	YLR138W
YAL065C	YOL161C
YAL068C	YAL068C
YAR050W	YAR050W
YAR066W	YLL067W-A
YBL033C	YBL033C
YBL034C	YBL034C
YBL035C	YBL035C
YBL037W	YBL037W
YBL038W	YBL038W
YBL004W	YBL004W
YBL043W	YBL043W
YBL045C	YBL045C
YBL046W	YBL046W
YBL047C	YBL047C
YBL050W	YBL050W
YBL051C	YBL051C
YBL052C	YBL052C
YBL054W	YBL054W
YBL055C	YBL055C
YBL056W	YBL056W
YBL057C	YBL057C
YBL058W	YBL058W
YBL059C-A	YLR087C
YBL059W	YBL059W
YBL060W	YBL060W
YBL061C	YBL061C
YBL063W	YBL063W
YBL066C	YBL066C
YBL067C	YBL067C
YBL069W	YBL069W
YBL071W-A	YBL071W-A
YBL075C	YBL075C
Q0160	Q0160
YBL076C	YBL076C
YBL078C	YBL078C
YAL042W	YAL042W
YBL079W	YBL079W
YBL080C	YKR102W
YBL081W	YBR238C
YBL084C	YBL084C
YBL085W	YBL085W
YBL086C	YBL086C
YBL088C	YBL088C
YBL089W	YBL089W
YBL090W	YBL090W
YBL097W	YBL097W
YBL099W	YBL099W
YBL101C	YBL101C
YBL102W	YBL102W
YBL103C	YBL103C
YBL104C	YBL104C
YBL105C	YBL105C
YBL039C	YBL039C
YBL106C	YBL106C
YBL111C	YBL111C
YBL113C	YBL113C
YBR001C	YBR001C
YBR002C	YBR002C
YBR003W	YBR003W
YBR004C	YNL322C
YBR005W	YBR005W
YBR007C	YBR007C
YBR008C	YBR008C
YBR009C	YBR009C
Q0050	Q0050
YAL035W	YAL035W
YBR011C	YBR011C
YBR013C	YDR090C
YBR014C	YKR076W
YBR016W	YBR016W
YBR017C	YBR017C
YBR019C	YBR019C
YBR020W	YBR020W
YBR021W	YGL160W
YBR022W	YLR443W
YBR023C	YBR023C
YBR024W	YGR125W
YBR025C	YBR025C
YBR026C	YBR026C
YBR028C	YBR028C
YBR029C	YOR315W
YBR030W	YPL069C
YBR031W	YBR031W
YBR033W	YOR384W
YBR034C	YBR034C
YBR036C	YBR036C
YAL018C	YAL018C
YBR037C	YBR037C
YBR038W	YBR038W
YBR039W	YBR039W
YBR041W	YBR041W
YBR042C	YBR042C
YBR043C	YBR043C
YBR044C	YBR044C
YBR046C	YBR046C
YBR047W	YBR047W
YBR048W	YBR048W
YBR049C	YBR049C
YBR052C	YBR052C
YBL042C	YBL042C
YBR054W	YBR054W
YBR055C	YBR055C
YBR057C	YBR057C
YBR058C	YBR058C
YBR059C	YBR059C
YBR060C	YBR060C
YBR065C	YBR065C
YBR066C	YPL273W
YBR067C	YPL057C
YBR068C	YBR068C
YBR069C	YBR069C
YBR070C	YBR070C
YBR071W	YBL081W
YBR072W	YBR072W
YBR073W	YBR073W
YBR077C	YBR077C
YBR078W	YEL040W
YBR079C	YBR079C
YBR080C	YBR080C
YBR081C	YBR081C
YBR082C	YBR082C
YBR083W	YBR083W
YBR084C-A	YBR084C-A
YBR084W	YBR084W
YBR085C-A	YBR085C-A
YBR085W	YBR085W
YBR086C	YBR086C
YBR087W	YBR087W
YBR088C	YBR088C
YBR089C-A	YBR089C-A
YBR090C	YBR090C
YBR093C	YAR071W
YBR094W	YBR213W
YBR095C	YBR095C
YBR097W	YBR097W
YBR098W	YBR098W
YBR101C	YBR101C
YBR102C	YBR102C
YBR103W	YBR103W
YBR105C	YBR105C
YBL092W	YBL092W
YBR106W	YBR106W
YBR107C	YBR107C
YBR108W	YBR108W
YBR109C	YBR109C
YAR064W	YAR064W
YBR050C	YHR100C
YBR110W	YBR110W
YBR111C	YBR111C
YBR111W-A	YBR111W-A
YBR112C	YBR112C
YBR114W	YBR114W
YBR115C	YBR115C
YBR117C	YBR117C
YBR118W	YBR118W
YAL003W	YAL003W
YBR119W	YBR119W
YBL074C	YBL074C
YBR120C	YBR120C
YBR122C	YBR122C
YBL064C	YBL064C
YBR123C	YBR123C
YBR125C	YBR125C
YBR126C	YBR126C
YBR127C	YBR127C
YBR128C	YBR128C
YBR129C	YBR129C
YBR130C	YBR133C
YBR131W	YBR131W
YBR132C	YBR132C
YBR133C	YDR376W
YBR135W	YBR135W
YBR136W	YBR136W
YBR137W	YBR137W
YBR138C	YBR138C
YBR139W	YBR139W
YBR140C	YBR140C
YBR141C	YBR141C
YBR142W	YBR142W
YBR143C	YBR143C
YBR145W	YLR290C
YBR146W	YBR146W
YBR148W	YBR148W
YBR045C	YBR045C
YBR149W	YBR149W
YBR150C	YBR150C
YBR151W	YBR151W
YBR152W	YBR152W
YBR153W	YOR193W
YBR154C	YBR154C
YBR155W	YBR155W
YBR156C	YBR156C
YBR157C	YNR039C
YBR158W	YBR158W
YBR159W	YBR159W
YAL022C	YAL022C
YBR160W	YBR160W
YBL013W	YBL013W
YBR161W	YBR161W
YBR162C	YBR162C
YBR162W-A	YMR209C
YBR163W	YBR163W
YBR164C	YBR164C
YBR165W	YBR165W
YBR166C	YBR166C
YBR167C	YBR167C
YBR168W	YBR168W
YBR169C	YBR169C
YBR170C	YBR170C
YBR171W	YBR171W
YBR172C	YBR172C
YBR173C	YBR173C
YBL041W	YBL041W
YBR175W	YER019W
YBR176W	YBR176W
YBR177C	YBR177C
YBR179C	YBR179C
YBR180W	YBR180W
YBR181C	YBR181C
YBR183W	YBR183W
YBR185C	YBR185C
YBR186W	YBR186W
YBR189W	YBR189W
YBR191W	YBR191W
YBR192W	YBR192W
YBR193C	YIL023C
YBL082C	YBL082C
YBL093C	YBL093C
YBR194W	YBR194W
YBR188C	YBR188C
YBR195C	YBR195C
YBR196C	YBR196C
YBR197C	YMR252C
YBR198C	YBR198C
YBR199W	YBR199W
YBR200W	YPL169C
YBR201W	YBR201W
YBR202W	YBR202W
YBR203W	YNR004W
YBR205W	YBR205W
YBR207W	YBR207W
YBR208C	YBR208C
YBR211C	YBR211C
YBR212W	YBR212W
YBR213W	YNL143C
YBR214W	YBR214W
YBR215W	YBR215W
YBR217W	YBR217W
YBR218C	YBR218C
YBR221C	YBR221C
YBR223C	YBR223C
YBR225W	YBR225W
YBR227C	YBR227C
YBR228W	YLR007W
YBR229C	YBR229C
YBR230C	YBR230C
YBR231C	YBR231C
YBR233W	YBR233W
YBR233W-A	YBR233W-A
YBR234C	YBR234C
YBR235W	YBR235W
YBR236C	YBR236C
YBR237W	YBR237W
YBR238C	YDR528W
YBR239C	YLR426W
YBR241C	YBR241C
YBR242W	YJR054W
YBR243C	YBR243C
YBR244W	YBR244W
YBR245C	YBR245C
YAR023C	YPR196W
YAR068W	YLL064C
YBL009W	YBL009W
YBR006W	YBR006W
YBR063C	YER066W
YBR074W	YMR088C
YBR216C	YBR216C
YBR247C	YBR247C
YBR248C	YBR248C
YBR250W	YBR250W
YBR251W	YBR251W
YBR252W	YBR252W
YBR253W	YBR253W
YBR254C	YBR254C
YBR255C-A	YBR255C-A
YBR255W	YBR255W
YBR257W	YBR257W
YBR258C	YBR258C
YBR259W	YBR259W
YBR260C	YBR260C
YBR261C	YBR261C
YBR262C	YBR262C
YBR263W	YBR263W
YBR264C	YBR264C
YBR265W	YBR265W
YBR267W	YBR267W
YBR268W	YBR268W
YBR269C	YBR269C
YBR270C	YBR270C
YBR271W	YLR346C
YBR272C	YBR272C
YBR273C	YBR273C
YBR274W	YBR274W
YBR275C	YBR275C
YBR276C	YBR276C
YBR278W	YBR278W
YBR279W	YBR279W
YBR280C	YBR280C
YBR281C	YBR281C
YBR282W	YBR282W
YBR283C	YBR283C
YBR284W	YLR046C
YBR286W	YBR286W
YBR287W	YBR287W
YBR288C	YBR288C
YBR289W	YBR289W
YBR290W	YBR290W
YBR291C	YBR291C
YBR293W	YBR293W
YBR295W	YBR295W
YBR296C	YHR003C
YBR297W	YBR297W
YBR298C	YBR298C
YBR299W	YBR299W
YBR302C	YBR302C
YCL001W	YCL001W
YCL002C	YNR059W
YCL004W	YIL049W
YCL005W	YCL058W-A
YCL008C	YCL008C
YCL009C	YCL009C
YCL010C	YCL010C
YCL011C	YCL011C
YCL014W	YCL014W
YCL016C	YCL016C
YCL017C	YCL017C
YCL021W-A	YJR155W
YCL024W	YCL024W
YCL025C	YCL025C
YCL027W	YCL027W
YCL028W	YCL028W
YCL029C	YCL029C
YCL030C	YCL030C
YCL031C	YCL031C
YCL032W	YCL032W
YCL034W	YCL034W
YCL035C	YCL035C
YCL036W	YCL036W
YCL037C	YCL037C
YAL008W	YAL008W
YAR033W	YAR033W
YBL010C	YBL010C
YBL068W	YBL068W
YBL091C	YBL091C
YBL095W	YBL095W
YBL098W	YGL170C
YBR035C	YBR035C
YBR091C	YBR091C
YBR096W	YBR096W
YBR147W	YDL178W
YBR187W	YBR187W
YBR256C	YCL033C
YCL005W-A	YCL005W-A
YCL033C	YBR256C
YCL038C	YCL038C
YCL039W	YCL039W
YBL049W	YBL049W
YCL040W	YCL040W
YBR040W	YCR018C
YCL042W	YKR075C
YCL043C	YCL043C
YBR092C	YBR078W
YCL044C	YCL044C
YCL045C	YCL045C
YCL049C	YMR008C
YCL051W	YCL051W
YCL052C	YCL052C
YCL054W	YCL054W
YCL055W	YFR047C
YCL056C	YCL056C
YCL057C-A	YCL057C-A
YCL057W	YGL020C
YCL059C	YCL059C
YBL044W	YBL044W
YCL061C	YCL061C
YCL063W	YCL063W
YCL064C	YCL064C
YCL067C	YCL067C
YCL068C	YOR388C
YCL073C	YCL073C
YCR002C	YCR002C
YCR003W	YCR003W
YCR004C	YCR004C
YCR005C	YCR005C
YCR007C	YCL001W-B
YCR008W	YCR008W
YBR285W	YBR285W
YCR009C	YCR009C
YCR011C	YCR011C
YCR012W	YCR012W
YCR014C	YCR014C
YCR015C	YOR258W
YCR016W	YCR016W
YCR017C	YCR017C
YCR020C-A	YER134C
YCR020W-B	YCR020W-B
YCR021C	YCR021C
YBL029C-A	YBL029C-A
YCR023C	YDR263C
YCR024C	YCR024C
YCR024C-A	YCR024C-A
YCR026C	YHR050W
YCR027C	YBL107C
YCR028C	YCR028C
YCR028C-A	YCR028C-A
YCR030C	YCR030C
YCR031C	YCR031C
YAL015C	YAL015C
YCR033W	YCR033W
YCR034W	YCR034W
YCR035C	YCR035C
YCL050C	YCL050C
YCR036W	YCR036W
YCR037C	YCR037C
YCR038C	YPL051W
YCR042C	YCR042C
YCR043C	YCR043C
YCR044C	YCR044C
YCR046C	YCR046C
YCR047C	YCR047C
YCR048W	YCR048W
YCR051W	YCR051W
YCR052W	YCR052W
YCR053W	YCR053W
YCR057C	YCR057C
YCR059C	YCR059C
YCR060W	YCR060W
YCR061W	YCR061W
YCR010C	YLR308W
YCR063W	YCR063W
YCR065W	YCR065W
YCR066W	YCR066W
YCR067C	YCR067C
YCR068W	YCR068W
YCR069W	YCR069W
YCR071C	YMR098C
YCR072C	YCR072C
YCR073C	YCR073C
YCR073W-A	YCR073W-A
YCR075C	YCR075C
YCL069W	YFL053W
YCR075W-A	YCR075W-A
YCR076C	YCR076C
YCR077C	YCR077C
YBR056W	YBR056W
YCR024C-B	YFR055W
YCR079W	YCR079W
YCR081W	YCR081W
YCR082W	YCR082W
YCR083W	YCR083W
YCR084C	YCR084C
YCR086W	YCR086W
YCR087C-A	YCR087C-A
YCR088W	YCR088W
YCR089W	YCR089W
YCR090C	YLR168C
YCR091W	YCR091W
YCR092C	YCR092C
YCR093W	YCR093W
YCR094W	YCR094W
YCR095C	YCR095C
YCR097W	YCR097W
YCR098C	YLR053C
YCR099C	YGL193C
YCR100C	YCR099C
YCR101C	YGR288W
YCR105W	YCL057W
YCR106W	YCR106W
YCR107W	YCR107W
YDL001W	YEL052W
YDL002C	YDL002C
YDL003W	YDL003W
YDL004W	YDL004W
YDL005C	YDL005C
YDL006W	YDL006W
YBR222C	YBR222C
YDL007W	YDL007W
YDL008W	YDL008W
YDL010W	YDL010W
YDL012C	YDL012C
YDL013W	YDL013W
YDL014W	YDL014W
YDL015C	YDL015C
YDL017W	YDL017W
YCR050C	YCR050C
YDL018C	YDL018C
YDL019C	YDL019C
YBL091C-A	YBR210W
YDL020C	YDL020C
YDL021W	YNL034W
YDL022W	YDL022W
YDL025C	YDL025C
YDL027C	YDL027C
YDL028C	YDL028C
YDL029W	YDL029W
YDL030W	YDL030W
YDL031W	YDL031W
YDL033C	YJL156C
YDL035C	YNR067C
YDL036C	YDL036C
YDL037C	YDL037C
YDL039C	YDR459C
YDL040C	YDL040C
YDL042C	YDL042C
YDL043C	YDL043C
YDL044C	YDL044C
YDL045C	YPL257W
YDL045W-A	YDL045W-A
YDL046W	YDL046W
YDL047W	YDL047W
YDL048C	YPR157W
YDL049C	YDL049C
YDL051W	YDL051W
YDL052C	YDL052C
YDL053C	YDL053C
YDL054C	YDL054C
YDL055C	YDL055C
YDL056W	YDL056W
YDL058W	YDL058W
YDL059C	YDL059C
YDL060W	YDL060W
YDL061C	YDL061C
YDL063C	YKR096W
YDL064W	YDL064W
YDL065C	YDL065C
YDL066W	YDL066W
YDL067C	YDL067C
YDL069C	YDL069C
YDL070W	YDL070W
YDL072C	YDL072C
YDL073W	YHR006W
YDL074C	YDL074C
YDL075W	YDL075W
YDL076C	YDL076C
YDL077C	YDL077C
YDL078C	YDL078C
YDL079C	YDL079C
YDL080C	YDL080C
YBR240C	YBR240C
YDL081C	YDL081C
YDL082W	YDL082W
YDL084W	YDL084W
YDL085C-A	YDL085C-A
YDL085W	YDL085W
YDL086W	YDL086W
YDL087C	YDL087C
YDL088C	YDL088C
YDL089W	YDL089W
YDL090C	YJL047C-A
YDL091C	YDL091C
YDL092W	YDL092W
YDL093W	YDL093W
YDL095W	YDL095W
YDL097C	YDL097C
YDL098C	YDL098C
YDL099W	YDL099W
YDL100C	YDL100C
YDL101C	YDL101C
YDL102W	YDL102W
YDL103C	YDL103C
YDL104C	YDL104C
YDL105W	YDL105W
YDL106C	YDL106C
YDL107W	YPR011C
YDL108W	YDL108W
YDL109C	YDL233W
YDL110C	YDL110C
YDL111C	YDL111C
YDL112W	YDL112W
YDL113C	YDL113C
YDL115C	YDL115C
YDL116W	YDL116W
YDL117W	YDL117W
YDL119C	YDL119C
YDL120W	YLR283W
YDL121C	YDL121C
YDL122W	YDL122W
YDL123W	YDL123W
YDL124W	YDL124W
YDL125C	YDL125C
YDL126C	YDL126C
YDL127W	YDL127W
YDL128W	YDL128W
YDL129W	YDL129W
YDL130W	YDL130W
YDL130W-A	YDL130W-A
YDL131W	YDL131W
YDL132W	YDL132W
YDL133C-A	YDL133C-A
YDL133W	YDL133W
YDL134C	YDL134C
YBR018C	YBR018C
YDL136W	YDL136W
YDL137W	YDL137W
YDL138W	YDL138W
YDL139C	YDL139C
YDL140C	YMR014W
YDL141W	YDL141W
YDL142C	YMR114C
YDL143W	YDL143W
YDL144C	YDL144C
YDL145C	YDL145C
YDL146W	YDL146W
YDL147W	YDL147W
YCR032W	YCR032W
YDL148C	YDL148C
YDL149W	YDL149W
YDL150W	YDL150W
YDL153C	YDL153C
YDL154W	YDL154W
YDL155W	YDL155W
YDL156W	YDL156W
YBR249C	YBR249C
YDL157C	YDL157C
YDL159W	YDL159W
YDL160C	YDL160C
YBL036C	YBL036C
YBL071C-B	YDR539W
YBR015C	YBR015C
YBR061C	YBR061C
YBR104W	YBR104W
YBR126W-A	YBR126W-A
YBR204C	YKR005C
YBR219C	YBR219C
YCL058C	YHR007C-A
YCL058W-A	YDR182W-A
YCR018C	YNL140C
YDL057W	YDL057W
YDL135C	YDL135C
YDL160C-A	YDL160C-A
YDL161W	YDL161W
YDL164C	YDL164C
YDL165W	YDL165W
YDL166C	YDL166C
YDL167C	YDL167C
YDL168W	YDL168W
YDL170W	YOR306C
YDL171C	YDL171C
YDL173W	YDL173W
YDL174C	YDL174C
YDL175C	YDL175C
YDL176W	YLR266C
YDL177C	YDL177C
YDL178W	YLR307C-A
YDL179W	YHR151C
YDL180W	YDL180W
YDL181W	YDL181W
YDL182W	YDL182W
YDL183C	YDL183C
YDL185W	YDL185W
YDL186W	YDL186W
YDL188C	YDL188C
YDL189W	YDL189W
YDL190C	YDL190C
YDL192W	YDL192W
YDL193W	YDL193W
YDL194W	YDL194W
YDL195W	YDL195W
YDL197C	YDL197C
YDL198C	YDL198C
YDL199C	YDL199C
YDL200C	YDL200C
YDL201W	YDL201W
YDL202W	YDL202W
YDL203C	YDL203C
YDL204W	YDL204W
YDL205C	YDL205C
YDL206W	YDL206W
YDL207W	YDL207W
YDL208W	YDL208W
YDL209C	YDL209C
YDL210W	YDL210W
YDL211C	YDL211C
YDL212W	YDL212W
YDL213C	YDL213C
YDL214C	YDL214C
YDL215C	YDL215C
YDL216C	YDL216C
YDL217C	YDL217C
YDL218W	YHR046C
YDL219W	YDL219W
YDL220C	YDL220C
YDL222C	YDL222C
YDL223C	YDL223C
YDL224C	YDL224C
YDL225W	YDL225W
YDL226C	YDL226C
YDL227C	YDL227C
YDL229W	YDL229W
YDL230W	YDL230W
YDL231C	YJL056C
YDL232W	YDL232W
YDL233W	YPL075W
YDL234C	YDL234C
YDL235C	YDL235C
YDL236W	YDL236W
YDL237W	YNL181W
YDL238C	YDL238C
YDL239C	YDL239C
YDL240W	YDL240W
YDL241W	YLR193C
YDL243C	YDL243C
YDL245C	YJL079C
YDL246C	YDL246C
YDL247W	YDL247W
YDR001C	YDR001C
YDR002W	YDR002W
YDR003W	YGR119C
YDR003W-A	YDR003W-A
YDR004W	YDR004W
YDR005C	YDR005C
YDR006C	YDR006C
YDR007W	YDR007W
YDR009W	YDR009W
YDR011W	YDR011W
YDR012W	YDR012W
YDR013W	YDR013W
YDR014W	YLR148W
YDR016C	YDR016C
YDR017C	YDR017C
YDR019C	YDR019C
YDR020C	YDR020C
YDR021W	YDR021W
YDR022C	YDR022C
YDR023W	YDR023W
YDR026C	YDR026C
YDR027C	YDR027C
YDR028C	YDR028C
YDR030C	YGR141W
YDR031W	YDR031W
YDR032C	YDR032C
YDR033W	YDR033W
YDR034C	YDR034C
YDR035W	YDR035W
YDR036C	YDR036C
YDR037W	YDR037W
YDR038C	YLR305C
YDR039C	YHR054C
YDR040C	YDR040C
YDR041W	YDR041W
YDR042C	YGL235W
YDR043C	YLL010C
YDR044W	YDR044W
YDR045C	YDR045C
YDR046C	YDR046C
YDR047W	YDR047W
YDR049W	YDR049W
YDR050C	YDR050C
YDR051C	YDR051C
YDR052C	YDR052C
YDR054C	YDR054C
YDR055W	YAR031W
YDR056C	YDR056C
YDR057W	YDR057W
YDR059C	YDR059C
YDR060W	YDR060W
YDR061W	YDR061W
YDR062W	YDR062W
YBR058C-A	YJL038C
YDR063W	YDR063W
YDR064W	YDR064W
YDR065W	YDR065W
YDR067C	YDR067C
YDR068W	YDR068W
YDR069C	YDR069C
YDR070C	YGR132C
YDR071C	YDR071C
YDR072C	YDR072C
YDR073W	YDR073W
YDR074W	YDR074W
YDR075W	YDR075W
YDR076W	YDR076W
YDR077W	YDR077W
YDR078C	YDR078C
YDR079W	YDR115W
YDR080W	YDR080W
YDR081C	YDR081C
YDR082W	YDR082W
YDR083W	YDR083W
YDR084C	YDR084C
YDR085C	YDR085C
YDR086C	YDR086C
YDR087C	YDR087C
YDR088C	YDR088C
YDR089W	YDR089W
YDR090C	YOL159C
YDR091C	YDR091C
YDR092W	YDR092W
YDR093W	YDR093W
YDR096W	YDR096W
YDR097C	YDR097C
YDR098C	YDR098C
YBR053C	YBR053C
YDR099W	YDR099W
YDR100W	YDR100W
YDR101C	YDR101C
YDR103W	YDR103W
YDR104C	YDR104C
YDR105C	YDR105C
YDR107C	YFR006W
YDR108W	YDR108W
YDR109C	YFL025C
YDR110W	YDR110W
YDR111C	YDR111C
YDR113C	YDR113C
YDR115W	YCR071C
YDR116C	YDR116C
YDR117C	YDR117C
YDR118W	YDR118W
YDR119W	YDR119W
YDR119W-A	YDR119W-A
YDR120C	YDR120C
YDR121W	YDR121W
YDR122W	YDR122W
YDR123C	YDR123C
YDR124W	YDR124W
YDR125C	YDR125C
YDR126W	YDR126W
YDR127W	YDR127W
YDR128W	YDR128W
YDR129C	YDR129C
YDR130C	YDR130C
YDR131C	YDR131C
YDR132C	YDR132C
YDR135C	YDR135C
YDR137W	YDR137W
YDR138W	YDR138W
YDR139C	YDR139C
YDR140W	YDR140W
YCR054C	YHL043W
YDR141C	YDR141C
YDR142C	YDR142C
YDR143C	YDR143C
YDR144C	YGL139W
YDR145W	YDR145W
YDR146C	YDR146C
YDR147W	YDL090C
YDR148C	YDR148C
YDR150W	YDR150W
YDR151C	YDR151C
YDR152W	YDR152W
YDR153C	YDR153C
YDR155C	YDR155C
YDR156W	YDR156W
YDR158W	YDR158W
YDR159W	YDR159W
YDR160W	YDR183W
YDR161W	YDR161W
YDR162C	YDR162C
YDR163W	YDR163W
YDR164C	YDR164C
YDR165W	YLR412W
YDR166C	YDR166C
YDR167W	YDR167W
YDR168W	YDR168W
YDR169C	YDR169C
YDR170C	YDR170C
YDR171W	YDR171W
YDR172W	YDR172W
YDR173C	YDR173C
YDR174W	YDR174W
YDR175C	YDR175C
YDR176W	YDR176W
YDR177W	YDR177W
YDR178W	YDR178W
YDR179C	YDR147W
YDR179W-A	YFR005C
YDR180W	YDR180W
YBR062C	YBR062C
YDR181C	YDR181C
YDR182W	YLR118C
YDR182W-A	YCL058C
YDR183W	YNL159C
YDR184C	YDR184C
YDR185C	YDR185C
YDR186C	YDR186C
YDR188W	YDR188W
YDR189W	YDR189W
YDR190C	YDR190C
YDR191W	YDR191W
YDR192C	YDR192C
YDR194C	YDR194C
YDR195W	YDR195W
YDR196C	YDR196C
YDR197W	YDR197W
YDR198C	YOL124C
YDR200C	YDR200C
YDR201W	YDR201W
YDR202C	YDR202C
YDR204W	YDR204W
YDR205W	YDR144C
YDR206W	YDR206W
YDR207C	YDR207C
YDR208W	YDR208W
YDR210W	YDR210W
YDR211W	YDR211W
YDR212W	YDR212W
YDR213W	YLR014C
YDR214W	YDR214W
YDR216W	YDR216W
YDR217C	YDR217C
YDR218C	YPL027W
YDR219C	YDR219C
YDR221W	YDR221W
YDR222W	YDR222W
YDR223W	YDR223W
YDR224C	YDR224C
YDR225W	YDR225W
YDR226W	YDR226W
YDR227W	YDR227W
YDR228C	YDR228C
YDR229W	YDR229W
YDR231C	YDR231C
Q0110	Q0120
Q0115	Q0115
Q0120	YEL039C
YDR058C	YCR020C
YDR232W	YDR232W
YDR233C	YDR233C
YDR234W	YDR234W
YDR235W	YDR235W
YDR236C	YCL005W
YDR237W	YDR237W
YDR238C	YDR238C
YDR239C	YDR239C
YDR240C	YDR240C
YDR242W	YDL109C
YDR243C	YGR111W
YDR244W	YDR244W
YDR245W	YDR245W
YDR246W	YDR246W
YDR247W	YDR247W
YDR248C	YPL187W
YDR249C	YHR067W
YDR251W	YDR251W
YDR252W	YDR252W
YDR254W	YDR254W
YDR255C	YDR255C
YDR256C	YDR256C
YDR257C	YDR257C
YDR258C	YDR258C
YDR259C	YDR259C
YDR260C	YDR260C
YDR261C	YDR261C
YDR262W	YDR262W
YDR263C	YGR171C
YDR264C	YDR264C
YDR034W-B	YDR034W-B
YDR265W	YDR265W
YDR266C	YDR266C
YDR267C	YDR267C
YDR268W	YDR268W
YDR270W	YDR270W
YDR272W	YDR272W
YDR273W	YDR273W
YDR276C	YDR276C
YDR277C	YDR277C
YDR279W	YDR279W
YDR280W	YDR280W
YDR281C	YDR281C
YDR282C	YDR282C
YDR283C	YDR283C
YDR284C	YDR284C
YDR285W	YDR285W
YDR286C	YDR286C
YDR287W	YGR007W
YDR288W	YKR023W
YDR289C	YDR289C
YDR291W	YDR291W
YCL018W	YBR094W
YDR292C	YDR292C
YDR293C	YDR293C
YDR294C	YJL219W
YDR295C	YDR295C
YDR296W	YDR296W
YDR297W	YDR297W
YDR298C	YDR298C
YDR299W	YDR299W
YDR300C	YDR300C
YDR301W	YDR301W
YDR302W	YDR302W
YDR303C	YDR303C
YDR304C	YDR304C
YDR306C	YDR306C
YDR307W	YDR307W
YDR308C	YDR308C
YDR309C	YDR309C
YDR310C	YDR310C
YDR311W	YDR311W
YDR079C-A	YDR079C-A
YDR312W	YDR312W
YDR313C	YDR313C
YDR314C	YDR314C
YDR315C	YDR315C
YDR316W	YDR316W
YDR318W	YDR318W
YDR319C	YDR319C
YDR320C	YDR320C
YDR320C-A	YDR320C-A
YDR321W	YDR321W
YDR322C-A	YDR322C-A
YDR322W	YDR322W
YDR323C	YDR323C
YDR324C	YDR324C
YDR325W	YDR325W
YDR326C	YDR326C
YDR328C	YDR328C
YDR329C	YDR329C
YDR330W	YDR330W
YDR331W	YDR331W
YBL040C	YBL040C
YDR332W	YDR332W
YDR333C	YDR333C
YDR334W	YDR334W
YDR335W	YDR335W
YDR336W	YDR336W
YDR337W	YDR337W
YDR338C	YCL049C
YDR339C	YDR339C
YDR341C	YDR341C
YDR342C	YDR342C
YDR343C	YDR343C
YDR345C	YDR345C
YDR346C	YDR346C
YDR347W	YDR347W
YDR348C	YDR348C
YDR349C	YKR051W
YDR350C	YDR350C
YDR351W	YDR351W
YDR352W	YDR352W
YDR353W	YDR353W
YDR354W	YDR354W
YDR356W	YDR356W
YDR357C	YDR357C
YDR358W	YDR358W
YDR359C	YDR359C
YDR361C	YDR361C
YDR362C	YDR362C
YDR363W	YDR363W
YDR363W-A	YDR363W-A
YDR364C	YDR364C
YDR365C	YDR365C
YDR366C	YPL229W
YDR367W	YDR367W
YDR368W	YKL055C
YDR369C	YDR369C
YDR370C	YML003W
YDR371W	YEL067C
YDR372C	YDR372C
YDR373W	YDR373W
YDR374C	YDR374C
YDR014W-A	YIL072W
YDR374W-A	YDL169C
YDR375C	YDR375C
YDR376W	YPL087W
YDR377W	YJL166W
YDR378C	YDR378C
YDR379C-A	YDR379C-A
YDR379W	YDR379W
YDR380W	YDR380W
YDR381C-A	YDR381C-A
YDR381W	YDR381W
YDR382W	YDR382W
YDR383C	YDR383C
YDR384C	YOR251C
YDR386W	YOR080W
YDR387C	YDR387C
YDR388W	YDR388W
YDR389W	YDR389W
YDR390C	YDR390C
YDR391C	YGR248W
YDR392W	YDR392W
YDR393W	YDR393W
YDR394W	YDR394W
YDR395W	YDR395W
YDR397C	YDR397C
YDR398W	YDR398W
YDR399W	YDR399W
YDR400W	YDR400W
YDR403W	YDR403W
YDR404C	YDR404C
YDR405W	YDR405W
YDR406W	YNL257C
YDR407C	YDR407C
YDR408C	YPR127W
YDR409W	YDR409W
YDR410C	YMR281W
YDR411C	YDR411C
YDR412W	YDR412W
YDR414C	YDR414C
YDR415C	YFR018C
YDR416W	YDR416W
YDR418W	YDR418W
YDR419W	YDR419W
YDR420W	YDR420W
YDR421W	YDR421W
YDR422C	YDR422C
YDR423C	YDR423C
YDR425W	YDR425W
YDR427W	YDR427W
YDR428C	YOR079C
YDR429C	YDR429C
YDR430C	YDR430C
YDR432W	YDR432W
YDR434W	YDR434W
YDR435C	YOR228C
YDR436W	YDR436W
YDR437W	YGR035C
YDR438W	YAR023C
YDR439W	YDR439W
YDR440W	YDR440W
YDR441C	YLR164W
YDR443C	YDR443C
YDR444W	YKL024C
YDR446W	YDR446W
YDR447C	YDR447C
YDR448W	YDR448W
YDR449C	YDR449C
YDR450W	YDR450W
YDR451C	YDR451C
YDR452W	YNL115C
YDR453C	YDR453C
YDR454C	YDR454C
YDR456W	YDR456W
YDR457W	YDR457W
YDR458C	YDR458C
YDR459C	YDR287W
YDR460W	YDR460W
YDR461W	YDR461W
YDR462W	YDR462W
YDR463W	YDR463W
YDR464W	YDR464W
YDR465C	YDR465C
YDR466W	YDR466W
YDR468C	YDR468C
YDR469W	YDR469W
YDR470C	YDR470C
YDR471W	YDR471W
YDR472W	YDR472W
YDR473C	YDR473C
YDR475C	YDR475C
YDR476C	YDR476C
YDR477W	YDR477W
YDR478W	YDR018C
YDR479C	YDR479C
YDL248W	YCR104W
YDR480W	YDR480W
YCL066W	YCL066W
YDR481C	YDR481C
YDR482C	YDR482C
YDR483W	YDR483W
YDR484W	YDR484W
YDR485C	YDR485C
YDR486C	YDR486C
YDR487C	YDL237W
YDR488C	YDR488C
YDR424C	YDR424C
YDR489W	YDR489W
YDR490C	YDR490C
YDR492W	YGR189C
YDR493W	YDR493W
YDR494W	YDR494W
YDR495C	YDR495C
YDR496C	YDR496C
YDR497C	YDR497C
YDR498C	YPR116W
YDR499W	YDR499W
YDR500C	YDR500C
YDR501W	YDR501W
YDR502C	YDR502C
YDR503C	YER011W
YDR504C	YPL067C
YDR505C	YDR505C
YDR506C	YOL103W
YDR507C	YDR507C
YDR508C	YDR508C
YDR510W	YDR510W
YDR511W	YDR511W
YDR512C	YGL196W
YDR513W	YDR513W
YDR514C	YDR514C
YDR515W	YDR515W
YBL107C	YDR391C
YBR210W	YJR112W-A
YDR114C	YHL048C-A
YDR516C	YDR516C
YDR517W	YDR517W
YDR518W	YDR518W
YDR519W	YDR519W
YDR520C	YDR520C
YBR246W	YOR161C
YDR522C	YDR275W
YDR523C	YDR523C
YDR524C	YMR113W
YDR524C-B	YDR524C-B
YDR525W-A	YPL053C
YDR527W	YDR527W
YDR528W	YOR371C
YDR529C	YDR529C
YDR530C	YDR530C
YDR531W	YKL069W
YDR532C	YDR532C
YDR533C	YDR533C
YDR534C	YDR534C
YDR536W	YDR536W
YDR538W	YDR538W
YDR539W	YJR120W
YDR541C	YDR541C
YDR542W	YIR041W
YEL001C	YEL001C
YEL002C	YEL002C
YEL003W	YEL003W
YEL004W	YEL004W
YEL005C	YEL005C
YEL007W	YEL007W
YEL009C	YEL009C
YEL011W	YEL011W
YEL012W	YEL012W
YEL013W	YEL013W
YEL015W	YEL015W
YEL016C	YGR170W
YEL017C-A	YEL017C-A
YEL017W	YEL017W
YEL018W	YEL018W
YEL019C	YEL019C
YEL020C	YNL318C
YEL020W-A	YEL020W-A
YEL021W	YJL133C-A
YEL022W	YEL022W
YEL023C	YEL023C
YEL024W	YEL024W
YEL025C	YDR236C
YEL026W	YEL026W
YEL027W	YEL027W
YEL029C	YEL029C
YEL030W	YEL030W
YEL031W	YEL031W
YEL032W	YEL032W
YEL033W	YJL068C
YEL034W	YEL034W
YEL036C	YEL036C
YEL037C	YEL037C
YEL038W	YEL038W
YEL039C	YOR222W
YEL040W	YBR092C
YEL041W	YEL041W
YEL042W	YEL042W
YEL043W	YEL043W
YEL044W	YEL044W
YEL046C	YEL046C
YEL047C	YEL047C
YEL048C	YEL048C
YEL050C	YEL050C
YEL051W	YEL051W
YEL052W	YKR049C
YEL053C	YLR099C
YEL055C	YEL055C
YEL056W	YEL056W
YEL058W	YEL058W
YEL059C-A	YEL059C-A
YEL060C	YEL060C
YEL061C	YEL061C
YEL062W	YEL062W
YEL063C	YEL063C
YEL064C	YEL064C
YEL065W	YEL065W
YEL067C	YMR156C
YEL068C	YGR273C
YEL069C	YNL204C
YEL071W	YEL071W
YEL072W	YCR023C
YEL073C	YIR032C
YEL075C	YHL049C
YEL076C	YNL339C
YEL077C	YEL077C
YER001W	YER001W
YER002W	YER002W
YER003C	YER003C
YER004W	YER004W
YER005W	YER005W
YER006W	YER006W
YER007C-A	YER007C-A
YER007W	YER007W
YER008C	YER008C
YER009W	YER009W
YER010C	YER010C
YER011W	YLR121C
YER012W	YER012W
YER013W	YER013W
YER014C-A	YEL069C
YER014W	YER014W
YER015W	YER015W
YER016W	YER016W
YER017C	YER017C
YER018C	YER018C
YER019C-A	YER019C-A
YER019W	YJL185C
YER020W	YER020W
YER021W	YER021W
YDR275W	YIL054W
YEL057C	YEL057C
YER022W	YER022W
YER023W	YER023W
YER024W	YER024W
YER025W	YER025W
YER026C	YER026C
YER027C	YER027C
YER028C	YER028C
YER029C	YER029C
YER030W	YER030W
YER031C	YER031C
YER032W	YER032W
YER033C	YER033C
YER034W	YKR041W
YER035W	YER035W
YER036C	YER036C
YER037W	YBR013C
YER038C	YER038C
YER039C	YER039C
YER040W	YER040W
YER041W	YER041W
YER042W	YER042W
YER043C	YER043C
YER044C	YER044C
YER045C	YER045C
YER046W	YDR522C
YER047C	YER047C
YER048C	YER048C
YER048W-A	YER048W-A
YER049W	YDR437W
YER050C	YER050C
YER051W	YDR213W
YER052C	YER052C
YER053C	YER053C
YER053C-A	YKL174C
YER054C	YER054C
YER055C	YER055C
YER056C	YER056C
YER056C-A	YER056C-A
YER057C	YMR301C
YER058W	YER058W
YER059W	YER059W
YER060W	YJL193W
YER060W-A	YCR098C
YER061C	YER061C
YER062C	YER062C
YBR182C	YBR182C
YER063W	YER063W
YER064C	YER064C
YER065C	YER065C
YER066W	YNR075W
YER067W	YER067W
YER068W	YER068W
YER069W	YER069W
YER070W	YER070W
YER071C	YER071C
YER072W	YER072W
YER073W	YER073W
YER074W-A	YER074W-A
YER075C	YER075C
YER076C	YGR065C
YER077C	YMR164C
YER078C	YER078C
YER079W	YBR200W
YER080W	YER080W
YER081W	YER081W
YER082C	YER082C
YER083C	YER083C
YER085C	YHR139C
YER086W	YER086W
YER087C-B	YER087C-B
YER087W	YER087W
YER088C	YER088C
YER089C	YER089C
YER090W	YER090W
YER091C	YER091C
YER092W	YER092W
YER093C	YER093C
YER093C-A	YJL035C
YER094C	YER094C
YER095W	YER095W
YER096W	YER096W
YER098W	YER098W
YER099C	YER099C
YER100W	YER100W
YER101C	YER101C
YER102W	YER102W
YER103W	YER103W
YER104W	YER104W
YER105C	YER105C
YER106W	YER106W
YER107C	YER107C
YER110C	YER110C
YER111C	YER111C
YER112W	YER112W
YER113C	YER113C
YER114C	YER114C
YER115C	YOR298W
YER116C	YER116C
YER117W	YER117W
YER118C	YER118C
YAL067C	YAL067C
YER119C	YJR159W
YER120W	YER120W
YER121W	YKR053C
YER122C	YER122C
YER123W	YER123W
YER124C	YER124C
YER125W	YER125W
YCL012C	YIL020C
YER126C	YER126C
YER127W	YER127W
YER128W	YER128W
YER129W	YER129W
YER130C	YER130C
YER131W	YER131W
YER132C	YER132C
YER133W	YER133W
YER134C	YLR404W
YER136W	YER136W
YER137C	YER137C
YER139C	YER139C
YER140W	YML052W
YER141W	YER141W
YER142C	YER142C
YER143W	YER143W
YER144C	YER144C
YER145C	YER145C
YER146W	YER146W
YER147C	YER147C
YER148W	YER148W
YER149C	YER149C
YER150W	YNL165W
YER151C	YER151C
YER152C	YGL114W
YER153C	YER153C
YER154W	YER154W
YER155C	YER155C
YER156C	YER156C
YER157W	YER157W
YER158C	YER158C
YER159C	YER159C
YER161C	YER161C
YER162C	YER162C
YER163C	YAL049C
YER164W	YER164W
YER165W	YER165W
YER166W	YER166W
YER167W	YER167W
YER168C	YMR067C
YER169W	YER169W
YER171W	YER171W
YBR184W	YBR184W
YER172C	YER172C
YER173W	YER173W
YER174C	YER174C
YER175C	YER175C
YER176W	YER176W
YER177W	YER177W
YER178W	YER178W
YER179W	YER179W
YER180C	YER180C
YER180C-A	YER180C-A
YER182W	YER182W
YER183C	YNL217W
YER184C	YDR030C
YER185W	YKL222C
YER189W	YLR462W
YER190W	YER190W
YFL001W	YFL001W
YFL002C	YFL002C
YFL003C	YFL003C
YFL004W	YFL004W
YFL005W	YFL005W
YFL007W	YFL007W
YFL008W	YFL008W
YFL009W	YFL009W
YFL010C	YFL010C
YFL010W-A	YPL083C
YFL013C	YFL013C
YFL014W	YFL014W
YFL016C	YFL016C
YFL017C	YFL017C
YFL017W-A	YFL017W-A
YFL018C	YFL018C
YFL021W	YFL021W
YFL022C	YFL022C
YFL023W	YFL023W
YFL024C	YFL024C
YFL025C	YPR194C
YFL026W	YFL026W
YFL027C	YJL209W
YFL028C	YFL028C
YFL029C	YAL058W
YFL030W	YOL038C-A
YFL031W	YFL031W
YFL033C	YFL033C
YFL034C-A	YFL034C-A
YFL034C-B	YFL034C-B
YFL034W	YFL034W
YFL036W	YFL036W
YFL037W	YFL037W
YFL038C	YFL038C
YFL039C	YFL039C
YFL040W	YFR025C
YFL041W	YFL041W
YFL042C	YFL042C
YFL044C	YFL044C
YFL045C	YFL045C
YFL046W	YFL046W
YFL047W	YFL047W
YFL048C	YFL048C
YFL049W	YFL049W
YFL052W	YFL052W
YFL053W	YER085C
YFL054C	YFL054C
YFL055W	YKL217W
YFL059W	YFL059W
YFL060C	YNR075C-A
YFL062W	YFL062W
YFL064C	YER189W
YFL065C	YDR039C
YFL066C	YPR202W
YFL067W	YJL027C
YFR001W	YFR001W
YFR002W	YFR002W
YFR003C	YJL072C
YFR004W	YFR004W
YFR005C	YGR154C
YFR006W	YCR010C
YFR007W	YER093C-A
YFR008W	YFR008W
YFR009W	YFR009W
YFR010W	YFR010W
YFR011C	YFR011C
YFR013W	YFR013W
YFR014C	YFR014C
YFR015C	YFR015C
YFR016C	YFR016C
YFR017C	YFR017C
YFR018C	YGL033W
YFR019W	YFR019W
YFR021W	YFR021W
YFR022W	YFR022W
YFR023W	YOR391C
YFR024C-A	YFR024C-A
YFR025C	YOR241W
YFR027W	YFR027W
YFR028C	YFR028C
YFR029W	YFR029W
YFR030W	YFR030W
YFR031C	YFR031C
YFR032C	YLR405W
YFR032C-A	YFR032C-A
YFR032C-B	YMR001C-A
YFR033C	YFR033C
YFR034C	YFR034C
YFR035C	YFR035C
YFR036W	YFR036W
YFR037C	YFR037C
YFR038W	YFR038W
YFR039C	YFR039C
YFR040W	YFR040W
YFR041C	YFR041C
YFR042W	YFR042W
YFR043C	YFR043C
YFR044C	YFR044C
YFR045W	YOR236W
YFR046C	YFR046C
YFR047C	YJL077C
YFR048W	YFR048W
YFR049W	YFR049W
YFR050C	YFR050C
YFR051C	YFR051C
YFR052W	YFR052W
YFR053C	YFR053C
YFR055W	YIR018C-A
YFR057W	YLR312C
YGL001C	YGL001C
YGL002W	YGL002W
YGL003C	YGL003C
YGL004C	YGL004C
YGL005C	YGL005C
YGL006W	YGL006W
YGL008C	YGL008C
YGL009C	YGL009C
YGL010W	YNL080C
YGL011C	YGL011C
YGL012W	YGL012W
YGL013C	YGL013C
YGL014W	YGL014W
YGL015C	YMR092C
YGL016W	YGL016W
YGL017W	YGL017W
YGL018C	YDL241W
YGL019W	YGL019W
YGL020C	YML011C
YGL021W	YGL021W
YGL022W	YGL022W
YGL023C	YGL023C
YGL025C	YGL025C
YGL026C	YGL026C
YGL027C	YGL027C
YGL028C	YGL028C
YGL029W	YGL029W
YGL030W	YGL030W
YGL031C	YGL031C
YGL032C	YMR006C
YGL033W	YKR043C
YGL035C	YGL035C
YGL036W	YGL036W
YGL037C	YGL037C
YGL038C	YGL038C
YGL039W	YGL039W
YGL040C	YGL040C
YGL041W-A	YGL041W-A
YGL043W	YGL043W
YGL044C	YGL044C
YGL045W	YGL045W
YGL047W	YGL047W
YGL048C	YGL048C
YGL049C	YGL049C
YGL050W	YGL050W
YGL051W	YGL051W
YGL053W	YGL053W
YGL054C	YGL054C
YGL055W	YGL055W
YGL056C	YGL056C
YGL057C	YGL057C
YGL058W	YGL058W
YGL059W	YGL059W
YFL050C	YFL050C
YGL060W	YGL060W
YGL061C	YGL061C
YER170W	YDR114C
YGL062W	YGL062W
YGL063W	YGL063W
YGL064C	YGL064C
YGL065C	YGL065C
YGL066W	YGL066W
YGL067W	YFL010W-A
YGL068W	YGL068W
YGL070C	YGL070C
YGL071W	YGL071W
YGL073W	YGL073W
YGL075C	YGL075C
YGL076C	YGL076C
YGL077C	YGL077C
YGL078C	YGL078C
YGL079W	YGL079W
YGL080W	YNL056W
YGL081W	YGL081W
YGL082W	YMR262W
YGL083W	YGL083W
YGL084C	YGL084C
YGL085W	YIL164C
YGL086W	YGL086W
YGL087C	YDR248C
YGL090W	YKL043W
YGL091C	YGL091C
YGL092W	YGL092W
YGL093W	YGL093W
YGL094C	YGL094C
YGL095C	YGL095C
YGL096W	YHR032W
YGL097W	YGL097W
YGL098W	YGL098W
YGL099W	YGL099W
YGL100W	YGL100W
YGL101W	YLL004W
YGL103W	YGL103W
YGL104C	YGL104C
YGL105W	YGL105W
YGL106W	YGL106W
YGL107C	YGL107C
YGL108C	YGL108C
YGL110C	YGL110C
YGL111W	YGL111W
YGL112C	YGL112C
YGL113W	YGL113W
YGL114W	YNL193W
YGL115W	YGL115W
YGL116W	YGL116W
YGL117W	YGL117W
YGL119W	YGL119W
YGL120C	YGL120C
YGL121C	YGL121C
YGL122C	YGL122C
Q0255	Q0255
YBL039W-B	YOR313C
YBR201C-A	YDR317W
YBR230W-A	YBR230W-A
YCL001W-B	YLR161W
YCL026C-B	YJL043W
YCL048W-A	YMR084W
YCR019W	YOR255W
YCR020C	YGR294W
YCR096C	YCL048W-A
YCR102C	YIL089W
YDL024C	YJL160C
YDL169C	YEL070W
YDR018C	YLR445W
YDR034C-A	YGL211W
YDR106W	YDR106W
YDR253C	YDR253C
YDR317W	YPR027C
YDR402C	YLR013W
YDR461C-A	YKL219W
YER186C	YDR034C-A
YFL041W-A	YOL095C
YFR012W	YHR050W-A
YGL089C	YGL089C
YGL123W	YGL123W
YGL124C	YGL124C
YGL125W	YDL039C
YGL126W	YGL126W
YGL127C	YGL127C
YGL128C	YGL128C
YGL129C	YGL129C
YGL130W	YGL130W
YGL131C	YJL083W
YGL133W	YGL133W
YGL134W	YGL134W
YGL135W	YGL135W
YGL136C	YDL045C
YGL137W	YGL137W
YGL138C	YGL138C
YGL139W	YNR044W
YGL140C	YGL140C
YGL141W	YGL141W
YGL142C	YGL142C
YGL143C	YBL080C
YGL144C	YGL144C
YGL145W	YGL145W
YGL146C	YGL146C
YGL147C	YGL147C
YGL148W	YGL148W
YGL150C	YGL150C
YGL151W	YGL151W
YGL153W	YGL153W
YGL154C	YGL154C
YGL155W	YGL155W
YGL156W	YGL156W
YGL157W	YGL157W
YGL158W	YGL158W
YGL159W	YGL159W
YGL160W	YHR078W
YGL161C	YGL161C
YGL162W	YNL277W
YGL163C	YGL163C
YGL164C	YGL164C
YGL166W	YGL166W
YGL167C	YGL167C
YGL169W	YOR338W
YGL170C	YBL098W
YGL171W	YGL171W
YGL172W	YGL172W
YGL173C	YGL173C
YGL174W	YGL174W
YGL175C	YGL175C
YGL176C	YGR212W
YGL178W	YGL178W
YGL179C	YGL179C
YGL180W	YGL180W
YDR540C	YDR540C
YGL181W	YGL181W
YGL183C	YJR004C
YGL184C	YGL168W
YGL185C	YGL185C
YGL186C	YDR415C
YGL187C	YGL187C
Q0055	Q0055
Q0060	Q0070
Q0065	Q0110
Q0070	Q0065
YGL189C	YGL189C
YGL190C	YGL190C
YGL191W	YGL191W
YGL192W	YKL163W
YGL193C	YGL096W
YGL194C	YGL194C
YGL195W	YGL195W
YGL196W	YLR407W
YGL197W	YGL197W
YGL198W	YGL198W
YGL200C	YGL200C
YGL201C	YGL201C
YGL202W	YGL202W
YGL203C	YGL203C
YGL205W	YGL205W
YGL206C	YGL206C
YGL207W	YGL207W
YGL208W	YGL208W
YGL209W	YLR451W
YGL210W	YGL210W
YGL211W	YMR107W
YGL212W	YGL212W
YGL213C	YGL213C
YGL215W	YGL215W
YGL216W	YGL216W
YGL219C	YGL219C
YGL220W	YGL220W
YGL221C	YGL221C
YGL222C	YGL222C
YGL223C	YGL223C
YGL224C	YGL224C
YGL225W	YGL225W
YGL226C-A	YGL226C-A
YGL226W	YGL226W
YGL227W	YGL227W
YGL228W	YGL228W
YGL229C	YGL229C
YGL230C	YGL194C-A
YGL231C	YGL231C
YGL232W	YGL232W
YGL233W	YGL233W
YGL234W	YGL234W
YGL235W	YOR032C
YGL236C	YGL236C
YGL237C	YGL237C
YGL238W	YGL238W
YGL240W	YGL240W
YGL241W	YGL241W
YGL242C	YPR145C-A
YGL243W	YGL243W
YGL244W	YGL244W
YGL245W	YGL245W
YGL246C	YGL246C
YGL247W	YGL247W
YGL248W	YGL248W
YGL249W	YGL249W
YGL250W	YGL250W
YGL251C	YGL251C
YGL252C	YGL252C
YGL253W	YGL253W
YGL254W	YPR147C
YGL255W	YGL255W
YGL256W	YGL256W
YGL257C	YGL257C
YGL258W	YJL037W
YGL258W-A	YIL037C
YGL259W	YFL040W
YGL262W	YCL021W-A
YGL263W	YDR461C-A
YGR001C	YGR001C
YGR002C	YGR002C
YGR003W	YGR003W
YGR004W	YGR004W
YGR005C	YGR005C
YGR006W	YGR006W
YGR007W	YPL157W
YGR008C	YGR008C
YGR009C	YGR009C
YGR010W	YGR010W
YGR012W	YGR012W
YGR013W	YGR013W
YGR014W	YGR014W
YBR296C-A	YBR296C-A
YGR015C	YOR126C
YGR016W	YGR016W
YGR017W	YGR017W
YGR019W	YGR019W
YGR020C	YGR020C
YGR021W	YGR021W
YGR023W	YGR023W
YGR024C	YGR024C
YGR026W	YGR026W
YGR027C	YGR027C
YGR028W	YGR028W
YGR029W	YGR029W
YGR030C	YDR478W
YGR031W	YEL072W
YGR032W	YGR032W
YGR033C	YGR033C
YGR034W	YGR034W
YGR035C	YHR189W
YGR036C	YCR024C-B
YGR037C	YGR037C
YGR038W	YGR038W
YGR040W	YGR040W
YCL047C	YLL062C
YFL011W	YCL047C
YGR041W	YGR041W
YGR042W	YOL086W-A
YGR043C	YGR043C
YGR044C	YDL021W
YGR046W	YGR046W
YGR047C	YGR047C
YGR048W	YGR048W
YGR049W	YGR049W
YGR052W	YGR052W
YGR053C	YGR053C
YGR054W	YGR054W
YGR055W	YGR055W
YGR056W	YGR056W
YGR057C	YGR057C
YGR058W	YGR058W
YGR059W	YGR059W
YGR060W	YGR060W
YGR061C	YGR061C
YGR062C	YDR288W
YGR063C	YGR063C
YGR065C	YJR039W
YGR066C	YGR066C
YGR067C	YGR067C
YGR068C	YGR068C
YGR070W	YGR070W
YGR071C	YGR071C
YGR072W	YGR072W
YGR074W	YGR074W
YGR075C	YGR075C
YGR076C	YGR076C
YGR077C	YGR077C
YGR078C	YGR078C
YGR079W	YGR079W
YGR080W	YGR080W
YGR081C	YGR081C
YGR082W	YGR082W
YGR083C	YGR083C
YGR084C	YGR084C
YGR085C	YGR085C
YGR086C	YGR086C
YGR087C	YPL223C
YGR088W	YGR088W
YGR089W	YGR089W
YGR090W	YGR090W
YGR091W	YGR091W
YGR092W	YGR092W
YGR093W	YGR093W
YGR094W	YGR094W
YGR095C	YGR095C
YGR096W	YGR096W
YGR097W	YGR097W
YGR098C	YGR098C
YGR099W	YGR099W
YGR100W	YGR100W
YGR101W	YGR101W
YGR102C	YGR102C
YGR103W	YGR103W
YGR104C	YGR104C
YGR105W	YGR105W
YGR106C	YGR106C
YGR108W	YGR108W
YGR109C	YGR109C
YGR110W	YKL065W-A
YGR111W	YGL018C
YGR112W	YGR112W
YGR113W	YGR113W
YGR116W	YGR116W
YGR117C	YGR117C
YGR119C	YOR160W
YGR120C	YGR120C
YGR121C	YGR121C
YGR122W	YDR205W
YGR123C	YGR123C
YGR124W	YGR124W
YGR125W	YLR047C
YGR126W	YGR126W
YGR127W	YGR127W
YGR128C	YGR128C
YGR129W	YGR129W
YGR130C	YGR130C
YGR131W	YGR131W
YGR132C	YDR070C
YGR133W	YGR133W
YGR134W	YGR134W
YGR135W	YGR135W
YGR136W	YAL063C-A
YGR138C	YGR138C
YGR140W	YGR140W
YGR141W	YER184C
YGR142W	YGR142W
YGR143W	YGR143W
YGR144W	YGR144W
YGR145W	YGR145W
YGR146C	YGR146C
YGR147C	YGR147C
YGR148C	YGR148C
YGR149W	YJL106W
YGR150C	YGR150C
YGR152C	YGR152C
YGR153W	YPR036W-A
YGR154C	YDR242W
YGR155W	YNR028W
YGR156W	YGR156W
YGR157W	YGR157W
YGR158C	YGR158C
YGR159C	YGR159C
YGR161C	YGR161C
YGR161W-C	YLR146W-A
YGR162W	YGR162W
YGR163W	YGR163W
YGR165W	YGR165W
YGR166W	YGR166W
YGR167W	YGR167W
YGR168C	YDR058C
YGR169C	YIL040W
YGR169C-A	YGR169C-A
YGR170W	YNR066C
YGR171C	YJL023C
YGR172C	YGR172C
YGR173W	YGR173W
YGR174W-A	YBR201C-A
YGR175C	YGR175C
YGR177C	YGR177C
YGR178C	YGR178C
YGR179C	YGR179C
YGR180C	YGR180C
YGR181W	YGR181W
YGR183C	YKL023C-A
YGR184C	YGR184C
YGR185C	YGR185C
YGR186W	YGR186W
YGR187C	YGR187C
YGR188C	YGR188C
YGR189C	YBR093C
YGR191W	YGR191W
YGR192C	YGR192C
YGR193C	YGR193C
YGR194C	YCR101C
YGR195W	YGR195W
YGR196C	YGR196C
YGR197C	YGR197C
YGR198W	YGR198W
YGR199W	YNR061C
YGR200C	YGR200C
YGR201C	YGR201C
YGR202C	YGR202C
YGR203W	YGR203W
YGR204C-A	YGR204C-A
YGR204W	YGR204W
YGR205W	YGR205W
YGR206W	YGR206W
YGR207C	YGR207C
YGR208W	YGR208W
YGR209C	YGR209C
YGR210C	YGR210C
YGR211W	YGR211W
YGR212W	YML068W
YGR213C	YJR107W
YGR214W	YGR214W
YGR215W	YGR215W
YGR216C	YJL071W
YGR217W	YGR217W
YGR218W	YGR218W
YDR066C	YJR079W
YGR220C	YGR220C
YGR221C	YGR221C
YGR222W	YGR222W
YGR223C	YGR223C
YGR224W	YGR224W
YGR225W	YGR225W
YGR227W	YGR227W
YGR229C	YGR229C
YGR230W	YLR456W
YGR231C	YGR231C
YGR232W	YGR232W
YGR233C	YGR233C
YGR234W	YGR234W
YGR235C	YGR235C
YGR236C	YLR054C
YGR237C	YGR237C
YGR238C	YGR238C
YGR239C	YGR239C
YGR240C	YGR240C
YGR240C-A	YGR240C-A
YGR241C	YGR241C
YGR243W	YGR243W
YGR244C	YGR244C
YGR245C	YGR245C
YGR246C	YGR246C
YGR247W	YJL055W
YGR248W	YPR073C
YGR249W	YGR249W
YGR250C	YGR250C
YGR251W	YGR251W
YGR252W	YGR252W
YGR253C	YGR253C
YGR254W	YGR254W
YGR255C	YGR255C
YGR256W	YGR256W
YGR257C	YGR257C
YGR258C	YCR015C
YGR260W	YGR260W
YGR261C	YGR261C
YGR262C	YGR262C
YGR263C	YGR263C
YGR264C	YGR264C
YGR266W	YGR266W
YGR267C	YGR267C
YGR268C	YGR268C
YGR270W	YGR270W
YGR271C-A	YGR271C-A
YGR271W	YGR271W
YGR274C	YGR274C
YGR275W	YGR275W
YGR276C	YGR276C
YGR277C	YGR277C
YGR278W	YGR278W
YGR279C	YGR279C
YGR280C	YGR280C
YGR281W	YGR281W
YGR282C	YGR282C
YGR283C	YGR283C
YGR284C	YGR284C
YGR285C	YGR285C
YGR286C	YGR286C
YGR287C	YNR071C
YGR288W	YDL033C
YGR289C	YGR289C
YGR292W	YGR287C
YGR295C	YGR295C
YHL001W	YHL001W
YHL002W	YHL002W
YHL003C	YHL003C
YHL004W	YHL004W
YHL006C	YHL006C
YHL007C	YHL007C
YHL008C	YHL008C
YHL009C	YHL009C
YHL010C	YHL010C
YHL011C	YHL011C
YHL012W	YBL039W-B
YHL013C	YHL013C
YHL014C	YHL014C
YHL015W	YHL015W
YHL016C	YHL016C
YHL017W	YHL017W
YHL018W	YHL018W
YGR294W	YCL018W
YHL019C	YHL019C
YHL020C	YHL020C
YHL021C	YHL021C
YHL022C	YHL022C
YHL023C	YHL023C
YHL024W	YHL024W
YHL025W	YHL025W
YHL026C	YHL026C
YHL027W	YHL027W
YHL028W	YHL028W
YHL029C	YNL032W
YHL030W	YHL030W
YHL031C	YHL031C
YHL032C	YHL032C
YHL033C	YHL033C
YHL034C	YHL034C
YHL035C	YML027W
YHL036W	YHL036W
YHL038C	YHL038C
YHL039W	YHL039W
YHL040C	YHL040C
YHL042W	YHL042W
YHL043W	YLR264C-A
YHL044W	YHL044W
YHL046C	YHL046C
YHL047C	YHL047C
YHL048C-A	YLR306W
YHL048W	YHL048W
YHL049C	YEL075C
YHL050C	YPR204W
YHR001W	YHR001W
YHR001W-A	YHR001W-A
YHR002W	YKL017C
YHR003C	YGR183C
YHR004C	YHR004C
YHR005C	YHR005C
YHR005C-A	YHR005C-A
YHR006W	YDR370C
YHR007C	YHR007C
YHR007C-A	YBR298C-A
YHR008C	YHR008C
YHR009C	YHR009C
YHR010W	YHR010W
YHR011W	YHR011W
YHR012W	YHR012W
YHR013C	YHR013C
YHR014W	YHR014W
YHR015W	YJL127C-B
YHR016C	YHR016C
YHR017W	YGL087C
YHR018C	YHR018C
YHR019C	YHR019C
YHR020W	YHR020W
YHR021C	YHR021C
YHR021W-A	YJL062W
YHR022C	YHR022C
YHR023W	YHR023W
YHR024C	YHR024C
YHR025W	YHR025W
YHR026W	YHR026W
YHR027C	YHR027C
YHR028C	YHR028C
YHR029C	YHR029C
YHR030C	YHR030C
YHR031C	YHR031C
YHR032W	YER187W
YHR033W	YHR033W
YHR034C	YHR034C
YHR035W	YHR035W
YHR036W	YHR036W
YHR037W	YHR037W
YHR038W	YLR107W
YHR039C	YHR039C
YHR039C-A	YHR039C-A
YHR040W	YJR055W
YHR041C	YHR041C
YHR042W	YHR042W
YHR043C	YCL026C-B
YHR044C	YHR044C
YHR045W	YHR045W
YHR046C	YDR531W
YHR047C	YHR047C
YHR048W	YHR048W
YHR049W	YHR049W
YHR050W	YCR026C
YHR050W-A	YDL024C
YHR051W	YHR051W
YHR052W	YHR052W
YHR053C	YMR132C
YHR054C	YOL155C
YHR056C	YHR056C
YHR057C	YHR057C
YHR058C	YHR058C
YHR059W	YHR059W
YHR060W	YHR060W
YHR061C	YHR061C
YHR062C	YHR062C
YHR063C	YHR063C
YHR064C	YHR064C
YHR065C	YHR065C
YHR066W	YHR066W
YHR067W	YNL046W
YHR068W	YHR068W
YHR069C	YHR069C
YHR070W	YDR179W-A
YHR071W	YLR146C
YHR072W	YHR072W
YHR072W-A	YHR072W-A
YHR073W	YHR073W
YHR074W	YHR074W
YHR075C	YHR075C
YHR076W	YHR076W
YHR077C	YHR077C
YHR078W	YLR390W
YHR079C	YHR079C
YHR079C-A	YHR079C-A
YHR080C	YHR080C
YHR081W	YHR081W
YHR082C	YHR082C
YHR083W	YHR083W
YHR084W	YHR084W
YHR085W	YHR085W
YHR086W	YHR086W
YER044C-A	YER044C-A
YHR087W	YHR087W
YHR088W	YHR088W
YHR089C	YHR089C
YHR090C	YHR090C
YHR091C	YHR091C
YHR092C	YHR092C
YHR094C	YHR094C
YHR096C	YHR096C
YHR097C	YHR097C
YHR098C	YHR098C
YHR099W	YHR099W
YHR100C	YBR050C
YHR101C	YOL024W
YHR102W	YHR102W
YHR103W	YHR103W
YHR104W	YHR104W
YHR105W	YHR105W
YHR106W	YMR034C
YHR107C	YHR107C
YHR108W	YHR108W
YHR109W	YHR109W
YHR110W	YHR110W
YHR111W	YHR111W
YHR112C	YHR112C
YHR113W	YHR113W
YHR114W	YHR114W
YHR115C	YHR115C
YHR116W	YHR116W
YHR117W	YHR117W
YHR118C	YHR118C
YHR119W	YHR119W
YHR120W	YHR120W
YHR121W	YHR121W
YHR122W	YHR122W
YHR123W	YHR123W
YHR124W	YHR124W
YHR127W	YHR127W
YHR128W	YHR128W
YHR129C	YHR129C
YHR131C	YHR131C
YHR132C	YHR132C
YHR132W-A	YHR132W-A
YHR133C	YHR133C
YHR134W	YHR134W
YHR135C	YHR135C
YAL037W	YPL241C
YHR136C	YGL010W
YHR137W	YHR137W
YHR138C	YHR138C
YHR139C	YPL068C
YHR140W	YHR140W
YHR141C	YHR141C
YHR142W	YHR142W
YHR143W	YHR143W
YHR143W-A	YHR143W-A
YHR146W	YHR146W
YHR147C	YHR147C
YHR148W	YHR148W
YHR149C	YHR149C
YHR150W	YHR150W
YHR151C	YDR109C
YHR152W	YHR152W
YHR153C	YHR153C
YHR154W	YHR154W
YHR155W	YHR155W
YHR156C	YHR156C
YHR157W	YHR157W
YHR158C	YHR158C
YHR159W	YHR159W
YHR160C	YHR160C
YHR161C	YHR161C
YHR162W	YHR162W
YHR163W	YMR062C
YHR164C	YHR164C
YHR165C	YHR165C
YHR166C	YHR166C
YHR167W	YHR167W
YHR168W	YHR168W
YHR169W	YHR169W
YHR170W	YHR170W
YHR171W	YHR171W
YHR172W	YHR172W
YHR174W	YHR174W
YHR175W	YHR175W
YHR175W-A	YBR147W
YHR176W	YHR176W
YHR177W	YHR177W
YHR178W	YHR178W
YHR179W	YHR179W
YHR181W	YHR181W
YHR182W	YHR182W
YHR183W	YHR183W
YHR184W	YHR184W
YHR185C	YHR185C
YHR186C	YHR186C
YAR029W	YLL052C
YHR187W	YHR187W
YHR188C	YLR040C
YHR189W	YCL002C
YHR190W	YHR190W
YHR191C	YHR191C
YHR192W	YHR192W
YHR193C	YHR193C
YHR194W	YHR194W
YHR195W	YHR195W
YHR196W	YHR196W
YHR197W	YHR197W
YHR198C	YHR198C
YHR199C	YHR199C
YHR199C-A	YMR323W
YHR200W	YHR200W
YHR201C	YHR201C
YHR202W	YHR202W
YHR203C	YHR203C
YHR204W	YHR204W
YHR205W	YHR205W
YBR294W	YBR294W
YHR206W	YHR206W
YHR207C	YHR207C
YHR208W	YHR208W
YHR209W	YHR209W
YHR210C	YHR210C
YHR211W	YHR211W
YHR213W	YMR158C-A
YHR213W-A	YLR020C
YHR215W	YHR215W
YHR216W	YHR216W
YHR218W	YAL064W-B
YHR218W-A	YHL050C
YHR219W	YHR219W
YIL001W	YLR273C
YIL002C	YIL002C
YIL002W-A	YIL002W-A
YIL003W	YIL003W
YIL004C	YIL004C
YIL005W	YIL005W
YIL006W	YIL006W
YIL007C	YIL007C
YIL008W	YIL008W
YIL009C-A	YIL009C-A
YIL009W	YIL009W
YIL010W	YIL010W
YIL011W	YIL011W
YIL013C	YIL013C
YIL014C-A	YPL156C
YIL014W	YLR001C
YIL015W	YKR011C
YIL016W	YIL016W
YIL017C	YIL017C
YIL018W	YIL018W
YIL019W	YIL019W
YIL020C	YFL030W
YIL021W	YIL021W
YIL022W	YIL022W
YIL023C	YJL147C
YIL024C	YIL024C
YIL026C	YIL026C
YIL027C	YIL027C
YIL029C	YIL029C
YIL030C	YIL030C
YIL031W	YIL031W
YIL033C	YIL033C
YIL034C	YIL034C
YIL035C	YIL035C
YIL036W	YIL036W
YIL037C	YGL258W-A
YIL038C	YIL038C
YIL039W	YIL039W
YIL040W	YGL169W
YIL041W	YIL041W
YIL042C	YIL042C
YIL043C	YIL043C
YIL044C	YIL044C
YIL045W	YIL045W
YIL046W	YIL046W
YIL047C	YIL047C
YIL048W	YIL048W
YIL049W	YNR030W
YIL050W	YIL050W
YIL051C	YIL051C
YIL052C	YIL052C
YIL053W	YIL053W
YIL055C	YMR135C
YIL056W	YAL063C
YIL057C	YFR023W
YIL060W	YGR161W-C
YIL061C	YIL061C
YIL062C	YIL062C
YIL063C	YIL063C
YIL064W	YIL064W
YIL065C	YIL065C
YIL066C	YIL066C
YIL067C	YIL067C
YIL068C	YIL068C
YIL069C	YIL069C
YIL070C	YIL070C
YIL071C	YIL071C
YIL072W	YOR068C
YIL073C	YIL073C
YIL074C	YIL074C
YIL075C	YIL075C
YIL076W	YIL076W
YIL077C	YIL077C
YIL078W	YIL078W
YIL079C	YIL079C
YIL083C	YNL334C
YIL084C	YIL084C
YIL085C	YIL085C
YIL087C	YIL087C
YIL088C	YDR014W
YIL089W	YGR230W
YIL090W	YIL090W
YIL091C	YIL091C
YIL092W	YIL092W
YIL093C	YIL093C
YIL094C	YIL094C
YIL095W	YIL095W
YIL096C	YIL096C
YIL097W	YIL097W
YIL098C	YIL098C
YIL099W	YIL099W
YIL101C	YIL101C
YIL103W	YIL103W
YIL104C	YIL104C
YIL105C	YIL105C
YIL106W	YIL106W
YIL107C	YIL107C
YIL108W	YIL108W
YIL109C	YIL109C
YIL112W	YIL112W
YIL113W	YIL113W
YIL114C	YIL114C
YIL115C	YIL115C
YIL116W	YIL116W
YIL117C	YIL117C
YIL118W	YIL118W
YIL119C	YIL119C
YIL120W	YIL120W
YIL121W	YIL121W
YIL122W	YIL122W
YIL123W	YIL123W
YIL124W	YIL124W
YIL125W	YIL125W
YIL126W	YIL126W
YIL127C	YIL127C
YIL128W	YIL128W
YIL129C	YIL129C
YIL130W	YIL130W
YIL131C	YIL131C
YIL132C	YIL132C
YIL133C	YIL133C
YIL134W	YGL143C
YIL135C	YIL135C
YIL136W	YIL136W
YIL137C	YIL137C
YIL138C	YIL138C
YIL139C	YIL139C
YIL140W	YIL140W
YIL142W	YIL142W
YIL143C	YIL143C
YIL144W	YIL144W
YIL145C	YDR444W
YIL146C	YIL146C
YIL147C	YIL147C
YIL148W	YIL148W
YIL149C	YIL149C
YIL150C	YIL150C
YIL151C	YIL151C
YIL152W	YIL152W
YIL153W	YIL153W
YIL154C	YIL154C
YIL155C	YIL155C
YIL156W	YIL156W
YIL156W-B	YJR085C
YIL157C	YIL157C
YIL158W	YKL137W
YIL159W	YIL159W
YIL160C	YIL160C
YIL161W	YIL161W
YIL162W	YIL162W
YIL164C	YPL052W
YIL165C	YMR271C
YIL166C	YIL166C
YIL169C	YIL169C
YIL172C	YOR010C
YIL173W	YIL173W
YIL177C	YML133C
YIR001C	YIR001C
YIR002C	YIR002C
YIR003W	YIR003W
YIR004W	YIR004W
YIR005W	YIR005W
YIR006C	YIR006C
YIR007W	YIR007W
YIR008C	YIR008C
YIR009W	YIR009W
YIR010W	YIR010W
YIR011C	YIR011C
YIR012W	YIR012W
YIR013C	YGR247W
YIR014W	YIR014W
YIR015W	YIR015W
YIR016W	YIR016W
YIR017C	YIR017C
YIR018W	YIR018W
YIR019C	YJL225C
YIR021W	YIR021W
YIR021W-A	YIR021W-A
YIR022W	YIR022W
YIR023W	YIR023W
YIR024C	YIR024C
YIR025W	YIR025W
YIR026C	YIR026C
YIR029W	YPR009W
YIR030C	YIR030C
YIR031C	YIR031C
YIR032C	YGR015C
YIR033W	YIR033W
YIR034C	YIR034C
YIR035C	YIR035C
YIR036C	YIR036C
YIR037W	YIR037W
YIR038C	YIR038C
YIR039C	YIR039C
YIR041W	YPR151C
YIR042C	YIR042C
YJL001W	YJL001W
YJL002C	YJL002C
YJL003W	YJL003W
YJL004C	YJL004C
YJL005W	YJL005W
YJL006C	YJL006C
YJL008C	YJL008C
YJL010C	YJL010C
YJL011C	YJL011C
YJL012C	YJL012C
YJL013C	YJL013C
YJL014W	YJL014W
YJL016W	YJL016W
YJL019W	YJL019W
YCR045C	YIL165C
YJL020C	YJL020C
YJL023C	YDL170W
YJL024C	YJL024C
YJL025W	YML043C
YJL026W	YJL026W
YJL027C	YHR213W
YJL028W	YDR366C
YJL029C	YJL029C
YJL030W	YJL030W
YGR273C	YPL186C
YJL031C	YJL031C
YJL033W	YJL033W
YJL034W	YJL034W
YJL035C	YFR007W
YJL036W	YJL036W
YJL037W	YMR175W
YJL038C	YFL041W-A
YJL039C	YJL039C
YJL042W	YJL042W
YJL043W	YOL131W
YJL044C	YJL044C
YJL045W	YJL045W
YJL046W	YJL046W
YJL047C	YJL047C
YJL047C-A	YHL035C
YJL048C	YNL184C
YJL049W	YJL049W
YJL050W	YJL050W
YJL051W	YJL051W
YJL052W	YJL052W
YJL053W	YJL053W
YJL054W	YJL054W
YJL055W	YIL088C
YJL056C	YGL209W
YJL057C	YJL057C
YJL058C	YJL058C
YJL059W	YLR042C
YJL060W	YJL060W
YJL061W	YJL061W
YJL062W	YOR067C
YJL062W-A	YJL062W-A
YJL063C	YJL063C
YJL065C	YJL065C
YJL066C	YJL066C
YJL068C	YJL059W
YJL069C	YJL069C
YJL070C	YJL070C
YJL071W	YDL063C
YJL072C	YGR087C
YJL073W	YIL014W
YJL074C	YJL074C
YJL076W	YJL076W
YJL077W-B	YFL066C
YJL078C	YJL078C
YJL079C	YKR013W
YJL080C	YJL080C
YJL081C	YJL081C
YJL082W	YJL082W
YJL083W	YOR154W
YJL084C	YJL084C
YJL085W	YJL085W
YJL087C	YJL181W
YJL088W	YJL088W
YJL089W	YJL089W
YJL090C	YJL090C
YJL091C	YJL091C
YJL092W	YJL092W
YJL093C	YJL093C
YJL094C	YJL094C
YJL095W	YJL095W
YJL096W	YJL096W
YJL097W	YJL097W
YJL098W	YJL098W
YJL099W	YJL099W
YJL100W	YJL100W
YJL101C	YJL101C
YJL102W	YJL102W
YJL103C	YNR060W
YJL104W	YJL104W
YJL105W	YJL105W
YJL106W	YIL055C
YJL107C	YNR063W
YJL108C	YJL108C
YJL109C	YJL109C
YJL110C	YJL110C
YJL111W	YJL111W
YJL112W	YJL112W
YJL115W	YJL115W
YJL116C	YJL116C
YJL117W	YJL117W
YJL118W	YJL118W
YJL121C	YGL082W
YJL122W	YJL122W
YJL123C	YJL123C
YJL124C	YJL124C
YIR027C	YBR074W
YJL125C	YJL125C
YJL126W	YJL126W
YJL127C	YJL127C
YJL127C-B	YGR168C
YJL128C	YJL128C
YJL129C	YJL129C
YJL130C	YJL130C
YJL131C	YJL131C
YJL132W	YMR162C
YJL133C-A	YDR218C
YJL133W	YJL133W
YJL134W	YJL134W
YJL136C	YJL136C
YJL137C	YJL137C
YJL138C	YJL138C
YJL139C	YJL139C
YJL140W	YJL140W
YJL141C	YJL141C
YJL143W	YJL143W
YJL144W	YJL144W
YJL145W	YPL159C
YJL146W	YJL146W
YJL147C	YPL039W
YJL148W	YJL148W
YJL149W	YJL149W
YJL151C	YJL151C
YJL153C	YJL153C
YJL154C	YJL154C
YJL155C	YJL155C
YJL156C	YDR249C
YJL157C	YJL157C
YJL158C	YKL164C
YJL159W	YJL159W
YJL160C	YKL047W
YJL161W	YJL161W
YJL162C	YJL162C
YJL163C	YJL163C
YJL164C	YJL164C
YGL168W	YFR012W
YJL165C	YJL165C
YJL166W	YDR377W
YJL167W	YJL167W
YJL168C	YJL168C
YJL170C	YOR220W
YJL171C	YJL171C
YJL172W	YJL172W
YJL173C	YJL173C
YJL174W	YGR036C
YJL176C	YJL176C
YJL177W	YJL177W
YJL178C	YJL178C
YJL179W	YJL179W
YJL180C	YJL180C
YJL181W	YOR342C
YJL183W	YJL183W
YIR028W	YIR028W
YJL184W	YJL184W
YJL185C	YOR237W
YJL186W	YLR401C
YJL187C	YJL187C
YJL189W	YJL189W
YJL190C	YJL190C
YJL191W	YJL191W
YJL192C	YJL192C
YJL193W	YOR291W
YJL194W	YJL194W
YJL196C	YJL196C
YJL197W	YJL197W
YJL198W	YJL198W
YJL200C	YJL200C
YJL201W	YJL201W
YJL203W	YJL203W
YJL204C	YJL204C
YJL206C	YGL176C
YJL207C	YJL207C
YJL208C	YJL208C
YJL209W	YFL027C
YJL210W	YJL210W
YJL212C	YJL212C
YJL213W	YJL213W
YJL214W	YJL214W
YJL216C	YGL259W
YJL217W	YIL156W-B
YJL218W	YJL218W
YJL219W	YOR378W
YJL222W	YJL222W
YJL225C	YHR218W-A
YJR001W	YJR001W
YJR002W	YJR002W
YJR003C	YJR003C
YJR004C	YJR124C
YJR005W	YJR005W
YJR006W	YJR006W
YJR007W	YJR007W
YJR008W	YJR008W
YJR009C	YJR009C
YJR010C-A	YJR010C-A
YJR010W	YJR010W
YJR011C	YJR011C
YJR012C	YLR160C
YJR013W	YJR013W
YJR014W	YJR014W
YJR015W	YJR015W
YJR016C	YJR016C
YJR017C	YJR017C
YJR019C	YJR019C
YJR021C	YJR021C
YJR022W	YJR022W
YJR024C	YJR024C
YJR025C	YJR025C
YJR030C	YJR030C
YJR031C	YJR031C
YJR032W	YJR032W
YJR033C	YJR033C
YJR034W	YJR034W
YJR035W	YJR035W
YJR036C	YLR253W
YJR039W	YEL053C
YJR040W	YNL320W
YJR041C	YJR041C
YJR042W	YJR042W
YJR043C	YJR043C
YJR044C	YJR044C
YJR045C	YJR045C
YJR046W	YJR046W
YJR047C	YJR047C
YJR048W	YJR048W
YJR049C	YJR049C
YJR050W	YJR050W
YJR051W	YJR051W
YJR052W	YJR052W
YJR053W	YJR053W
YJR054W	YGR169C
YJR055W	YHR040W
YJR056C	YBR239C
YJR057W	YJR057W
YJR058C	YJR058C
YJR059W	YJR059W
YJR060W	YJR060W
YJR061W	YFL029C
YJR062C	YJR062C
YJR063W	YNL290W
YJR064W	YJR064W
YJR065C	YJR065C
YJR066W	YJR066W
YJR067C	YER186C
YJR068W	YJR068W
YJR069C	YGL183C
YJR070C	YJR070C
YJR072C	YJR072C
YJR073C	YJR073C
YJR074W	YJR074W
YJR075W	YJR075W
YJR076C	YJR076C
YJR077C	YJR077C
YJR078W	YJR078W
YJR080C	YJR080C
YJR082C	YJR082C
YJR083C	YJR083C
YJR084W	YJR084W
YJR085C	YGL136C
YJR086W	YJR086W
YJR088C	YJR088C
YJR089W	YJR089W
YJR090C	YJR090C
YJR091C	YJR091C
YJR092W	YJR092W
YJR093C	YJR093C
YJR094C	YJR094C
YJR095W	YJR095W
YJR096W	YJR096W
YJR097W	YJR097W
YJR098C	YLL063C
YJR099W	YJR099W
YJR100C	YJR100C
YJR101W	YJR101W
YJR102C	YPL065W
YJR103W	YJR103W
YJR104C	YJR104C
YJR105W	YJR105W
YJR106W	YJR106W
YJR107W	YNL042W
YJR108W	YJR108W
YJR109C	YJR109C
YJR110W	YJR110W
YJR111C	YJR111C
YJR112W	YJR112W
YJR112W-A	YHR053C
YJR113C	YJR113C
YJR115W	YJR115W
YJR116W	YJR116W
YJR117W	YJR117W
YJR118C	YKL063C
YJR119C	YJR119C
YJR120W	YKR087C
YJR121W	YJR121W
YJR122W	YJR122W
YJR123W	YJR123W
YJR124C	YGR216C
YJR125C	YJR125C
YJR126C	YJR126C
YJR127C	YJR127C
YJR129C	YJR129C
YJR130C	YJL087C
YJR131W	YJR131W
YJR132W	YJR132W
YJR133W	YJR133W
YJR134C	YJR134C
YJR135C	YJR135C
YJR135W-A	YPR098C
YJR136C	YJR136C
YJR137C	YEL021W
YJR138W	YJR138W
YJR139C	YJR139C
YJR140C	YJR140C
YJR141W	YJR141W
YJR142W	YJR142W
YJR143C	YJR143C
YJR144W	YJR144W
YJR147W	YJR147W
YJR148W	YJR148W
YJR149W	YJR149W
YJR151C	YPR078C
YJR152W	YJR152W
YJR153W	YJR153W
YJR154W	YJR154W
YJR155W	YBR203W
YJR156C	YJR156C
YJR158W	YJR158W
YJR159W	YFL011W
YJR160C	YJR160C
YJR161C	YJR161C
YKL001C	YKL001C
YKL002W	YKL002W
YKL003C	YKL003C
YKL004W	YKL004W
YKL005C	YKL005C
YKL006C-A	YKL006C-A
YKL006W	YKL006W
YKL007W	YKL007W
YKL008C	YKL008C
YKL009W	YKL009W
YKL010C	YKL010C
YKL011C	YPL245W
YKL012W	YKL012W
YKL013C	YKL013C
YKL014C	YKL014C
YKL015W	YKL015W
YKL016C	YKL016C
YKL017C	YMR211W
YKL018C-A	YKL018C-A
YKL018W	YKL018W
YKL019W	YKL019W
YKL020C	YKL020C
YKL022C	YKL022C
YKL023C-A	YGL067W
YKL023W	YKL023W
YKL024C	YNL035C
YKL025C	YKL025C
YKL026C	YKL026C
YKL027W	YKL106C-A
YKL028W	YKL028W
YKL029C	YKL029C
YKL032C	YKL032C
YKL033W	YKR064W
YKL033W-A	YKL033W-A
YKL034W	YKL034W
YKL035W	YKL035W
YKL037W	YOR390W
YKL038W	YKL038W
YKL039W	YKL039W
YKL040C	YKL040C
YKL041W	YKL041W
YKL042W	YKL042W
YKL043W	YGL090W
YKL045W	YKL045W
YKL046C	YKL046C
YKL047W	YPL005W
YKL048C	YKL048C
YKL049C	YKL049C
YKL050C	YKL050C
YKL051W	YKL051W
YKL052C	YKL052C
YKL053C-A	YKL053C-A
YKL054C	YKL054C
YKL055C	YBL071C-B
YKL056C	YKL056C
YKL057C	YKL057C
YKL058W	YKL058W
YKL059C	YKL059C
YKL060C	YKL060C
YKL061W	YKL061W
YKL062W	YKL062W
YKL063C	YHR038W
YKL064W	YKL064W
YKL065C	YKL065C
YKL065W-A	YNL012W
YKL067W	YKL067W
YKL068W	YKL068W
YKL068W-A	YKL068W-A
YKL069W	YPR060C
YKL070W	YKL070W
YKL071W	YKL071W
YKL072W	YKL072W
YKL073W	YKL073W
YKL074C	YKL074C
YKL075C	YKL075C
YKL077W	YKL077W
YKL078W	YKL078W
YKL079W	YKL079W
YKL080W	YKL080W
YKL081W	YKL081W
YKL082C	YKL082C
YKL084W	YKL084W
YKL085W	YKL085W
YKL086W	YCL055W
YKL087C	YKL087C
YKL088W	YKL088W
YKL089W	YKL089W
YKL090W	YKL090W
YKL091C	YKL091C
YKL092C	YKL092C
YKL093W	YKL093W
YKL094W	YKL094W
YKL095W	YKL095W
YKL096W	YKL096W
YKL096W-A	YKL096W-A
YKL098W	YLR281C
YKL099C	YKL099C
YKL100C	YKL100C
YKL101W	YKL101W
YKL103C	YKL103C
YKL104C	YKL104C
YKL105C	YKL105C
YKL106C-A	YHR175W-A
YKL106W	YGL101W
YKL107W	YGL192W
YKL108W	YKL108W
YKL109W	YKL109W
YKL110C	YMR148W
YKL112W	YKL112W
YKL113C	YKL113C
YKL114C	YKL114C
YKL116C	YKL116C
YKL117W	YKL117W
YKL119C	YKL119C
YKL120W	YKL120W
YKL121W	YKL121W
YKL122C	YKL122C
YKL124W	YKL124W
YKL125W	YKL125W
YKL126W	YKL126W
YKL127W	YKL127W
YKL128C	YKL128C
YKL129C	YKL129C
YKL130C	YKL130C
YKL132C	YKL132C
YKL133C	YKL133C
YKL134C	YKL194C
YKL135C	YKL135C
YKL137W	YLR204W
YKL138C	YKL138C
YKL138C-A	YKL138C-A
YKL139W	YKL139W
YKL140W	YKL140W
YKL141W	YKL141W
YKL142W	YKL142W
YKL143W	YDL140C
YKL144C	YKL144C
YKL145W	YKL145W
YKL146W	YKL146W
YKL148C	YKL148C
YKL149C	YKL149C
YKL150W	YKL150W
YKL151C	YKL151C
YKL152C	YKL152C
YKL154W	YKL154W
YKL155C	YKL155C
YKL156W	YKL156W
YKL157W	YKL157W
YKL159C	YKL159C
YKL160W	YKL160W
YKL161C	YKL161C
YKL162C	YKL162C
YKL163W	YJL205C
YKL164C	YNL190W
YKL165C	YKL165C
YKL166C	YKL166C
YBR298C-A	YGL184C
YKL167C	YKL167C
YKL168C	YKL168C
YKL170W	YKL170W
YKL171W	YKL171W
YKL172W	YKL172W
YKL173W	YKL173W
YKL174C	YJL170C
YKL175W	YKL175W
YKL176C	YKL176C
YKL178C	YKL178C
YKL179C	YKL179C
YKL180W	YKL180W
YKL181W	YKL181W
YKL182W	YKL182W
YKL183W	YKL183W
YKL184W	YKL184W
YKL185W	YKL185W
YKL186C	YKL186C
YKL187C	YIL172C
YKL188C	YKL188C
YKL189W	YKL189W
YKL190W	YKL190W
YKL191W	YKL191W
YKL192C	YKL192C
YKL193C	YKL193C
YKL194C	YKL106W
YKL195W	YKL195W
YKL196C	YKL196C
YKL197C	YKL197C
YKL198C	YLL031C
YKL201C	YKL201C
YKL203C	YKL203C
YKL204W	YKL204W
YKL205W	YKL205W
YKL206C	YKL206C
YKL207W	YKL207W
YKL208W	YKL098W
YKL209C	YKL209C
YKL210W	YAL016W
YKL211C	YKL211C
YKL212W	YKL212W
YKL213C	YKL213C
YKL214C	YKL214C
YKL215C	YKL215C
YKL216W	YKL216W
YKL217W	YFL055W
YKL218C	YKL218C
YKL219W	YBR058C-A
YKL220C	YKL220C
YKL221W	YKL221W
YKL222C	YNR014W
YKR001C	YKR001C
YKR002W	YKR002W
YKR003W	YKR003W
YKR004C	YKR004C
YKR005C	YHR070W
YKR006C	YKR006C
YKR007W	YKR007W
YKR008W	YKR008W
YKR009C	YKR009C
YKR010C	YKR010C
YKR011C	YIL015W
YKR013W	YMR298W
YKR014C	YKR014C
YKR015C	YAL065C
YKR016W	YKR016W
YKR017C	YKR017C
YKR018C	YKR018C
YKR019C	YJR061W
YKR020W	YKR020W
YKR021W	YKR021W
YKR022C	YKR022C
YKR023W	YKL110C
YKR024C	YKR024C
YKR025W	YKR025W
YKR026C	YKR026C
YKR027W	YKR027W
YKR028W	YKR028W
YKR029C	YKR029C
YKR030W	YKR030W
YKR031C	YKR031C
YKR034W	YKR034W
YKR035W-A	YKR035W-A
YKR036C	YKR036C
YKR037C	YKR037C
YKR038C	YKR038C
YKR039W	YKR039W
YKR041W	YJL103C
YKR042W	YKR042W
YKR043C	YFL067W
YKR044W	YKR044W
YKR045C	YKR045C
YKR046C	YKR046C
YKR048C	YKR048C
YKR049C	YKL134C
YKR050W	YKR050W
YKR051W	YDL035C
YKR052C	YNL328C
YKR053C	YCR019W
YKR054C	YKR054C
YKR055W	YKR055W
YKR056W	YKR056W
YKR057W	YKR057W
YKR058W	YKR058W
YKR060W	YKR060W
YKR061W	YKR061W
YKR062W	YKR062W
YKR063C	YKR063C
YKR064W	YLL007C
YKR065C	YKR065C
YKR066C	YKR066C
YKR067W	YKR067W
YKR068C	YKR068C
YKR069W	YKR069W
YKR070W	YML054C-A
YKR071C	YKR071C
YKR072C	YKR072C
YKR074W	YNL316C
YKR075C	YCL042W
YKR076W	YBR004C
YKR077W	YKR077W
YKR078W	YKR078W
YKR079C	YKR079C
YKR080W	YKR080W
YKR081C	YKR081C
YKR082W	YKR082W
YKR083C	YKR083C
YKR084C	YKR084C
YKR085C	YKR085C
YKR086W	YKR086W
YKR087C	YDR294C
YKR088C	YKR088C
YKR089C	YPL101W
YKR090W	YKR090W
YKR091W	YKR091W
YKR092C	YKR092C
YKR093W	YKR093W
YKR095W	YKR095W
YKR095W-A	YKR095W-A
YKR096W	YLR091W
YKR097W	YKR097W
YKR098C	YOR129C
YKR099W	YKR099W
YKR100C	YKR100C
YKR101W	YKR101W
YKR102W	YGL262W
YKR103W	YKR103W
YKR104W	YKR104W
YKR105C	YKR105C
YKR106W	YKR106W
YLL001W	YLL001W
YLL002W	YLL002W
YLL003W	YLL003W
YLL004W	YBR175W
YLL005C	YLL005C
YLL006W	YLL006W
YLL007C	YBR030W
YLL008W	YLL008W
YLL009C	YLL009C
YLL010C	YBR071W
YLL011W	YLL011W
YLL012W	YLL012W
YLL013C	YLL013C
YBL008W-A	YJL028W
YJL205C	YPL252C
YJR079W	YIL134W
YLL014W	YLL014W
YLL015W	YLL015W
YLL018C	YLL018C
YLL018C-A	YJR150C
YLL019C	YLL019C
YLL021W	YLL021W
YLL022C	YLL022C
YLL023C	YLL023C
YLL024C	YLL024C
YLL026W	YLL026W
YLL027W	YLL027W
YLL028W	YLL028W
YLL029W	YLL029W
YLL031C	YKL198C
YLL032C	YLL032C
YLL033W	YLL033W
YLL034C	YNL243W
YLL035W	YLL035W
YLL036C	YLL036C
YLL038C	YLL038C
YLL039C	YLL039C
YLL040C	YLL040C
YLL041C	YLL041C
YLL042C	YLL042C
YLL043W	YLL043W
YLL045C	YLL045C
YLL048C	YLL048C
YLL049W	YLL049W
YLL050C	YLL050C
YLL051C	YLL051C
YLL052C	YAR029W
YLL054C	YNL011C
YLL055W	YDL073W
YLL056C	YLL056C
YLL057C	YLL057C
YLL058W	YLL058W
YLL060C	YLL060C
YLL061W	YLL061W
YLL062C	YNL018C
YLL063C	YGL254W
YLL064C	YER014C-A
YLL067W-A	YAR066W
YLR001C	YER079W
YLR002C	YLR002C
YLR003C	YLR003C
YLR004C	YLR004C
YLR005W	YLR005W
YLR006C	YLR006C
YLR007W	YBR228W
YLR008C	YDR079W
YLR009W	YLR009W
YLR010C	YLR010C
YLR011W	YLR011W
YLR013W	YJR137C
YLR014C	YEL016C
YLR015W	YLR015W
YLR016C	YLR016C
YLR017W	YLR017W
YLR018C	YLR018C
YLR019W	YLR019W
YLR020C	YIR019C
YLR021W	YLR021W
YLR022C	YLR022C
YLR023C	YLR023C
YLR024C	YLR024C
YLR025W	YLR025W
YLR026C	YLR026C
YLR027C	YLR027C
YLR028C	YLR028C
YLR029C	YLR029C
YLR030W	YLR030W
YLR031W	YLR031W
YLR032W	YLR032W
YLR033W	YLR033W
YLR034C	YLR034C
YLR035C	YLR035C
YLR036C	YLR036C
YLR037C	YIL046W-A
YLR038C	YLR038C
YLR039C	YLR039C
YLR040C	YER060W
YLR042C	YPR158W
YLR043C	YLR043C
YLR044C	YLR044C
YLR045C	YLR045C
YLR046C	YGL131C
YLR047C	YOL141W
YLR048W	YLR048W
YLR049C	YLR049C
YLR050C	YLR050C
YLR051C	YLR051C
YLR052W	YLR052W
YLR053C	YOR365C
YLR054C	YIL083C
YLR055C	YLR055C
YLR056W	YLR056W
YLR057W	YLL054C
YLR058C	YLR058C
YLR059C	YLR059C
YLR060W	YLR060W
YLR061W	YLR061W
YLR063W	YOR238W
YLR064W	YLR064W
YLR065C	YLR065C
YLR066W	YLR066W
YLR067C	YLR067C
YLR068W	YER183C
YLR069C	YLR069C
YLR070C	YLR376C
YLR071C	YLR071C
YLR072W	YLR072W
YLR073C	YLR073C
YLR074C	YLR074C
YLR075W	YLR075W
YLR077W	YLR077W
YLR078C	YLR078C
YLR079W	YLR079W
YLR080W	YLR080W
YLR081W	YIR013C
YLR082C	YLR082C
YLR083C	YLR083C
YLR084C	YLR084C
YLR085C	YLR085C
YLR086W	YLR086W
YLR087C	YLR068W
YLR088W	YLR088W
YLR089C	YLR089C
YLR090W	YLR090W
YLR091W	YDL120W
YLR092W	YLR092W
YLR093C	YLR093C
YLR094C	YLR094C
YLR095C	YLR095C
YLR096W	YLR096W
YLR097C	YLR097C
YLR098C	YLR098C
YLR099C	YCL069W
YLR099W-A	YLR099W-A
YLR100W	YLR100W
YLR102C	YLR102C
YLR103C	YLR103C
YLR104W	YLR104W
YLR105C	YLR105C
YLR106C	YLR106C
YLR107W	YBR066C
YLR108C	YLR108C
YLR109W	YLR109W
YLR110C	YLR110C
YLR113W	YLR113W
YLR114C	YDR338C
YLR115W	YLR115W
YLR116W	YLR116W
YLR117C	YLR117C
YLR118C	YOL047C
YLR119W	YLR119W
YLR120C	YLR120C
YLR121C	YGL186C
YLR125W	YLR125W
YLR126C	YLR126C
YLR127C	YLR127C
YLR128W	YLR128W
YLR129W	YLR129W
YLR130C	YLR130C
YLR131C	YLR131C
YLR132C	YLR132C
YLR133W	YLR133W
YLR134W	YLR134W
YLR135W	YLR135W
YLR136C	YLR136C
YLR137W	YLR137W
YLR138W	YJR040W
YLR139C	YLR139C
YLR141W	YLR141W
YLR142W	YLR070C
YLR143W	YLR143W
YLR144C	YLR144C
YLR145W	YLR145W
YLR146C	YBR040W
YLR146W-A	YHR043C
YLR147C	YLR147C
YLR148W	YER077C
YLR149C	YLR149C
YLR150W	YLR150W
YLR151C	YMR206W
YLR152C	YLR152C
YLR153C	YLR153C
YLR154C	YLR154C
YLR154C-G	YLR154C-G
YLR154W-C	YCR096C
YLR157W-E	YLR154W-C
YLR160C	YJL217W
YLR161W	YBR063C
YLR163C	YLR163C
YLR164W	YFR003C
YLR166C	YLR166C
YLR167W	YLR167W
YLR168C	YPR167C
YLR170C	YLR170C
YLR172C	YLR178C
YLR173W	YLR173W
YLR174W	YLR174W
YLR175W	YLR175W
YLR176C	YLR176C
YLR177W	YJL145W
YLR178C	YMR222C
YLR179C	YLR179C
YLR180W	YLR180W
YLR181C	YLR181C
YLR182W	YLR182W
YLR183C	YFR032C-B
YLR185W	YLR185W
YLR186W	YLR186W
YLR187W	YLR187W
YLR188W	YDR512C
YLR189C	YLR189C
YLR190W	YLR190W
YLR191W	YLR191W
YLR192C	YLR192C
YLR193C	YGR258C
YLR194C	YPL163C
YLR195C	YLR195C
YLR196W	YLR196W
YLR197W	YLR197W
YLR199C	YLR199C
YLR200W	YLR200W
YLR201C	YLR201C
YLR203C	YLR203C
YLR204W	YOR130C
YLR205C	YLR205C
YLR206W	YLR206W
YLR207W	YLR207W
YLR208W	YLR208W
YLR209C	YNR070W
YLR210W	YLR210W
YLR211C	YLR211C
YLR212C	YLR212C
YLR213C	YLR213C
YLR214W	YLR214W
YLR215C	YLR215C
YLR216C	YLR216C
YLR219W	YLR219W
YLR220W	YJL186W
YLR221C	YLR221C
YLR222C	YLR222C
YLR223C	YLR223C
YLR224W	YLR224W
YLR225C	YLR225C
YLR226W	YLR226W
YLR227C	YLR227C
YLR228C	YLR228C
YLR229C	YLR229C
YLR231C	YLR231C
YLR233C	YLR233C
YLR234W	YLR234W
YLR237W	YLR237W
YLR238W	YLR238W
YLR239C	YLR239C
YLR240W	YLR240W
YLR241W	YLR241W
YLR242C	YLR242C
YLR243W	YGR122W
YLR244C	YLR244C
YLR245C	YLR245C
YLR246W	YLR246W
YLR247C	YLR247C
YLR248W	YLR248W
YLR249W	YLR249W
YLR250W	YLR250W
YLR251W	YLR251W
YLR253W	YPL109C
YLR254C	YLR254C
YLR256W	YLR256W
YLR257W	YLR257W
YLR258W	YLR258W
YLR259C	YLR259C
YLR260W	YLR260W
YLR262C	YLR262C
YLR262C-A	YLR262C-A
YLR263W	YLR263W
YLR264C-A	YJR067C
YLR264W	YLR264W
YLR265C	YLR265C
YLR266C	YOL017W
YLR267W	YFR057W
YLR268W	YLR268W
YLR270W	YLR270W
YLR271W	YLR271W
YLR272C	YLR272C
YLR273C	YEL025C
YLR274W	YLR274W
YLR275W	YLR275W
YLR276C	YLR276C
YLR277C	YLR277C
YLR278C	YLR278C
YLR281C	YOR072W-B
YLR283W	YLR289W
YLR284C	YLR284C
YLR285C-A	YLR285C-A
YLR285W	YLR285W
YLR286C	YLR286C
YLR287C	YLR287C
YLR287C-A	YLR287C-A
YLR288C	YLR288C
YLR289W	YDL179W
YLR290C	YBR145W
YLR291C	YLR291C
YLR292C	YLR292C
YLR293C	YLR293C
YIL110W	YIL110W
YLR295C	YLR295C
YLR297W	YLR297W
YLR298C	YLR298C
YLR299W	YLR299W
YLR300W	YLR300W
YLR301W	YLR301W
YLR303W	YLR303W
YLR304C	YLR304C
YLR305C	YLR243W
YLR306W	YOL163W
YLR307C-A	YPL282C
YLR307W	YLR307W
YLR308W	YCR045C
YLR309C	YLR309C
YLR310C	YLR310C
YLR312C	YNL146C-A
YLR312W-A	YLR312W-A
YLR314C	YLR314C
YLR315W	YLR315W
YLR316C	YLR316C
YLR318W	YLR318W
YLR319C	YLR319C
YLR320W	YLR320W
YLR321C	YLR321C
YLR323C	YLR323C
YLR324W	YLR324W
YLR325C	YLR325C
YLR326W	YLR326W
YLR327C	YLR327C
YLR328W	YLR328W
YLR329W	YLR329W
YLR330W	YLR330W
YLR332W	YLR332W
YLR333C	YLR333C
YLR335W	YLR335W
YLR336C	YLR336C
YLR337C	YLR337C
YLR340W	YLR340W
YLR341W	YLR341W
YLR342W	YLR342W
YLR342W-A	YLR194C
YLR343W	YLR343W
YLR344W	YLR344W
YLR345W	YLR345W
YLR346C	YBR271W
YLR347C	YLR347C
YLR348C	YLR348C
YLR350W	YLR350W
YLR351C	YAL064C-A
YLR352W	YLR352W
YLR353W	YLR353W
YLR354C	YLR354C
YLR355C	YLR355C
YLR356W	YLR356W
YLR357W	YLR357W
YLR359W	YLR359W
YLR360W	YPR003C
YLR361C	YLR361C
YLR361C-A	YBL059C-A
YLR362W	YLR362W
YLR363C	YLR363C
YLR363W-A	YLR363W-A
YLR364W	YDR525W-A
YLR367W	YLR367W
YLR368W	YLR368W
YLR369W	YLR369W
YLR370C	YLR370C
YLR371W	YLR371W
YLR372W	YLR372W
YLR373C	YLR373C
YLR375W	YLR375W
YLR376C	YDR452W
YLR377C	YLR377C
YLR378C	YLR378C
YLR380W	YLR380W
YLR381W	YLR381W
YLR382C	YLR382C
YLR383W	YLR383W
YLR384C	YLR384C
YLR385C	YLR385C
YLR386W	YLR386W
YLR387C	YLR387C
YLR388W	YLR388W
YLR389C	YLR389C
YLR390W	YDR487C
YLR390W-A	YLR390W-A
YLR392C	YLR392C
YLR393W	YLR393W
YLR394W	YLR394W
YLR395C	YLR395C
YLR396C	YLR396C
YLR397C	YLR397C
YLR398C	YLR398C
YLR399C	YLR399C
YLR401C	YER049W
YLR403W	YLR403W
YLR404W	YBR153W
YLR405W	YFR032C
YLR406C	YLR406C
YLR407W	YMR042W
YLR408C	YLR408C
YLR409C	YLR409C
YLR410W	YLR410W
YLR411W	YLR411W
YLR412C-A	YLR412C-A
YLR412W	YOR246C
YLR413W	YLR413W
YLR414C	YLR414C
YLR417W	YLR417W
YLR418C	YLR418C
YLR419W	YLR419W
YLR420W	YLR420W
YLR421C	YLR421C
YLR422W	YLR422W
YLR423C	YLR423C
YLR424W	YLR424W
YLR425W	YLR425W
YLR426W	YDR503C
YLR427W	YLR427W
YLR429W	YLR429W
YLR430W	YLR430W
YLR431C	YLR431C
YLR432W	YLR432W
YLR433C	YLR433C
YLR435W	YLR435W
YLR436C	YLR436C
YLR437C	YHR213W-A
YLR438C-A	YLR438C-A
YLR438W	YLR438W
YLR439W	YLR439W
YLR440C	YLR440C
YLR441C	YLR441C
YLR442C	YLR442C
YLR443W	YIL158W
YLR445W	YGL242C
YLR446W	YLR446W
YLR447C	YLR447C
YLR448W	YLR448W
YLR449W	YLR449W
YLR450W	YLR450W
YLR451W	YPR096C
YLR452C	YLR452C
YLR453C	YLR453C
YLR454W	YLR454W
YLR455W	YLR455W
YLR456W	YNR074C
YLR457C	YLR457C
YLR459W	YLR459W
YLR460C	YLR460C
YLR461W	YDR542W
YLR462W	YOL165C
YLR464W	YLR464W
YLR466W	YLR466W
YML001W	YML001W
YML002W	YML002W
YML003W	YER185W
YML004C	YOL151W
YML005W	YML005W
YML006C	YML006C
YML007W	YML007W
YML008C	YML008C
YML009C	YGR030C
YML010W	YML010W
YML011C	YOL022C
YML012W	YML012W
YML013W	YML013W
YML014W	YML014W
YML015C	YML015C
YML016C	YML016C
YML017W	YML017W
YML018C	YML018C
YML019W	YGR199W
YML020W	YML020W
YML021C	YML021C
YML022W	YML022W
YML023C	YML023C
YML024W	YML024W
YML025C	YML025C
YML027W	YML081W
YML028W	YML028W
YML029W	YML029W
YML030W	YML030W
YML031W	YML031W
YML032C	YML032C
YML034W	YML034W
YML035C	YML035C
YML036W	YML036W
YML037C	YML037C
YML038C	YML038C
YML041C	YML041C
YML042W	YML042W
YML043C	YJL025W
YML046W	YML046W
YML048W	YML048W
YML049C	YML049C
YML050W	YML050W
YML051W	YML051W
YML052W	YHR136C
YML053C	YGL032C
YML054C	YML054C
YML054C-A	YLR361C-A
YML055W	YML055W
YML056C	YML056C
YML057W	YML057W
YML058W	YML058W
YML058W-A	YML058W-A
YML059C	YML059C
YML060W	YML060W
YML061C	YML061C
YML062C	YML062C
YML063W	YML063W
YML064C	YML064C
YML065W	YML065W
YML066C	YML066C
YML067C	YML067C
YML068W	YDR506C
YML069W	YML069W
YML070W	YML070W
YML071C	YML071C
YML072C	YML072C
YML073C	YML073C
YML074C	YML074C
YML075C	YML075C
YML076C	YDL231C
YML077W	YML077W
YML078W	YML078W
YML079W	YML079W
YML080W	YML080W
YML081C-A	YML081C-A
YML081W	YOR022C
YML082W	YML082W
YML083C	YML083C
YML085C	YML085C
YML086C	YML086C
YML087C	YML087C
YML088W	YML088W
YML091C	YML091C
YML092C	YML092C
YML093W	YML093W
YML094W	YML094W
YML095C	YML095C
YML096W	YML096W
YML097C	YML097C
YML098W	YML098W
YML099C	YML099C
YML100W	YML100W
YML101C	YML101C
YML102W	YML102W
YML103C	YML103C
YML104C	YML104C
YML105C	YML105C
YML106W	YDR243C
YML107C	YML107C
YML108W	YML108W
YML109W	YML109W
YML110C	YML110C
YML111W	YML111W
YML112W	YML112W
YML113W	YML113W
YML114C	YML114C
YML115C	YML115C
YML116W	YML116W
YML117W	YML117W
YML118W	YML118W
YML119W	YML119W
YML120C	YML120C
YML121W	YML121W
YML123C	YML123C
YML124C	YML124C
YML125C	YML125C
YML126C	YML126C
YML127W	YML127W
YML128C	YML128C
YML129C	YML129C
YML130C	YML130C
YML131W	YML131W
YML133C	YIL177C
YMR001C	YMR001C
YMR001C-A	YPL038W-A
YMR002W	YMR002W
YMR003W	YNL129W
YMR004W	YMR004W
YMR005W	YMR005W
YMR006C	YBR162W-A
YMR008C	YJL132W
YMR009W	YMR009W
YMR010W	YMR010W
YMR011W	YMR011W
YMR012W	YMR012W
YMR013C	YMR013C
YMR014W	YMR240C
YMR015C	YMR015C
YMR016C	YMR016C
YMR017W	YMR017W
YMR018W	YMR018W
YMR019W	YMR019W
YMR020W	YMR020W
YMR021C	YMR021C
YMR022W	YMR022W
YMR023C	YMR023C
YMR024W	YMR024W
YMR025W	YMR025W
YMR026C	YMR026C
YMR027W	YMR027W
YMR028W	YMR028W
YMR029C	YMR029C
YMR030W	YJR036C
YMR030W-A	YBR056W-A
YMR031C	YMR031C
YMR032W	YMR032W
YMR033W	YMR033W
YMR034C	YBR197C
YMR035W	YMR035W
YMR036C	YMR036C
YMR037C	YMR037C
YMR038C	YMR038C
YMR039C	YMR039C
YMR040W	YMR040W
YMR041C	YLR183C
YMR042W	YIR029W
YMR043W	YMR043W
YMR044W	YMR044W
YMR047C	YMR047C
YMR048W	YMR048W
YMR049C	YMR049C
YMR052W	YMR052W
YMR053C	YMR053C
YMR054W	YMR054W
YMR055C	YMR055C
YFL061W	YFL061W
YMR056C	YMR056C
YMR058W	YMR058W
YMR059W	YMR059W
YMR060C	YMR060C
YMR061W	YMR061W
YMR062C	YDR384C
YMR063W	YLR360W
YMR064W	YMR064W
YMR065W	YMR065W
YMR066W	YMR066W
YMR067C	YJL048C
YMR068W	YMR068W
YMR069W	YMR069W
YMR070W	YMR070W
YMR071C	YMR071C
YMR072W	YMR072W
YMR073C	YMR073C
YMR074C	YMR074C
YMR075W	YMR075W
YMR076C	YMR076C
YJL052C-A	YKL107W
YMR077C	YMR077C
YMR078C	YMR078C
YMR079W	YMR079W
YMR080C	YMR080C
YAL063C-A	YDL159W-A
YBR220C	YBR220C
YBR301W	YLR063W
YCR104W	YBR301W
YEL049W	YLL025W
YER187W	YFL020C
YFL020C	YEL049W
YFR026C	YFL060C
YIL046W-A	YDR438W
YIL176C	YOL162W
YIR018C-A	YOR084W
YLL025W	YDL248W
YLL053C	YLL053C
YMR081C	YMR081C
YMR083W	YMR083W
YMR084W	YML100W-A
YMR086W	YMR086W
YMR087W	YGL085W
YMR088C	YHR188C
YMR089C	YMR089C
YMR090W	YMR090W
YMR091C	YMR091C
YMR092C	YJR135W-A
YMR093W	YMR093W
YMR094W	YMR094W
YMR095C	YBR246W
YMR096W	YMR096W
YMR097C	YMR097C
YMR098C	YFR045W
YMR099C	YMR099C
YMR100W	YMR100W
YMR101C	YOL052C-A
YMR102C	YMR102C
YMR104C	YMR104C
YMR105C	YMR105C
YMR106C	YMR106C
YMR107W	YMR030W-A
YMR108W	YMR108W
YMR109W	YMR109W
YMR110C	YMR110C
YMR111C	YMR111C
YMR113W	YIL145C
YMR114C	YKL011C
YMR115W	YMR115W
YMR116C	YMR116C
YMR117C	YMR117C
YMR118C	YMR118C
YMR119W	YMR119W
YMR120C	YMR120C
YMR121C	YMR121C
YMR122W-A	YLR364W
YMR123W	YMR123W
YMR124W	YMR124W
YMR125W	YMR125W
YMR126C	YMR126C
YMR127C	YMR127C
YMR128W	YMR128W
YMR129W	YMR129W
YMR130W	YBR242W
YMR131C	YMR131C
YMR132C	YMR220W
YMR133W	YMR133W
YMR134W	YMR134W
YMR135C	YDL176W
YMR136W	YMR136W
YMR137C	YMR137C
YMR138W	YMR138W
YMR139W	YMR139W
YMR140W	YMR140W
YMR142C	YMR142C
YMR143W	YMR143W
YMR144W	YMR144W
YMR145C	YMR145C
YMR146C	YMR146C
YMR147W	YJR151C
YMR148W	YNL275W
YMR149W	YMR149W
YMR150C	YMR150C
YMR152W	YMR152W
YMR153W	YMR153W
YMR154C	YMR154C
YMR155W	YMR155W
YMR156C	YBR024W
YMR157C	YPL098C
YMR158W	YMR158W
YMR159C	YMR159C
YMR160W	YMR160W
YMR161W	YMR161W
YMR162C	YNL271C
YMR163C	YMR163C
YMR164C	YLR177W
YMR165C	YMR165C
YMR166C	YMR166C
YMR167W	YMR167W
YMR168C	YMR168C
YMR169C	YDR402C
YMR170C	YIL102C-A
YMR171C	YMR171C
YMR172W	YMR172W
YMR173W	YMR173W
YMR174C	YDL245C
YMR175W	YNL211C
YMR176W	YMR176W
YMR177W	YMR177W
YMR178W	YMR169C
YMR179W	YMR179W
YMR180C	YMR180C
YMR181C	YMR181C
YMR182C	YPL196W
YMR183C	YMR183C
YMR184W	YMR184W
YMR185W	YKR089C
YMR186W	YMR186W
YEL070W	YPL165C
YMR187C	YDR435C
YMR188C	YMR188C
YMR189W	YMR189W
YMR190C	YMR190C
YMR191W	YMR285C
YMR192W	YMR192W
YMR193W	YMR193W
YMR194C-B	YDR441C
YMR194W	YMR194W
YMR195W	YMR195W
YMR196W	YMR196W
YMR197C	YMR197C
YMR198W	YMR198W
YMR199W	YMR199W
YMR200W	YMR200W
YMR201C	YMR201C
YHR144C	YML019W
YMR202W	YMR202W
YMR203W	YMR203W
YMR204C	YMR204C
YMR205C	YMR205C
YMR206W	YMR182C
YMR208W	YMR208W
YMR209C	YOR264W
YMR210W	YMR210W
YMR211W	YDL218W
YMR212C	YMR212C
YMR213W	YMR213W
YMR214W	YMR214W
YMR215W	YMR215W
YMR216C	YMR216C
YMR217W	YMR217W
YMR218C	YMR218C
YMR219W	YMR219W
YMR220W	YMR101C
YMR221C	YMR221C
YMR222C	YBL001C
YMR223W	YMR223W
YMR224C	YMR224C
YMR225C	YMR225C
YMR226C	YMR226C
YMR227C	YMR227C
YMR228W	YMR228W
YMR229C	YMR229C
YMR230W	YMR230W
YMR231W	YMR231W
YMR232W	YMR232W
YMR233W	YMR233W
YMR234W	YDR524C
YMR235C	YMR235C
YMR236W	YMR236W
YMR237W	YMR237W
YMR238W	YMR238W
YMR239C	YMR239C
YMR240C	YDL001W
YMR241W	YMR241W
YMR243C	YMR243C
YMR244C-A	YMR244C-A
YMR244W	YMR244W
YMR246W	YMR246W
YMR247C	YMR247C
YMR250W	YMR250W
YMR251W	YMR251W
YMR251W-A	YMR251W-A
YMR252C	YGR031W
YMR253C	YMR253C
YMR255W	YMR255W
YMR256C	YMR256C
YMR257C	YMR257C
YMR258C	YMR258C
YMR259C	YMR259C
YMR260C	YMR260C
YMR261C	YMR261C
YMR262W	YER150W
YMR263W	YMR263W
YMR264W	YMR264W
YMR265C	YMR265C
YMR266W	YMR266W
YMR267W	YMR267W
YMR268C	YMR268C
YMR269W	YJR063W
YMR270C	YMR270C
YMR271C	YGR044C
YMR272C	YMR272C
YMR273C	YMR273C
YMR274C	YMR274C
YMR275C	YMR275C
YMR276W	YMR276W
YMR277W	YMR277W
YMR278W	YMR278W
YMR279C	YMR279C
YMR280C	YMR280C
YMR281W	YDR410C
YMR282C	YMR282C
YMR283C	YMR283C
YMR284W	YMR284W
YMR285C	YMR191W
YMR286W	YMR286W
YMR287C	YMR287C
YMR288W	YMR288W
YMR289W	YHR002W
YMR290C	YMR290C
YMR291W	YMR291W
YMR292W	YMR292W
YMR293C	YMR293C
YMR294W	YMR294W
YMR295C	YMR295C
YMR296C	YMR296C
YMR297W	YMR297W
YMR298W	YJL121C
YMR299C	YMR299C
YMR300C	YMR300C
YMR301C	YJR098C
YMR302C	YMR302C
YMR303C	YMR303C
YMR304W	YMR304W
YMR305C	YMR305C
YMR306W	YMR306W
YMR307W	YMR307W
YMR308C	YMR308C
YMR309C	YMR309C
YMR310C	YMR310C
YMR311C	YMR311C
YMR312W	YMR312W
YMR313C	YMR313C
YMR314W	YMR314W
YMR315W	YMR315W
YMR316W	YMR316W
YMR317W	YMR317W
YMR318C	YMR318C
YMR319C	YMR319C
YMR321C	YML004C
YMR322C	YMR322C
YMR323W	YDR014W-A
YMR325W	YLR037C
YNL001W	YNL001W
YNL002C	YNL002C
YNL003C	YNL003C
YNL004W	YNL004W
YNL005C	YNL005C
YNL006W	YNL006W
YNL007C	YNL007C
YNL008C	YNL008C
YNL009W	YNL009W
YNL010W	YNL010W
YNL011C	YJL107C
YNL012W	YCR105W
YNL014W	YNL014W
YNL015W	YNL015W
YNL016W	YNL016W
YCL026C-A	YCL026C-A
YNL018C	YNL108C
YNL019C	YIL056W
YNL020C	YNL020C
YNL021W	YNL021W
YNL022C	YNL022C
YNL023C	YNL023C
YNL024C	YNL024C
YNL024C-A	YNL024C-A
YNL025C	YNL025C
YNL026W	YNL026W
YNL027W	YNL027W
YNL029C	YNL029C
YNL031C	YNL031C
YNL032W	YER163C
YNL033W	YNL033W
YNL034W	YPL130W
YNL035C	YDR368W
YNL036W	YNL036W
YNL037C	YNL037C
YNL038W	YNL038W
YNL039W	YNL039W
YNL040W	YNL040W
YNL041C	YNL041C
YNL042W	YOR062C
YNL042W-B	YGR153W
YNL044W	YNL044W
YNL045W	YNL045W
YNL046W	YLR461W
YNL047C	YNL047C
YNL048W	YNL048W
YNL049C	YNL049C
YNL050C	YNL050C
YNL051W	YNL051W
YNL052W	YNL052W
YNL053W	YNL053W
YNL054W	YNL054W
YNL055C	YNL055C
YNL056W	YCR020C-A
YNL058C	YNL058C
YNL059C	YNL059C
YNL061W	YNL061W
YNL062C	YNL062C
YNL063W	YNL063W
YNL064C	YPL009C
YNL065W	YNL065W
YNL066W	YNL066W
YNL067W	YNL067W
YNL067W-B	YNL067W-B
YNL068C	YNL068C
YNL069C	YNL069C
YNL070W	YNL070W
YNL071W	YNL071W
YNL072W	YNL072W
YNL073W	YNL073W
YNL074C	YNL074C
YNL075W	YNL075W
YNL076W	YNL076W
YNL077W	YNL077W
YNL078W	YNL078W
YNL079C	YNL079C
YNL080C	YMR003W
YNL081C	YNL081C
YNL082W	YNL082W
YNL084C	YNL084C
YNL085W	YNL085W
YNL086W	YNL086W
YNL087W	YNL087W
YNL088W	YNL088W
YNL090W	YNL090W
YNL091W	YNL091W
YNL092W	YNL092W
YNL093W	YNL093W
YNL094W	YNL094W
YNL095C	YNL095C
YNL096C	YNL096C
YNL097C	YNL097C
YNL097C-B	YPR105C
YNL098C	YNL098C
YNL099C	YNL099C
YNL100W	YGR236C
YNL101W	YNL101W
YNL102W	YNL102W
YNL104C	YNL104C
YNL106C	YNL106C
YNL107W	YNL107W
YNL108C	YGL230C
YNL110C	YNL110C
YNL111C	YNL111C
YNL112W	YNL112W
YNL113W	YNL113W
YNL115C	YDL142C
YNL116W	YNL116W
YNL117W	YNL117W
YNL118C	YNL118C
YNL119W	YNL119W
YNL121C	YNL121C
YNL122C	YNL122C
YNL123W	YNL123W
YNL124W	YNL124W
YNL125C	YNL125C
YNL126W	YNL188W
YNL127W	YNL127W
YNL128W	YNL128W
YNL129W	YDR428C
YNL130C	YNL130C
YNL131W	YNL131W
YNL132W	YNL132W
YNL133C	YOR107W
YNL134C	YNL134C
YNL135C	YNL135C
YNL136W	YNL136W
YNL137C	YNL137C
YNL138W	YNL138W
YNL138W-A	YNL138W-A
YNL139C	YNL139C
YNL140C	YER168C
YNL141W	YNL141W
YNL142W	YNL142W
YNL143C	YOR044W
YNL144C	YER051W
YNL145W	YNL145W
YNL146W	YNL158W
YNL147W	YNL147W
YNL148C	YNL148C
YNL149C	YNL149C
YNL151C	YNL151C
YNL152W	YNL152W
YNL153C	YNL153C
YNL154C	YNL154C
YNL155W	YNL155W
YNL156C	YNL156C
YNL157W	YNL157W
YNL158W	YBR296C
YNL159C	YHR106W
YNL160W	YNL160W
YNL161W	YNL161W
YNL162W-A	YFR026C
YNL163C	YNL163C
YNL164C	YNL164C
YNL165W	YER034W
YNL166C	YNL166C
YNL167C	YNL167C
YNL168C	YNL168C
YNL169C	YNL169C
YNL172W	YNL172W
YNL173C	YNL173C
YNL175C	YNL175C
YNL176C	YNL176C
YNL177C	YNL177C
YNL178W	YNL178W
YNL180C	YNL180C
YNL181W	YNL264C
YNL182C	YNL182C
YNL183C	YNL183C
YNL184C	YDR042C
YNL185C	YNL185C
YNL186W	YNL186W
YNL187W	YNL187W
YNL188W	YNL126W
YNL189W	YNL189W
YNL190W	YJL158C
YNL191W	YNL191W
YNL192W	YNL192W
YNL193W	YGR194C
YNL194C	YNL194C
YNL196C	YNL196C
YNL197C	YNL197C
YNL199C	YNL199C
YNL200C	YNL200C
YNL201C	YNL201C
YNL202W	YHR199C-A
YNL204C	YOR256C
YNL206C	YNL206C
YNL207W	YNL207W
YNL208W	YNL208W
YNL209W	YNL209W
YNL210W	YNL210W
YNL211C	YGL263W
YNL212W	YNL212W
YNL213C	YNL213C
YNL214W	YNL214W
YNL215W	YNL215W
YNL216W	YNL216W
YNL217W	YER057C
YNL218W	YNL218W
YNL219C	YNL219C
YNL220W	YNL220W
YNL221C	YNL221C
YNL222W	YNL222W
YNL223W	YNL223W
YNL224C	YNL224C
YNL225C	YNL225C
YNL227C	YNL227C
YNL229C	YNL229C
YNL230C	YNL230C
YNL231C	YPL103C
YNL232W	YNL232W
YNL233W	YNL233W
YNL234W	YNL234W
YNL236W	YNL236W
YNL237W	YNL237W
YNL238W	YNL238W
YNL240C	YNL240C
YNL241C	YNL241C
YNL242W	YNL242W
YNL243W	YNL064C
YNL244C	YNL244C
YNL245C	YNL245C
YNL246W	YNL246W
YNL247W	YNL247W
YNL248C	YNL248C
YNL249C	YNL249C
YNL250W	YNL250W
YNL251C	YNL251C
YNL252C	YNL252C
YNL253W	YNL253W
YNL254C	YNL254C
YNL255C	YNL255C
YCL048W	YGL188C-A
YGL188C-A	YLR351C
YJL077C	YJL077W-B
YMR158C-A	YNL162W-A
YNL146C-A	YER053C-A
YNL256W	YNL256W
YNL257C	YPR026W
YNL258C	YNL258C
YNL259C	YNL259C
YNL260C	YNL260C
YNL261W	YNL261W
YNL262W	YNL262W
YNL263C	YNL263C
YNL264C	YBL008W-A
YNL265C	YNL265C
YNL267W	YNL267W
YNL268W	YNL268W
YNL269W	YKR015C
YNL270C	YJL216C
YNL271C	YOR117W
YNL272C	YNL272C
YNL273W	YNL273W
YNL274C	YNL274C
YNL275W	YGL080W
YNL277W	YGL162W
YNL278W	YNL278W
YNL279W	YNL279W
YNL280C	YHL029C
YNL281W	YNL281W
YNL282W	YNL282W
YNL283C	YNL283C
YNL284C	YNL284C
YNL286W	YNL286W
YNL287W	YNL287W
YNL288W	YNL288W
YNL289W	YNL289W
YNL290W	YLL034C
YNL291C	YNL291C
YNL292W	YNL292W
YNL293W	YNL293W
YNL294C	YNL294C
YNL295W	YNL295W
YNL297C	YNL297C
YNL298W	YNL298W
YNL299W	YNL299W
YNL300W	YNL300W
YNL301C	YNL301C
YNL302C	YNL302C
YNL304W	YNL304W
YNL305C	YNL305C
YNL306W	YNL306W
YNL307C	YNL307C
YNL308C	YNL308C
YNL309W	YNL309W
YNL310C	YNL310C
YNL311C	YNL311C
YNL312W	YNL312W
YNL313C	YNL313C
YNL314W	YNL314W
YNL315C	YNL315C
YNL316C	YOR060C
YNL317W	YNL317W
YNL318C	YCR007C
YNL321W	YNL321W
YNL322C	YLR342W-A
YNL323W	YNL323W
YNL325C	YNL325C
YNL326C	YNL326C
YNL327W	YNL327W
YNL328C	YOR009W
YNL329C	YNL329C
YNL330C	YNL330C
YNL331C	YNL331C
YNL333W	YNL333W
YNL334C	YER170W
YNL336W	YNL336W
YNL339C	YEL076C
YNR001C	YNR001C
YNR002C	YNR002C
YNR003C	YNR003C
YNR004W	YCL012C
YNR006W	YNR006W
YNR007C	YNR007C
YNR008W	YNR008W
YNR009W	YNR009W
YNR010W	YNR010W
YNR011C	YNR011C
YNR012W	YNR012W
YNR013C	YNR013C
YNR014W	YGR149W
YNR016C	YNR016C
YNR017W	YNR017W
YNR018W	YNR018W
YNR019W	YNR019W
YNR021W	YNR021W
YNR022C	YNR022C
YNR023W	YNR023W
YNR024W	YNR024W
YNR026C	YNR026C
YNR027W	YNR027W
YNR028W	YCR090C
YNR029C	YNR029C
YNR030W	YBL091C-A
YNR031C	YNR031C
YNR032C-A	YKL027W
YNR032W	YNR032W
YNR033W	YNR033W
YNR034W	YNR034W
YNR034W-A	YNR034W-A
YNR035C	YNR035C
YNR036C	YNR036C
YNR037C	YNR037C
YNR038W	YNR038W
YNR039C	YJR056C
YNR040W	YNR040W
YNR041C	YNR041C
YNR043W	YNR043W
YNR044W	YPL054W
YNR045W	YNR045W
YNR046W	YNR046W
YNR047W	YNR047W
YNR048W	YNR048W
YNR049C	YNR049C
YNR050C	YNR050C
YNR051C	YNR051C
YNR052C	YNR052C
YNR053C	YNR053C
YNR054C	YNR054C
YNR055C	YNR055C
YNR056C	YNR056C
YNR057C	YNR057C
YNR058W	YNR058W
YNR059W	YDR160W
YNR060W	YOR296W
YNR061C	YOR321W
YNR062C	YCL048W
YNR063W	YDL107W
YNR064C	YNR064C
YNR065C	YNR065C
YNR066C	YOL119C
YNR067C	YLR114C
YNR068C	YMR063W
YNR069C	YNR069C
YNR070W	YDR498C
YNR071C	YMR234W
YNR072W	YNR072W
YNR074C	YMR170C
YNR075C-A	YOR339C
YNR075W	YDR406W
YOL001W	YOL001W
YOL002C	YOL002C
YOL003C	YOL003C
YOL004W	YOL004W
YOL005C	YOL005C
YOL006C	YOL006C
YOL007C	YPR015C
YOL008W	YOL008W
YOL009C	YPR133W-A
YOL010W	YOL010W
YOL011W	YOL011W
YOL012C	YOL012C
YOL013C	YOL013C
YOL014W	YOL014W
YOL015W	YOL015W
YOL016C	YOL016C
YOL017W	YDR038C
YOL018C	YOL018C
YOL019W	YOL019W
YOL020W	YOL020W
YOL021C	YOL021C
YOL022C	YNL133C
YOL023W	YOL023W
YOL024W	YGL015C
YOL025W	YOL025W
YOL026C	YOL026C
YOL027C	YOL027C
YOL028C	YOL028C
YOL029C	YOL029C
YOL030W	YOL030W
YOL031C	YOL031C
YOL032W	YOR173W
YOL033W	YOL033W
YOL034W	YOL034W
YOL036W	YOL036W
YOL038C-A	YLR267W
YOL038W	YOL038W
YOL039W	YOL039W
YOL040C	YOL040C
YOL041C	YOL041C
YOL042W	YOL042W
YOL043C	YOL043C
YOL044W	YOL044W
YOL045W	YOL045W
YOL047C	YJR012C
YOL048C	YOL048C
YOL049W	YOL049W
YOL051W	YOL051W
YOL052C	YOL052C
YOL052C-A	YOL157C
YOL053W	YOL053W
YOL054W	YPR019W
YOL055C	YOL055C
YOL056W	YOL056W
YOL057W	YNL280C
YOL058W	YOL058W
YOL059W	YOL059W
YOL060C	YOL060C
YOL061W	YOL061W
YOL062C	YOL062C
YOL063C	YOL063C
YOL064C	YOL064C
YOL065C	YOL065C
YOL066C	YOL066C
YOL067C	YPR065W
YOL068C	YOL068C
YOL069W	YOL069W
YOL070C	YOL070C
YOL071W	YOL071W
YOL072W	YOL072W
YOL073C	YOL073C
YOL075C	YOL075C
YOL076W	YOL076W
YOL077C	YOL077C
YOL077W-A	YOL077W-A
YOL078W	YOL078W
YOL080C	YOL080C
YOL081W	YOL081W
YOL082W	YOL082W
YOL083W	YOL083W
YOL084W	YIL060W
YOL086C	YOL086C
YOL086W-A	YDR374W-A
YOL087C	YOL087C
YOL088C	YOL088C
YOL089C	YOL089C
YOL090W	YOL090W
YOL091W	YOL091W
YOL092W	YOL092W
YOL093W	YOL093W
YOL094C	YOL094C
YOL095C	YBR193C
YOL096C	YOL096C
YOL097C	YOL097C
YOL097W-A	YOR034C-A
YOL098C	YOL098C
YOL100W	YOL100W
YOL101C	YOL101C
YOL102C	YOL102C
YOL103W	YER076C
YOL104C	YOL104C
YOL105C	YOL105C
YOL107W	YOL107W
YOL108C	YOL108C
YOL109W	YOL109W
YOL110W	YOL110W
YOL111C	YOL111C
YOL112W	YOL112W
YOL113W	YOL113W
YOL115W	YOL115W
YOL116W	YOL116W
YOL117W	YOL117W
YOL119C	YDL048C
YOL121C	YOL121C
YOL122C	YOL122C
YOL123W	YOL123W
YOL124C	YDR198C
YOL125W	YOL125W
YOL126C	YOL126C
YOL127W	YOL127W
YOL128C	YOL128C
YOL129W	YOL129W
YOL130W	YOL130W
YOL131W	YCR054C
YOL132W	YOL132W
YOL133W	YOL133W
YOL135C	YOL135C
YOL136C	YOL136C
YOL137W	YOL137W
YOL138C	YOL138C
YOL139C	YOL139C
YOL140W	YOL140W
YOL141W	YOR118W
YOL142W	YOL142W
YOL143C	YOL143C
YOL144W	YOL144W
YOL145C	YOL145C
YOL146W	YOL146W
YOL147C	YOL147C
YOL148C	YOL148C
YOL149W	YOL149W
YOL151W	YJR069C
YOL152W	YPR031W
YOL154W	YOL154W
YOL155C	YLR188W
YOL156W	YOL156W
YOL157C	YKR019C
YOL158C	YOL158C
YOL159C	YHR163W
YOL159C-A	YOL159C-A
YOL161C	YMR325W
YOL162W	YOR389W
YOL163W	YHR101C
YOL164W	YOL164W
YOL165C	YPL058C
YOR001W	YOR001W
YOR002W	YOR002W
YOR003W	YOR003W
YOR004W	YOR004W
YOR005C	YOR005C
YOR006C	YOR006C
YOR007C	YOR007C
YOR008C	YOR008C
YOR009W	YEL073C
YOR010C	YBR284W
YOR011W	YOR011W
YOR012W	YOR012W
YOR014W	YOR014W
YOR016C	YOR016C
YOR017W	YOR017W
YOR018W	YOR018W
YOR019W	YOR019W
YOR020C	YOR020C
YOR020W-A	YOR020W-A
YOR021C	YOR021C
YOR022C	YNL146W
YOR023C	YOR023C
YOR025W	YDR055W
YOR026W	YOR026W
YOR027W	YOR027W
YOR028C	YOR028C
YOR030W	YOR030W
YOR032C	YMR194C-B
YOR033C	YOR033C
YOR034C	YOR034C
YOR034C-A	YNR068C
YOR035C	YOR035C
YOR036W	YOR036W
YOR037W	YOR037W
YOR038C	YOR038C
YOR039W	YOR039W
YOR040W	YOR040W
YOR042W	YOR042W
YOR043W	YOR043W
YOR044W	YOR215C
YOR045W	YOR045W
YOR046C	YOR046C
YOR047C	YOR047C
YOR048C	YOR048C
YOR051C	YOR051C
YOR052C	YOR052C
YOR054C	YOR054C
YOR056C	YOR056C
YOR057W	YOR057W
YOR058C	YOR058C
YOR059C	YOR059C
YOR060C	YMR174C
YOR061W	YOR061W
YOR062C	YGR042W
YOR063W	YOR063W
YOR064C	YOR064C
YOR065W	YOR065W
YOR066W	YOR066W
YOR067C	YPL277C
YOR068C	YGR174W-A
YOR069W	YOR069W
YOR070C	YOR070C
YOR071C	YOR071C
YOR072W-B	YBR204C
YOR073W	YOR073W
YOR074C	YOR074C
YOR075W	YOR075W
YOR076C	YOR076C
YOR077W	YOR077W
YOR078W	YOR078W
YOR079C	YEL033W
YOR080W	YDR386W
YOR081C	YOR081C
YOR083W	YOR083W
YOR084W	YCR102C
YOR085W	YOR085W
YOR086C	YOR086C
YOR087W	YOR087W
YOR089C	YOR089C
YOR090C	YOR090C
YOR091W	YOR091W
YOR092W	YOR092W
YOR093C	YOR093C
YOR094W	YOR094W
YOR095C	YOR095C
YOR096W	YOR096W
YOR097C	YOR097C
YOR098C	YOR098C
YOR099W	YOR099W
YOR100C	YOR100C
YOR101W	YOR101W
YOR103C	YOR103C
YOR104W	YOR104W
YOR106W	YOR106W
YOR107W	YMR041C
YOR108W	YOR108W
YOR109W	YOR109W
YOR110W	YOR110W
YOR111W	YOR111W
YOR112W	YOR112W
YOR113W	YOR113W
YOR114W	YOR114W
YOR115C	YOR115C
YOR116C	YOR116C
YOR117W	YGR155W
YOR118W	YBR021W
YOR119C	YOR119C
YEL006W	YEL006W
YOR120W	YOR120W
YOR122C	YOR122C
YOR123C	YOR123C
YOR124C	YOR124C
YOR125C	YOR125C
YOR126C	YMR130W
YOR127W	YOR127W
YOR128C	YOR128C
YOR129C	YLR220W
YOR130C	YML009C
YOR131C	YOR131C
YOR132W	YOR132W
YOR133W	YOR133W
YOR134W	YOR134W
YOR136W	YOR136W
YOR137C	YOR137C
YOR138C	YOR138C
YOR140W	YOR140W
YOR141C	YOR141C
YOR142W	YOR142W
YOR143C	YOL152W
YOR144C	YOR144C
YOR145C	YOR145C
YOR147W	YOR147W
YOR148C	YOR148C
YOR149C	YOR149C
YOR150W	YOR150W
YOR151C	YOR151C
YOR152C	YOR152C
YOR153W	YOR153W
YOR154W	YKR098C
YOR155C	YOR155C
YOR156C	YOR156C
YOR157C	YOR157C
YOR158W	YOR158W
YOR159C	YOR159C
YOR160W	YFL065C
YOR161C	YJL206C
YOR162C	YOR162C
YOR163W	YOR163W
YOR164C	YOR164C
YOR165W	YOR165W
YOR166C	YOR166C
YOR167C	YOR167C
YOR168W	YOR168W
YOR171C	YOR171C
YOR172W	YOR172W
YOR173W	YOL032W
YOR174W	YOR174W
YOR175C	YOR175C
YOR176W	YOR176W
YOR177C	YOR177C
YOR178C	YOR178C
YOR179C	YOR179C
YOR180C	YLR081W
YOR181W	YOR181W
YOR184W	YOR184W
YOR185C	YOR185C
YOR187W	YOR187W
YOR188W	YOR188W
YOR189W	YOR189W
YOR190W	YBR033W
YOR191W	YOR191W
YOR192C	YOR192C
YOR192C-C	YOR192C-C
YOR193W	YPR170W-B
YOR194C	YOR194C
YOR195W	YOR195W
YOR196C	YOR196C
YOR197W	YOL057W
YOR198C	YOR198C
YJL077W-A	YDR107C
YNL320W	YNL270C
YOR201C	YOR201C
YOR202W	YOR202W
YOR204W	YOR204W
YOR205C	YOR205C
YOR206W	YOR206W
YOR207C	YOR207C
YOR208W	YOR208W
YOR209C	YOR209C
YOR210W	YOR210W
YOR211C	YOR211C
YOR212W	YOR212W
YOR213C	YOR213C
YOR215C	YBR014C
YOR216C	YOR216C
YOR217W	YOR217W
YOR219C	YOR219C
YOR220W	YKL033W
YOR221C	YOR221C
YOR222W	YMR157C
YOR223W	YOR223W
YOR224C	YOR224C
YOR226C	YOR226C
YOR227W	YOR227W
YOR228C	YNL231C
YOR229W	YOR229W
YOR230W	YOR230W
YOR231W	YOR231W
YOR232W	YOR232W
YOR233W	YOR233W
YOR234C	YOR234C
YOR236W	YNL100W
YOR237W	YMR187C
YOR238W	YGR213C
YOR239W	YOR239W
YOR241W	YGR136W
YOR242C	YOR242C
YOR243C	YOR243C
YOR244W	YOR244W
YOR245C	YOR245C
YOR246C	YER037W
YOR247W	YOR247W
YOR249C	YOR249C
YOR250C	YOR250C
YOR251C	YER119C
YOR252W	YOR252W
YOR253W	YOR253W
YOR254C	YOR254C
YGL194C-A	Q0060
YOR255W	Q0075
YOR256C	YOR180C
YOR257W	YOR257W
YOR258W	YJR130C
YOR259C	YOR259C
YOR260W	YOR260W
YOR261C	YOR261C
YOR262W	YOR262W
YOR264W	YNL144C
YOR265W	YOR265W
YOR266W	YOR266W
YOR267C	YOR267C
YOR269W	YOR269W
YOR270C	YOR270C
YOR271C	YOR271C
YOR272W	YOR272W
YOR273C	YOR273C
YOR274W	YOR274W
YOR275C	YOR275C
YOR276W	YOR276W
YOR279C	YNL097C-B
YOR280C	YOR280C
YOR281C	YOR281C
YOR283W	YOR283W
YOR284W	YOR284W
YOR285W	YOR285W
YOR286W	YOR286W
YOR287C	YOR287C
YOR288C	YOR288C
YOR289W	YMR185W
YOR290C	YOR290C
YOR291W	YOR190W
YOR292C	YOR292C
YOR293W	YOR293W
YOR294W	YOR294W
YOR295W	YOR295W
YOR296W	YCR027C
YOR297C	YOR297C
YOR298C-A	YOR298C-A
YOR298W	YEL020C
YOR299W	YOR299W
YOR301W	YOR301W
YOR302W	YOR302W
YOR303W	YOR303W
YOR304C-A	YOR304C-A
YOR304W	YOR304W
YOR305W	YOR305W
YOR306C	YLL055W
YOR307C	YOR307C
YOR308C	YOR308C
YOR310C	YOR310C
YOR311C	YOR311C
YOR313C	YHR015W
YOR315W	YLR437C
YOR316C	YOR316C
YOR316C-A	YOR316C-A
YOR317W	YOR317W
YOR319W	YOR319W
YOR320C	YOR320C
YOR321W	YDR349C
YOR322C	YOR322C
YOR323C	YOR323C
YOR324C	YOR324C
YOR326W	YOR326W
YOR327C	YOR327C
YOR328W	YOR328W
YOR329C	YOR329C
YOR330C	YOR330C
YOR332W	YOR332W
YOR334W	YOR334W
YOR336W	YLR057W
YOR337W	YOR337W
YOR338W	YJL174W
YOR339C	YIL176C
YOR340C	YOR340C
YOR341W	YOR341W
YOR342C	YPL253C
YOR344C	YOR344C
YOR346W	YOR346W
YOR347C	YOR386W
YOR348C	YOR348C
YOR349W	YOR349W
YOR350C	YOR350C
YOR351C	YOR351C
YOR352W	YOR352W
YOR353C	YOR353C
YOR354C	YOR354C
YOR355W	YOR355W
YOR356W	YOR356W
YOR357C	YOR357C
YOR358W	YOR358W
YOR359W	YOR359W
YIL054W	YLL018C-A
YJR150C	YOR186W
YML100W-A	YLR142W
YOR186W	YER046W
YOR360C	YOR360C
YOR361C	YOR361C
YOR362C	YOR362C
YOR363C	YOR363C
YOR365C	YMR095C
YOR367W	YOR367W
YOR368W	YOR368W
YOR369C	YOR369C
YOR370C	YOR370C
YOR371C	YOR025W
YOR372C	YOR372C
YOR373W	YOR373W
YOR374W	YOR374W
YOR375C	YOR375C
YOR377W	YOR377W
YOR378W	YLR157W-E
YOR380W	YOR380W
YOR381W	YOR381W
YOR382W	YOR382W
YOR383C	YOR383C
YOR384W	YKL037W
YOR385W	YOR385W
YOR386W	YIL001W
YOR387C	YOR387C
YOR388C	YMR147W
YOR389W	YPL119C-A
YOR390W	YDR492W
YOR391C	YPL280W
YOR396W	YOR396W
YPL001W	YPL001W
YPL002C	YPL002C
YPL003W	YPL003W
YPL004C	YPL004C
YPL005W	YOR347C
YPL006W	YPL006W
YPL007C	YPL007C
YPL008W	YPL008W
YPL009C	YPR102C
YPL010W	YPL010W
YPL011C	YPL011C
YPL012W	YPL012W
YPL013C	YPL013C
YPL014W	YPL014W
YPL015C	YDR182W
YPL016W	YPL016W
YPL017C	YPL017C
YPL018W	YPL018W
YPL019C	YPL019C
YPL020C	YPL020C
YPL022W	YPL022W
YPL023C	YPL023C
YPL024W	YPL024W
YPL026C	YPL026C
YPL027W	YER121W
YPL028W	YPL028W
YPL029W	YPL029W
YPL030W	YPL030W
YPL031C	YPL031C
YPL032C	YPL032C
YPL034W	YPL034W
YPL036W	YPL036W
YPL037C	YPL037C
YPL038W	YPL038W
YPL038W-A	YNL042W-B
YPL039W	YBR067C
YPL040C	YPL040C
YPL041C	YPL041C
YPL042C	YPL042C
YPL043W	YPL043W
YPL045W	YPL045W
YPL046C	YPL046C
YPL047W	YPL047W
YPL048W	YPL048W
YPL049C	YPL049C
YPL050C	YPL050C
YPL051W	YCR038C
YPL052W	YPL148C
YPL053C	YBR029C
YPL054W	YPL214C
YPL055C	YPL055C
YPL056C	YPL056C
YPL057C	YML053C
YPL058C	YKL210W
YPL059W	YPL059W
YPL060W	YPL060W
YPL061W	YPL061W
YPL063W	YPL063W
YPL064C	YPL064C
YPL065W	YJR102C
YPL066W	YPL066W
YPL067C	YDR504C
YPL068C	YNL019C
YPL069C	YBR130C
YPL070W	YPL070W
YPL071C	YPL071C
YPL072W	YPL072W
YPL074W	YPL074W
YPL075W	YOL007C
YPL076W	YPL076W
YPL077C	YPL077C
YPL078C	YPL078C
YPL079W	YPL079W
YPL081W	YPL081W
YPL082C	YPL082C
YPL083C	YKL187C
YPL084W	YPL084W
YPL085W	YPL085W
YPL086C	YPL086C
YPL087W	YJR118C
YPL088W	YPL088W
YPL089C	YPL089C
YPL091W	YPL091W
YPL092W	YPL092W
YPL093W	YPL093W
YPL094C	YPL094C
YPL095C	YPL095C
YPL096C-A	YPL096C-A
YPL096W	YPL096W
YPL097W	YPL097W
YPL098C	YLR008C
YPL099C	YPL099C
YPL100W	YPL100W
YPL101W	YDR179C
YPL103C	YKR052C
YPL104W	YPL104W
YPL105C	YPL105C
YPL106C	YPL106C
YPL107W	YPL107W
YPL108W	YPL108W
YPL109C	YMR178W
YPL110C	YPL110C
YPL111W	YPL111W
YPL112C	YPL112C
YPL113C	YPL113C
YPL115C	YPL115C
YPL116W	YPL116W
YPL117C	YPL117C
YPL118W	YPL118W
YPL119C	YPL119C
YPL119C-A	YAR068W
YPL120W	YPL120W
YPL121C	YPL121C
YPL122C	YPL122C
YPL123C	YPL123C
YPL124W	YPL124W
YPL125W	YPL125W
YPL126W	YPL126W
YPL127C	YPL127C
YPL128C	YPL128C
YPL129W	YPL129W
YPL130W	YOL097W-A
YPL131W	YPL131W
YPL132W	YPL132W
YPL133C	YPL133C
YPL134C	YPL134C
YPL135W	YPL135W
YPL137C	YPL137C
YPL138C	YPL138C
YPL139C	YPL139C
YPL140C	YPL140C
YPL141C	YPL141C
YPL143W	YPL143W
YPL144W	YPL144W
YPL145C	YPL145C
YPL146C	YPL146C
YPL147W	YPL147W
YPL148C	YCL004W
YPL149W	YPL149W
YPL150W	YPL150W
YPL151C	YPL151C
YPL152W	YPL152W
YPL153C	YPL153C
YPL154C	YPL154C
YPL155C	YPL155C
YPL156C	YML106W
YPL157W	YOL054W
YPL158C	YPL158C
YPL159C	YER140W
YPL160W	YPL160W
YPL161C	YPL161C
YPL162C	YGL125W
YPL163C	YMR122W-A
YPL164C	YPL164C
YPL165C	YDL244W
YPL166W	YPL166W
YPL167C	YPL167C
YPL168W	YPL168W
YPL169C	YMR269W
YPL170W	YPL170W
YPL171C	YPL171C
YPL172C	YPL172C
YPL173W	YPL173W
YPL174C	YPL174C
YPL175W	YPL175W
YIL102C-A	YJL052C-A
YPL176C	YPL176C
YPL177C	YPL177C
YPL178W	YPL178W
YPL179W	YPL179W
YPL180W	YPL180W
YPL181W	YPL181W
YPL183C	YPL183C
YPL183W-A	YDR066C
YPL184C	YPL184C
YPL186C	YER115C
YPL187W	YLR172C
YPL188W	YPL188W
YPL189C-A	YPL189C-A
YPL189W	YNR062C
YPL190C	YPL190C
YPL191C	YPL191C
YPL192C	YPL192C
YPL193W	YPL193W
YPL194W	YPL194W
YPL195W	YPL195W
YPL196W	YLR151C
YPL198W	YPL198W
YPL199C	YPL199C
YPL200W	YPR007C
YPL201C	YPL201C
YPL202C	YPL202C
YPL203W	YPL203W
YPL204W	YPL204W
YPL206C	YPL206C
YPL207W	YPL207W
YPL208W	YPL208W
YPL209C	YPL209C
YPL210C	YPL210C
YPL211W	YPL211W
YPL212C	YPL212C
YPL213W	YPL213W
YPL214C	YER152C
YPL215W	YPL215W
YPL216W	YPL216W
YPL217C	YPL217C
YPL218W	YPL218W
YPL219W	YPL219W
YPL221W	YPL221W
YPL222W	YPL222W
YPL223C	YAL037W
YPL224C	YPL224C
YPL225W	YPL225W
YPL226W	YPL226W
YPL227C	YPL227C
YPL228W	YPL228W
YPL229W	YDR043C
YPL230W	YPL230W
YPL231W	YPL231W
YPL232W	YPL232W
YPL233W	YPL233W
YPL234C	YPL234C
YPL235W	YPL235W
YPL236C	YPL236C
YPL237W	YPL237W
YPL239W	YPL239W
YPL240C	YPL240C
YDL244W	YJL077W-A
YPL241C	YIR027C
YPL242C	YPL242C
YPL243W	YPL243W
YPL244C	YKR070W
YPL245W	YDR165W
YPL246C	YPL246C
YPL247C	YPL247C
YPL248C	YPL248C
YPL249C	YPL249C
YPL249C-A	YPL249C-A
YPL250C	YPL250C
YPL252C	YOR278W
YPL253C	YGR062C
YPL254W	YPL254W
YPL255W	YPL255W
YPL256C	YPL256C
YPL257W	YOR289W
YPL258C	YPL258C
YPL259C	YPL259C
YPL260W	YPL260W
YPL262W	YPL262W
YPL263C	YPL263C
YPL264C	YPL264C
YPL265W	YPL265W
YPL266W	YPL266W
YPL267W	YPL267W
YPL268W	YPL268W
YPL269W	YPL269W
YPL270W	YPL270W
YPL271W	YPL271W
YPL272C	YPL272C
YPL273W	YPL244C
YPL274W	YPL274W
YPL277C	YPL183W-A
YPL279C	YPL279C
YPL280W	YMR321C
YPL281C	YPL281C
YPL282C	YEL068C
YPL283C	YPL283C
YPR001W	YPR001W
YPR002W	YPR002W
YPR003C	YMR030W
YPR004C	YPR004C
YPR005C	YCR100C
YPR006C	YPR006C
YPR007C	YPL200W
YPR008W	YPR008W
YPR009W	YDR003W
YPR010C	YPR010C
YPR010C-A	YPR010C-A
YPR011C	YMR289W
YPR013C	YPR013C
YPR015C	YER060W-A
YPR016C	YPR016C
YPR017C	YPR017C
YPR018W	YPR018W
YPR019W	YPR152C
YPR020W	YPR020W
YPR021C	YPR021C
YPR022C	YPR022C
YPR023C	YPR023C
YPR024W	YPR024W
YPR025C	YPR025C
YPR026W	YGR292W
YPR027C	YIL014C-A
YPR028W	YPR028W
YPR029C	YPR029C
YPR030W	YPR030W
YPR031W	YBR157C
YPR032W	YPR032W
YPR033C	YPR033C
YPR034W	YPR034W
YPR035W	YPR035W
YPR036W	YPR036W
YPR036W-A	YOR279C
YPR037C	YPR037C
YPR040W	YPR040W
YPR041W	YPR041W
YPR042C	YPR042C
YBR056W-A	YIL057C
YOR278W	YML076C
YPR043W	YPR043W
YPR045C	YPR045C
YPR046W	YPR046W
YPR047W	YPR047W
YPR048W	YPR048W
YPR049C	YPR049C
YPR051W	YPR051W
YPR052C	YPR052C
YPR054W	YPR054W
YPR055W	YPR055W
YPR056W	YPR056W
YPR057W	YPR057W
YPR058W	YPR058W
YPR060C	YOR143C
YPR061C	YPR061C
YPR062W	YPR062W
YPR063C	YPR063C
YPR065W	YOL067C
YPR066W	YPR066W
YPR067W	YPR067W
YPR068C	YPR068C
YPR069C	YPR069C
YPR070W	YPR070W
YPR071W	YPR071W
YPR072W	YPR072W
YPR073C	YHR017W
YPR074C	YPR074C
YPR075C	YPR075C
YPR078C	YPL162C
YPR079W	YPR079W
YPR081C	YPR081C
YPR082C	YPR082C
YPR083W	YPR083W
YPR084W	YPR084W
YPR085C	YPR085C
YPR086W	YPR086W
YPR088C	YPR088C
YPR089W	YPR089W
YPR091C	YPR091C
YPR093C	YPR093C
YPR094W	YPR094W
YPR095C	YPR095C
YPR096C	YHR021W-A
YPR097W	YPR097W
YPR098C	YKL086W
YPR100W	YPR100W
YPR101W	YPR101W
YPR102C	YOR197W
YPR103W	YPR103W
YPR104C	YPR104C
YPR105C	YJL073W
YPR106W	YPR106W
YPR107C	YPR107C
YPR108W	YPR108W
YPR108W-A	YPR108W-A
YPR109W	YPR109W
YPR110C	YPR110C
YPR111W	YPR111W
YPR112C	YPR112C
YPR113W	YPR113W
YPR114W	YPR114W
YPR115W	YPR115W
YPR116W	YKL208W
YPR117W	YPR117W
YPR118W	YPR118W
YPR119W	YPR119W
YPR120C	YPR120C
YPR121W	YPR121W
YPR122W	YPR122W
YPR124W	YPR124W
YPR125W	YPR125W
YPR127W	YDR408C
YPR128C	YPR128C
YPR129W	YPR129W
YPR131C	YPR131C
YPR132W	YPR132W
YPR133C	YPR133C
YPR133W-A	YOL009C
YPR134W	YPR134W
YPR135W	YPR135W
YPR137W	YPR137W
YPR138C	YPR138C
YPR139C	YPR139C
YPR140W	YPR140W
YPR141C	YPR141C
YPR143W	YPR143W
YPR144C	YPR144C
YPR145C-A	YHL012W
YPR145W	YPR145W
YPR147C	YHR071W
YPR148C	YPR148C
YPR149W	YPR149W
YPR151C	YCL068C
YPR152C	YMR087W
YPR153W	YPR153W
YPR154W	YPR154W
YDL159W-A	YNL202W
YPR155C	YPR155C
YPR156C	YPR156C
YPR157W	YHR144C
YPR158W	YDR371W
YPR159C-A	YPR159C-A
YPR159W	YPR159W
YPR160W	YPR160W
YPR161C	YPR161C
YPR162C	YPR162C
YPR163C	YPR163C
YPR164W	YPR164W
YPR165W	YPR165W
YPR166C	YPR166C
YPR167C	YBR022W
YPR168W	YPR168W
YPR169W	YPR169W
YPR170W-B	YOL084W
YPR171W	YPR171W
YPR172W	YPR172W
YPR173C	YPR173C
YPR174C	YPR174C
YPR175W	YPR175W
YPR176C	YPR176C
YPR178W	YPR178W
YPR179C	YPR179C
YPR180W	YPR180W
YPR181C	YPR181C
YPR182W	YPR182W
YPR183W	YPR183W
YPR184W	YPR184W
YPR185W	YPR185W
YPR186C	YPR186C
YPR187W	YPR187W
YPR188C	YKR074W
YPR189W	YPR189W
YPR190C	YPR190C
YPR191W	YPR191W
YPR192W	YPR192W
YPR193C	YPR193C
YPR194C	YPL189W
YPR196W	YGL258W
YPR198W	YPR198W
YPR199C	YPR199C
YPR201W	YPR201W
YPR202W	YPR005C
YPR203W	YPR203W
YPR204W	YFL064C
