! Generated using Ensembl 109 and BioGRID 4.4.222
! Total interactions processed: 10159
! total interactions mapped successfully: 6229
! total filtered unmapped: 350
! % interactions unmapped: 5.619%
! total unmappable IDs (including duplicates): 357
! % IDs unmappable (including duplicates): 2.786%
! total unmappable proteins (excluding duplicates): 84
! non-physical interactions filtered out: 173
! non-experimental interactions filtered out: 8
! self-loops filtered out: 87
! interspecies interactions filtered out: 3312

! 24176 occurs 7 times 	2.0%
! 161475 occurs 3 times 	0.8%
! 24525 occurs 16 times 	4.5%
! 360573 occurs 5 times 	1.4000000000000001%
! 315350 occurs 1 times 	0.3%
! 25301 occurs 3 times 	0.8%
! 362342 occurs 1 times 	0.3%
! 499417 occurs 190 times 	53.2%
! 499423 occurs 1 times 	0.3%
! 297756 occurs 1 times 	0.3%
! 500983 occurs 1 times 	0.3%
! 300833 occurs 1 times 	0.3%
! 688509 occurs 2 times 	0.6%
! 684969 occurs 1 times 	0.3%
! 305123 occurs 11 times 	3.1%
! 171128 occurs 2 times 	0.6%
! 114856 occurs 2 times 	0.6%
! 691496 occurs 2 times 	0.6%
! 29550 occurs 1 times 	0.3%
! 117517 occurs 1 times 	0.3%
! 364694 occurs 1 times 	0.3%
! 78948 occurs 4 times 	1.0999999999999999%
! 691974 occurs 1 times 	0.3%
! 64356 occurs 2 times 	0.6%
! 687506 occurs 1 times 	0.3%
! 362816 occurs 3 times 	0.8%
! 24273 occurs 1 times 	0.3%
! 445438 occurs 2 times 	0.6%
! 246760 occurs 1 times 	0.3%
! 24252 occurs 4 times 	1.0999999999999999%
! 81777 occurs 1 times 	0.3%
! 293418 occurs 2 times 	0.6%
! 29748 occurs 2 times 	0.6%
! 58979 occurs 2 times 	0.6%
! 680063 occurs 1 times 	0.3%
! 295274 occurs 1 times 	0.3%
! 445271 occurs 1 times 	0.3%
! 100360426 occurs 1 times 	0.3%
! 64373 occurs 1 times 	0.3%
! 296197 occurs 2 times 	0.6%
! 364716 occurs 1 times 	0.3%
! 24224 occurs 1 times 	0.3%
! 679910 occurs 1 times 	0.3%
! 503073 occurs 1 times 	0.3%
! 501206 occurs 1 times 	0.3%
! 687994 occurs 1 times 	0.3%
! 365662 occurs 1 times 	0.3%
! 289641 occurs 1 times 	0.3%
! 100910660 occurs 1 times 	0.3%
! 498099 occurs 1 times 	0.3%
! 301438 occurs 1 times 	0.3%
! 366605 occurs 1 times 	0.3%
! 24517 occurs 1 times 	0.3%
! 296278 occurs 5 times 	1.4000000000000001%
! 310587 occurs 1 times 	0.3%
! 297755 occurs 3 times 	0.8%
! 499382 occurs 1 times 	0.3%
! 360860 occurs 2 times 	0.6%
! 295213 occurs 3 times 	0.8%
! 29473 occurs 2 times 	0.6%
! 64672 occurs 1 times 	0.3%
! 27139 occurs 1 times 	0.3%
! 64832 occurs 1 times 	0.3%
! 103690190 occurs 1 times 	0.3%
! 299357 occurs 1 times 	0.3%
! 287624 occurs 1 times 	0.3%
! 29478 occurs 1 times 	0.3%
! 310533 occurs 3 times 	0.8%
! 100360169 occurs 1 times 	0.3%
! 50685 occurs 4 times 	1.0999999999999999%
! 100363770 occurs 2 times 	0.6%
! 100361520 occurs 2 times 	0.6%
! 100363345 occurs 1 times 	0.3%
! 100359980 occurs 1 times 	0.3%
! 294254 occurs 1 times 	0.3%
! 685186 occurs 1 times 	0.3%
! 300303 occurs 1 times 	0.3%
! 89823 occurs 11 times 	3.1%
! 300253 occurs 1 times 	0.3%
! 363248 occurs 1 times 	0.3%
! 690795 occurs 1 times 	0.3%
! 24641 occurs 1 times 	0.3%
! 300069 occurs 1 times 	0.3%
! 406198 occurs 1 times 	0.3%

Bcar1	Pik3r1	
Bcar1	Pik3r1	
Ctbp1	Nos1	
Picalm	Ehd2	
Ehd2	Slc2a4	
Baiap2	Dlg3	
Baiap2	Eps8l1	
Baiap2	Cnksr3	
Baiap2	Dlg1	
Baiap2	Magi2	
Baiap2	Lin7b	
Baiap2	Lin7b	
Agap2	Homer1	
Agap2	Homer2	
Adora1	Epb41l2	
Adora1	Epb41l2	
Adora1	Epb41l2	
Glrb	Gphn	
Glrb	Pfn1	
Gphn	Pfn1	
Gphn	Pfn2	
Gphn	Enah	
Gphn	Enah	
Epn1	Tuba1b	
Tuba1b	Epn1	
Tuba1b	Epn2	
Arc	Tfpt	
Tfpt	Arc	
Ncald	Cltc	
Ncald	Actb	
Ncald	Gapdh	
Ncald	Cltc	
Ncald	Actb	
Ncald	Cltc	
Ncald	Actb	
Ncald	Gapdh	
Clic4	Ywhae	
Clic4	Ywhaz	
Clic4	Actb	
Clic4	Dnm1	
Clic4	Ywhaz	
Clic4	Actb	
Clic4	Dnm1	
Clic4	Ywhaz	
Clic4	Dnm1	
Ywhaz	Clic4	
Pld2	Actb	
Pld2	Actb	
Ppara	Dut	
Dut	Ppara	
Gabarap	Gabrg1	
Gabarap	Gabrg2	
Gabarap	Gphn	
Pex5	Hspa4	
Apba1	Stxbp1	
Apba1	Stxbp1	
Apba1	Stx1a	
Apba1	Stx1a	
Apba1	Snap25	
Apba2	Stxbp1	
Apba2	Stx1a	
Snap29	Ap2a1	
Igf1r	Ehd1	
Igf1r	Snap29	
Snap29	Ehd1	
Lepr	Apod	
Apod	Lepr	
Lepr	Apod	
Pik3r2	Irs1	
Pik3r2	Irs2	
Gabrr3	Sqstm1	
NEWGENE_620180	Sqstm1	
Gabrr3	Sqstm1	
Sqstm1	Prkcz	
Sqstm1	Kcnab2	
Cib1	Plk2	
Cib1	Plk3	
Cib1	Plk2	
Cib1	Plk3	
Sdcbp2	Sdcbp	
Sdcbp	Sdcbp2	
Caskin1	Cask	
Caskin1	Cask	
Tcf3	Twist1	
Tcf3	Id3	
Irs1	Pik3r1	
Pik3r1	Thra	
Mtor	Eif4ebp1	
Eif4e	Eif4ebp1	
Eif4e	Eif4ebp1	
Eif4e	Eif4ebp1	
Eif4e	Eif4ebp1	
Tnr	Bcan	
Slc12a3	Pdia3	
Uxs1	Akt1	
Uxs1	Akt1	
Nutf2	Ran	
Amph	Dnm1	
Sos1	Pacsin1	
Strbp	Eif2ak2	
Pxn	Ilk	
Sorbs2	Dlgap1	
Nos1	Cav3	
Cav3	Nos1	
Ywhab	Snca	
Snca	Ywhab	
Snca	Prkce	
Snca	Prkca	
Snca	Prkcg	
Bad	Snca	
Snca	Raf1	
Snca	Map2k1	
Snca	Th	
Th	Snca	
Ebf1	Zfp423	
Dapk3	Pawr	
Dapk3	Rab3ip	
Dapk3	Atf4	
Dapk3	Tpm1	
Dapk3	Aatf	
Dapk3	Aatf	
Dapk3	Atf4	
Dapk3	Tpm1	
Dapk3	Aatf	
Dapk3	Rab3ip	
Dapk3	Pawr	
Dapk3	Pawr	
Pawr	Dapk3	
Homer1	Shank1	
Homer1	Shank3	
Homer1	Shank1	
Homer1	Shank3	
Homer1	Shank1	
Shank1	Homer1	
Shank3	Dlgap3	
Shank3	Dlgap3	
Dlgap3	Shank3	
Shank3	Grm5	
AABR07007068.1	Gdnf	
AABR07007068.1	Gdnf	
Kcna2	Cttn	
Rabif	Rab15	
Plcg1	Snap91	
Snap91	Plcg1	
Kcnab1	Kcna2	
Epn1	Zbtb16	
Epn1	Zbtb16	
Epn1	Zbtb16	
Scnn1g	Wwp1	
Scnn1g	Tsg101	
Safb	Khdrbs3	
Khdrbs3	Khdrbs1	
Khdrbs3		
Khdrbs3	Safb	
Khdrbs3	Ythdc1	
Khdrbs3	Safb	
Khdrbs3	Ythdc1	
NEWGENE_620180	Prkcz	
NEWGENE_620180	Kcnab2	
Kcnab2	NEWGENE_620180	
Kcnab2	Prkcz	
Prkcz	NEWGENE_620180	
Prkcz	Kcnab2	
NEWGENE_620180	Kcnab2	
NEWGENE_620180	Kcnab2	
NEWGENE_620180	Kcnab1	
Prkcz	Fez1	
Crhr2	Ucn	
Ube2i	Nr3c1	
Rph3al	Rab3a	
Synj1	Eps15	
Atp1a1	Cfl1	
Cfl1	Atp1a1	
Cfl1	Atp1a1	
Sstr2	Shank2	
Ap1g2	AC105531.1	
Stx1a	Stxbp1	
Stx1b	Stxbp1	
Stx3	Stxbp1	
Ucn	Crhr1	
Ucn	Crhr2	
Lamc1	Klf4	
Klf4	Lamc1	
Nolc1	Cebpb	
Cebpb	Gtf2b	
Cebpb	Nolc1	
Ntrk2	Gipc1	
Lrrc7	Camk2a	
Kat8	Bckdhb	
Pld2	Gm2a	
Dcx	Nfasc	
Nrxn1	Cask	
Nrxn3	Cask	
Nrxn2	Cask	
Nrxn1	Cask	
Cask	Apba1	
Apba1	Cask	
Dlg1	Mpp3	
Dlg1	Cask	
Dlg1	Dlg2	
Nrxn1	Apba1	
Nrxn1	Apba2	
Ogt	Trak2	
Trak2	Ogt	
Ogt	Trak2	
Trpc1	Trpc4	
Trpc1	Trpc5	
Trpc5	Trpc1	
Nr0b2	Esr2	
Itsn1	Wasl	
Slc4a7	Cftr	
Dlgap1	Shank1	
Dlgap1	Shank3	
Dlgap1	Shank1	
Shank1	Dlgap1	
Gsk3b	Necab3	
Necab3	Gsk3b	
Numbl	Aup1	
Usp9x	Nuak1	
Ntrk1	Sqstm1	
Ntrk1	Cyld	
Cdkn1b	Skp2	
Skp2	Cdkn1b	
Rb1	Necab3	
Ncam1	Ubb	
Ap1m1	Marchf11	
Marchf11	Ap1m1	
Lin7a	Marchf11	
Marchf11	Lin7c	
Lin7a	Marchf11	
Cdk5	AABR07001519.1	
Runx2	Hdac4	
Slc6a3	Nedd4	
Slc6a3	Eps15	
Slc6a3	Epn1	
Hr	Hdac3	
Hr	Hdac2	
Hr	Hdac1	
Npm3	Tnp2	
Kat2b	Tnp2	
Ep300	Tnp2	
Npm3	Tnp2	
Rela	Hdac1	
Rest	Hdac4	
Rest	Hdac5	
Tspy1	Hist3h2a	
Tspy1	Hist1h2bg	
Elk1	Srf	
Mrtfa	Srf	
Zeb1	Srf	
Srf	Zeb1	
Smad3	Zeb1	
Zeb1	Smad3	
Ogt	Atxn10	
Atxn10	Ogt	
Epc1	Ep300	
Myc	Brf1	
Ephb1	Brf1	
Rb1	Brf1	
Crebbp	Fgfr1	
Siah1	Sncaip	
	Rbl2	
Rbl2		
Hdac1	Rbl2	
Crebbp	Cebpb	
Crebbp	Sox9	
Ep300	Cebpb	
Cebpb	Ep300	
Dnmt3b	Hdac2	
Hdac2	Dnmt3b	
Shc1	Grb2	
Vdr	Runx2	
Runx2	Vdr	
Gtf2b	Crebbp	
Gtf2b	Ep300	
Prkca	AABR07035218.1	
Prkcb	AABR07035218.1	
Prkcg	AABR07035218.1	
Prkcd	AABR07035218.1	
Cyp2e1	Hsp90aa1	
Cyp2e1	Hspa4	
Cyp1a1	Hsp90aa1	
Cyp1a1	Hspa4	
Cyp2b1	Hsp90aa1	
Cyp2b1	Hspa4	
Cyp27a1	Hspa4	
Crebbp	Pou1f1	
Sp1	Snrpn	
Snrpn	Sf1	
Cyp3a23-3a1	Ubc	
Dvl1	Cxxc4	
Cxxc4	Dvl1	
Axin1	Dvl1	
Axin1	Dvl1	
Dvl1	Cxxc4	
Myc	Kdm1a	
Klf4	Smad2	
Klf4	Smad3	
Mapk3	Prkca	
Mapk3	Mapk1	
Mapk3	Cnn3	
Mapk1	Prkca	
Mapk1	Mapk3	
Mapk1	Cnn3	
Cnn3	Prkca	
Cnn3	Mapk3	
Cnn3	Mapk1	
Cnn3	Mapk1	
Cnn1	Mapk1	
Ubc	Itpr3	
Ret	Ubc	
Ubc	Ret	
Cbl	Ret	
Tp53	Hsp90aa1	
Tp53	Hspa4	
Tp53	Cyp27b1	
Ubxn2b	Vcp	
Vcp	Ubxn2b	
Ubc	Vcp	
Tacr1	Ubc	
Tradd	Ubc	
Prkcd	Ubc	
Prkca	Ubc	
Prkce	Ubc	
Ahr	Ubc	
Ahr	Aip	
Ahr	Hsp90aa1	
Ahr	Arnt	
Traf6	Numbl	
Cdkn1b	Rnf123	
Creb1	Ubc	
Kcnq3	Nedd4	
Nedd4	Kcnq3	
Nedd4	Eef1a2	
Kcnq3	Ubc	
Eef1a2	Ubc	
Itpr1	Ubc	
Itpr2	Ubc	
Itpr3	Ubc	
Pten	Ubc	
Pten	Nedd4	
Itpr2	Ubc	
Itpr1	Ubc	
Itpr3	Ubc	
Itpr2	Ubc	
Itpr1	Ubc	
Itpr3	Ubc	
Itpr2	Ubc	
Itpr1	Ubc	
Itpr3	Ubc	
Cks1b	Skp2	
Skp2	Cdkn1b	
Skp2	Cdkn1c	
Skp2	Rbl2	
Cdk4	Rassf1	
Skp2	Rassf1	
Ubc	Cdkn1b	
Ubc	Cdkn1c	
Ubc	Rbl2	
Ubc	Rassf1	
Ubr2	Ube2b	
Foxo1	Sirt1	
Cyp3a62	Ubc	
Egfr	Cbl	
Egfr	Ubc	
Cbl	Spry2	
Cbl	Ubc	
Rnf187	Jun	
Cbl	Irs1	
Kcnq1	Ubc	
Snca	Siah1	
Siah1	Snca	
Siah2	Snca	
Trpv4	Arrb1	
Arrb1	Trpv4	
Trpv4	Agtr1a	
Agtr1a	Trpv4	
Stub1	Nefm	
Stub1	Nefm	
Cdk4	Runx3	
Runx3	Cdk4	
Gpsm1	Usp9x	
Mib1	Ago2	
Mib1	Nipsnap1	
Mib1	Rab11fip2	
Mib1	Kif2a	
Mib1	Kif21a	
Mib1	Eea1	
Mib1	Kpnb1	
Mib1	Kpna1	
Mib1	Csnk2a1	
Mib1	Pptc7	
Mib1	Cdk5	
Mib1	Mark1	
Mib1	Brcc3	
Mib1	Usp9x	
Mib1	Coro1a	
Mib1	Dtna	
Mib1	Dtnb	
Mib1	Sntb1	
Mib1	Sdc4	
Mib1	Ctnnd1	
Mib1	Hnrnpul1	
Mib1	Psmd14	
Mib1	Cdk5r1	
Mib1	Cdk5	
Cdk5r1	Mib1	
Cdk5r1	Cdk5	
Cacna1c	Vcp	
Cacna1c	Derl1	
Trim13	Cacna1c	
Erlin1	Erlin2	
Prkca	Ubc	
Cdc27	Cdc20	
Tp53	Ubc	
Tp53	Mdm2	
Usp9x	Snca	
Hif1a	Cul2	
Hif1a	Vhl	
Hif1a	Mdm2	
Hif1a	Ubc	
Grm5	Gopc	
Gopc	Grm5	
Cdkn1b	Skp2	
Skp2	Cdkn1b	
Ubc	Gad2	
Ubc	Gad1	
Ctnnd2	Ubc	
Ctnnd2	Apc	
Ctnnd2	Ctnnb1	
Ctnnd2	Gsk3b	
Ctnnb1	Apc	
Gsk3b	Ctnnb1	
Gsk3b	Apc	
Gsk3b	Ctnnd2	
Cdkn1b	Rchy1	
Rchy1	Cdkn1b	
Tnni3	Ubc	
Tnnt2	Ubc	
Dcn	Ubc	
Ubc	Dcn	
Calm1	Pth1r	
Calm1	Pth2r	
Calm1	Vipr2	
Calm1	AABR07071765.1	
Calm1	Crhr1	
Calm1	Calcr	
Calm1	Glp1r	
Calm1	Glp2r	
Calm1	Sctr	
Esr1	Ubc	
Ubc	Esr1	
Esr1	Stub1	
Esr1	Bag1	
Stub1	Esr1	
Stub1	Bag1	
Esr2	Ubc	
Esr1	Nedd8	
Drd1	Grin1	
Drd1	Grin2a	
Drd1	Grin1	
Drd1	Grin2a	
Grin1	Drd1	
Grin1	Grin2a	
Slc2a1	Ubc	
Ubc	Arrb2	
Grm8	Flna	
Grm8	Pias1	
Grm8	Pias3	
Grm8	Rock2	
Grm8	Ube2i	
Grm8	Ube2m	
Grm8	Cbx4	
Kcnip3	Sumo1	
Kcnb1	Jpt1	
Kcnb1	Sumo1	
Kcnb1	Ube2i	
Gorasp1	Ubc	
Gorasp1	Fbxw8	
Stx1a	Stxbp1	
Stx1a	Snap25	
Stx1a	Vamp2	
Ncoa3	Sumo1	
Ikbkg	Sumo1	
Ss18	Pias4	
Ssx1	Pias4	
Pias4	Sumo1	
Pias4	Ss18	
Pias4	Ssx1	
Ssx1	Ncoa3	
Ncoa3	Ubc	
Ube2i	Akap9	
Ube2i	Akap9	
Akap9	Ube2i	
Akap9	Ube2i	
Hmox1	Ubc	
Ubc	Hmox1	
Eloa	Eloc	
Eloa	Elob	
Trim2	Bcl2l11	
Bcl2l11	Ubc	
Slc14a2	Ubc	
Mdm2	Slc14a2	
Mdm2	Slc14a2	
Ubc	Myc	
Bad	Ywhab	
Ntrk1	Ubc	
Ntrk1	Psmc2	
Ntrk1	Rab7a	
Ntrk1	Ctsd	
Ntrk1	Psmb10	
Apoa1	Lcat	
S100b	Ager	
Ager	S100b	
Pdlim2	Flna	
Pdlim2	Flna	
Pdlim2	Myo6	
Pdlim2	Actn1	
Pdlim2	Actn4	
Pdlim2	Myh9	
Rbck1	Prkcz	
Rbck1	Prkcb	
Prkcb	Rbck1	
Mdm2	Tp53	
Mdm2	Bcl2l1	
Mdm2	Ubc	
Ubc	Ppara	
Mdm2	Ppara	
Mdm2	Ppara	
Mdm2	Ppara	
Ppara	Mdm2	
Ppara	Mdm2	
Stx1a	Stxbp1	
Stx3	Stxbp1	
Stxbp1	Stx1a	
Stxbp1	Stx3	
Stx2	Stxbp1	
Stxbp1	Stx2	
Stxbp2	Stx1a	
Stxbp2	Stx3	
Stx1a	Stxbp2	
Stx3	Stxbp2	
Stx1a	Stxbp1	
Stx3	Stxbp1	
Stx2	Stxbp1	
Stx2	Stxbp2	
Stx4	Stxbp1	
Cd2ap	Nphs1	
Nphs1	Cask	
Nphs1	Cask	
Nphs1	Cd2ap	
Nphs1	Ctnnd1	
Mdm2	Sumo1	
Mapk14	Tab1	
Tab1	Mapk14	
Stx1a	Stxbp1	
Stx3	Stxbp1	
Stx2	Stxbp1	
Itgb1	Dmd	
Itgb1	Tln1	
Itgb1	Pxn	
Itgb1	Ptk2	
Dmd	Itgb1	
Dmd	Tln1	
Dmd	Dag1	
Dmd	Ptk2	
Dmd	Actb	
Itgb1	Actb	
Glg1	Fgf2	
Creb1	Ubc	
Tirap	Prkcd	
Tirap	Prkch	
Prkcd	Tirap	
Sstr3	Mpdz	
Traf6	Zfp110	
Zfp110	Traf6	
Zfp110	Sqstm1	
Sqstm1	Traf6	
Sqstm1	Zfp110	
Traf6	Sqstm1	
Ntrk1	Ngfr	
Ntrk1	Traf6	
Ntrk1	Ube2l3	
Ntrk1	Sqstm1	
Traf4	Ube2l3	
Traf4	Sqstm1	
Ntrk1	Shc1	
Mef2d	Ubc	
Itpr1	Vcp	
Itpr1	Ufd1	
Itpr1	Ube4a	
Fbxo2	Grin1	
Kcnj1	Ubc	
Nedd4	Ywhah	
Nedd4	Ywhab	
Nedd4	Ywhag	
Nedd4	Ywhae	
Nedd4	Ywhaq	
Sh3gl1	Ubc	
Wasf2	Ubc	
Sorbs2	Sh3gl1	
Sorbs2	Synj1	
Sorbs2	Dnm1	
Sorbs2	Dnm2	
Marveld2	Itch	
Marveld2	Ubc	
Sub1	Tp53	
Tp53	Sub1	
Irs1	Ubc	
Irs1	Mdm2	
Ubc	Egfr	
Nfkb1		
Gja1	Ubc	
Egfr	Ubc	
Ctnnb1	Ubc	
Cd2ap	Bcr	
Cbl	Flt1	
Gja1	Ubc	
Epn1	Ubc	
Eps15	Ubc	
Usp9x	Epn1	
Dlg4	Ubc	
Dlg4	Mdm2	
Mdm2	Dlg4	
Prkca	Ubc	
Ubc	Prkca	
Lyn	Ubc	
Fyn	Ubc	
Lyn	Cbl	
Lyn	Cbl	
Ubc	Xiap	
Socs1	Jak2	
Smad2	Ubc	
Hspd1	Bax	
Hspd1	Bcl2l1	
Bax	Hspd1	
Ubc	Bcl2l1	
Vhl	Epas1	
Ubc	Epas1	
Cyp3a62	Ubc	
Ubc	Arrb1	
Lyn	Ubc	
Lyn	Ubc	
Ubc	Ucp1	
Ucp1	Ubc	
Cnn1	Acta1	
Cnn1	Prkca	
Ndfip1	Nedd4	
Cdk4	Ccnd2	
Cdk2	Ccnd2	
Ccne1	Cdk2	
Cdc27	Cdh1	
Cdh1	Ccna1	
Cdh1	Cdk2	
Itpr1	Erlin2	
Cfb	Psmd3	
Cfb	Psmc1	
Cfb	Psmc3	
Cfb	Psmc4	
Cfb	Psmc2	
Cfb	Psmd7	
Cfb	C9	
Cfb	Psma3	
Cfb	C6	
Cfb	Psma6	
Cfb	Psma5	
Cfb	C3	
Cfb	Psmb6	
Cfb	Psmd14	
Fmr1	Ubc	
Ccne1	Cdk2	
Ccne1	H1f1	
Cdk2	H1f1	
Cdk1	H1f1	
Ccna1	H1f1	
Psmc1	Psmc5	
Tbp	Psmc5	
Tbp	Psmc1	
Tbp	Psmc2	
Psmc5	Tbp	
Psmc5	Psmc1	
Psmc5	Psmc2	
Psmc2	Tbp	
Psmc2	Psmc5	
Cand1	Psmc5	
Cand1	Psmc2	
Cand1	Tbp	
Camk2a	Psmc5	
Psma2	Camk2a	
Psma2	Homer3	
Psma2	Psmc5	
Psma2	Grm1	
Mdm2	Tp53	
Mdm2	Tp53	
Prkaca	Mef2d	
Mef2d	Hdac4	
Foxg1	Tle1	
Tle1	Foxg1	
Dab1	Capza1	
Dab1	Capzb	
Ddn	Magi2	
Magi2	Ddn	
Rara	Ybx1	
Rara	Klf4	
Rara	Sp1	
Ybx1	Rara	
Klf4	Rara	
Sp1	Rara	
Ybx1	Klf4	
Ybx1	Sp1	
Klf4	Ybx1	
Klf4	Sp1	
Sp1	Ybx1	
Sp1	Klf4	
Adam15	Sgip1	
Amph	Synj1	
Amph	Dnm1	
Bin1	Synj1	
Bin1	Dnm1	
Amph	Synm	
Amph	Ap2a2	
Ctbp1	Ikzf1	
Crem	Ubc	
Tap2	Tap1	
Rad23b	Myh4	
Rad23b	Myom1	
Rad23b	Rpn2	
Rad23b	Rpn1	
Rad23b	Hspa4	
Rad23b	Psmd3	
Rad23b	Usp5	
Rad23b	Vcp	
Rad23b	Psmc3	
Rad23b	Psmd14	
Rad23b	Usp14	
Rad23b	Ubc	
Rad23b	Psme4	
Rad23b	Psme1	
Rad23b	Psme3	
Rad23b	Stat4	
Rad23b	Eef1a1	
Rad23b	Eef2	
Rad23b	Nploc4	
Rad23b	Ufd1	
Rad23b	Nsfl1c	
Rad23b	Ubxn1	
Rad23b	Psmf1	
Rad23b	Adrm1	
Rad23b	Uchl5	
Rad23b	Ube3a	
Rad23b	Sqstm1	
Rad23b	Ubr4	
Rad23b	Herc1	
Rad23b	Usp7	
Rad23b	Actc1	
Rad23b	Actb	
Rad23b	Dctn2	
Rad23b	Myl1	
Rad23b	Tpm1	
Rad23b	Tpm2	
Rad23b	Tnnc2	
Rad23b	Tnnt3	
Rad23b	Vim	
Rad23b	Gapdh	
Rad23b	Aldoart2	
Rad23b	Aldoc	
Rad23b	Pkm	
Rad23b	Tpi1	
Rad23b	Ckm	
Rad23b	Cat	
Rad23b	Arg1	
Rad23b	Tgm1	
Rad23b	Tgm3	
Rad23b	Fasn	
Rad23b	Anxa1	
Rad23b	Anxa2	
Rad23b	Pof1b	
Rad23b	Nipsnap2	
Rad23b	Gfap	
Rad23b	Thbs4	
Rad23b	Prdx1	
Rad23b	Prdx2	
Rad23b	Ttll1	
Rad23b		
Rad23b	Mab21l2	
Rad23b	Cycs	
Mmp11	Stmn3	
Mmp11	Stmn1	
Stmn1	Mmp11	
Ptk2	Bcar1	
Grm7	Tuba1b	
Tuba1b	Grm7	
Tuba1b	Grm7	
Calm1	Grm7	
Grm7	Tuba1b	
AABR07040855.1	Rb1	
Dact1	Csnk1d	
Dact2	Csnk1d	
Dact3	Csnk1d	
Dact1	Prkaca	
Dact2	Prkaca	
Dact3	Prkaca	
Dact1	Prkca	
Dact2	Prkca	
Dact3	Prkca	
Dact1	Camk2b	
Dact2	Camk2b	
Dact1	Dvl1	
Dact2	Dvl1	
Dact3	Dvl1	
Dact1	Dvl2	
Dact2	Dvl2	
Dact3	Dvl2	
Dact1	Dvl3	
Dact2	Dvl3	
Dact3	Dvl3	
Dact1	Vangl1	
Dact2	Vangl1	
Dact3	Vangl1	
Dact1	Vangl2	
Dact2	Vangl2	
Dact3	Vangl2	
Dact2	Tgfb1	
Dact2	Ctnnb1	
Dact3	Ctnnb1	
Dact2	Ctnnd1	
Dact1	Ctnnd1	
Dact2	Lef1	
Dact2	Hnf1a	
Dact2	Tcf3	
Dact2	Hdac1	
Dact1	Hdac1	
Bcar1	Fyn	
Ret	Cd2ap	
Cd2ap	Ret	
Cbl	Lyn	
Cbl	Pik3r1	
Pik3r1	Cbl	
Cbl	Egfr	
AABR07053516.1	Hgs	
Snap25	Hgs	
Trak2	Hgs	
Hgs	Trak2	
Dhx36	Hdac4	
Tnk2	Cdc42	
Traf6	Ikbkb	
Traf6	Prkcg	
Traf6	Khdrbs1	
Ublcp1	Rpn1	
Ublcp1	Rpn1	
Ublcp1	Rpn2	
Ublcp1	Psmd3	
Ublcp1	Psmd12	
Ublcp1	Psmd11	
Ublcp1	Psmd14	
Map3k3	Ywhab	
Map3k3	Ywhae	
Map3k3	Ywhag	
Map3k3	Ywhaq	
Map3k3	Ywhah	
Map3k3	Ywhaz	
Map3k3	Psme3	
Psme3	Braf	
Psme3	Map3k3	
Map3k3	Psme3	
Map3k3	Psme3	
Gab2	Ubb	
Smad7	Smurf2	
Smad7	Tgfbr1	
Smad7	Rnf111	
Tgfbr1	Smurf2	
Tgfbr1	Smad7	
Gria1	Ubc	
Grin1	Ubc	
Atg3	Atg12	
Spp1	Map1a	
Spp1	Map1b	
Map1a	Spp1	
Map1b	Spp1	
Socs2	Socs1	
Socs2	Socs3	
Socs2	Cish	
Gja1	Nedd4	
Gja1	Tjp1	
Gja1	Tjp2	
Gja1	Nedd4	
Faf1	Trpv1	
Faf1	Trpv1	
Trpv1	Faf1	
Creb3l2	Ubc	
Creb3l1	Ubc	
Syvn1	Creb3l2	
Creb3l1	Syvn1	
Syvn1	Creb3l1	
Creb3l2	Syvn1	
Nbr1	Trim63	
Nbr1	Trim55	
Nbr1	Sqstm1	
Plcb1	Cdc20	
Plcb1	Cdc20	
Cdc20	Plcb1	
Plcb1	Ubc	
Nae1	App	
Hgs	Ntrk2	
Atxn3	Tuba1b	
Tuba1b	Atxn3	
Mapk1	Scnn1b	
Mapk1	Scnn1g	
Nedd4	Scnn1g	
Elob	Eloc	
Elob	Eloa	
Tp53	Ubc	
Tp53	Mdm2	
Usp9x	Pex5	
Pex5	Usp9x	
Scnn1b	Nedd4	
Scnn1a	Nedd4	
Scnn1g	Nedd4	
Scnn1b	Nedd4	
Scnn1g	Nedd4	
Scnn1a	Nedd4	
Nedd4	Scnn1a	
Cul3	Klhl17	
Cul1	Klhl17	
Grik2	Klhl17	
Grik1	Klhl17	
Klhl17	Ubc	
Grik2	Ubc	
Cdkn1b	Rchy1	
Gapdh	Siah1	
Siah1	Gapdh	
Siah1	Gapdh	
Grm5	Siah1	
Grm1	Siah1	
Epn1	Ubc	
Stxbp5	Jpt1	
	Xiap	
Pex26	Pex1	
Pex26	Pex6	
Ubc	Pex5	
Smad7	Rnf111	
Smad7	Smurf2	
Skil	Rnf111	
Skil	Smurf2	
Ski	Rnf111	
Ski	Smurf2	
Tgfbr1	Smurf2	
Tp53	Sumo1	
Cnr1	Sumo1	
Marchf2	Stx6	
Stx6	Marchf2	
Lin7a	Marchf2	
Prkca	H1f1	
Prkcb	H1f1	
Prkcd	H1f1	
Prkce	H1f1	
Esr2	Dnmt1	
Esr2	Pcna	
Dnmt1	Esr2	
Pcna	Esr2	
Pcna	Dnmt1	
Dnmt1	Pcna	
Ptpn11	Insr	
Insr	Ptpn11	
Ptpn11	Bcar1	
Rbck1	Pml	
Rbck1	Crebbp	
Mapk1	Mbp	
Shc1	Grb2	
Shc1	Egfr	
Tollip	Ube2i	
Tollip	Daxx	
Tollip	Tom1	
Tollip	Pias2	
Tollip	Sumo1	
Tollip	Bex1	
Tollip	Rack1	
Tollip	Ubc	
Tollip	Ing1	
Tollip	Rps27	
Tollip	Ube2i	
Tollip	Daxx	
Tollip	Sumo1	
Tollip	Pias2	
Tollip	Il1rap	
Tollip	Il1r1	
Tollip	Ube2i	
Tollip	Pias2	
Tollip	Sumo1	
Otub1	Dcn	
Dcn	Otub1	
Dcn	Ubc	
Cdkn1b	Tsc2	
Esr1	Psmc5	
Esr1	Ncoa3	
Esr1	Uba3	
Uba3	Esr1	
Crk	Bcar1	
Vcp	Ufd1	
Vcp	Nsfl1c	
Vcp	Ubc	
B2m	Ubc	
Cav3	Kcnh2	
Grin2a	Dlg4	
Grin2b	Dlg4	
Grin2a	Dlg1	
Grin2b	Dlg1	
Gphn	Glrb	
Glrb	Gphn	
Glrb	Dync1i1	
Gphn	Dync1i1	
Gnb1	Cacna1a	
Gnb1	Cacna1a	
Htr6	Cops5	
Cops5	Htr6	
Zfpl1	Golga2	
Zfpl1	Golga2	
Golga2	Zfpl1	
Zfpl1	Golga2	
Golga2	Zfpl1	
Kcnc1	Dlg1	
Was	Arpc1a	
Was	Exoc7	
Was	Exoc4	
Was	Arpc5	
Exoc7	Arpc1a	
Mpdz	Cspg4	
Cspg4	Mpdz	
Cspg4	Mpdz	
Tap1	Tap2	
Gne	Crmp1	
Tp53	Ccng1	
Tp53	Mdm2	
Mdm2	Ccng1	
Mdm2	Tp53	
Crkl	Pxn	
Mapk8	Crkl	
Mapk8	Jun	
Gnao1	Zbtb16	
Zbtb16	Gnao1	
Mep1b	Os9	
Mep1b	Os9	
Kcna5	Dctn2	
Kcna5	Dync1i1	
Ap2a1	Snap91	
Ap2a1	Necap1	
Ap2a1	Amph	
Ap2a1	Epn1	
Ap2a1	Eps15	
Ap2b1	Snap91	
Ap2b1	Arrb2	
Ap2b1	Amph	
Ap2b1	Epn1	
Ap2b1	Eps15	
Ap2b1	Snap91	
Ap2b1	Itsn1	
Ap2b1	Itsn2	
Ap2b1	Rangap1	
Ap2b1	AC105531.1	
Ap2b1	Scyl1	
Ap2b1	Amph	
Ap2b1	Hspa8	
Ap2b1	Epn1	
Ap2b1	Krt1	
Ap2b1	Eps15	
Ap2b1	Mybl2	
Ap2b1	Epn2	
Ap2b1	Tollip	
Ap2b1	Arfgap1	
Ap2b1	Tom1	
Ap2b1	Cltc	
Ap2b1	Dnm1	
Ap2a1	Snap91	
Ap2a1	Itsn1	
Ap2a1	Scyl1	
Ap2a1	Amph	
Ap2a1	Hspa8	
Ap2a1	Epn1	
Ap2a1	Eps15	
Ap2a1	Dnm1	
Ap2a1	Dnm2	
Ap2a1	Dnm3	
Ap2a1	Necap1	
Ap2a1	Sec23ip	
Tgoln2	Ppp1r9a	
Tgoln2	Ppp1r9a	
Ppp1r9a	Tgoln2	
Tgoln2	Ppp1r9a	
Tor1a	Klhl14	
Dlgap2	Map1a	
Bag1	Hspa8	
Bag1	Raf1	
Clta	Vcp	
Nf1	Vcp	
Vcp	Nf1	
Gabarap	Cltc	
Gabarap	Cltc	
Fbxl22	Skp1	
Fbxl22	Actn2	
Sod1	P4hb	
P4hb	Sod1	
Gabarap	Calr	
Calr	Gabarap	
Hspb1	Cryab	
Hspb1	Ubc	
Hspb1	Hspbap1	
Hspb1	Hspbap1	
Hspbap1	Hspb1	
Hspbap1	Hspb1	
Ndn	Tnpo1	
Crk	Bcar1	
Crk	Pxn	
Crk	Cbl	
Crk	Gab1	
Mapk8	Jun	
Lmnb1	Plec	
Prkca	Lmnb1	
Lmnb1	Plec	
Prkca	Plec	
Adora2a	Calm1	
Adora2a	Calm1	
Drd2	Calm1	
Drd2	Adora2a	
Prkcg	Stxbp1	
Prkca	Stxbp1	
Prkcb	Stxbp1	
Dlg1	Myo6	
Dlg1	Gria1	
Gria1	Myo6	
Gria1	Dlg1	
Smad3	Akt1	
Sorbs1	Dnm1	
Sorbs1	Dnm2	
Sorbs1	Cbl	
Sorbs1	Ptk2	
Sorbs1	Vcl	
Dnm1	Sorbs1	
Gja1	Nedd4	
Vcp	Smad1	
AABR07001519.1	Slc6a3	
Snca	Slc6a3	
AABR07001519.1	Slc6a3	
Slc6a3	AABR07001519.1	
Rnf4	Hist3h2a	
Rnf4	Hist1h2bg	
Rnf4		
Cav1	Strn	
Cav1	Strn3	
Cav1	Strn4	
Cav1	Strn	
Cav1	Strn3	
Cav1	Strn4	
Mdm2	Tp53	
Tp53	Mdm2	
Map3k5	Dyrk1a	
Dyrk1a	Map3k5	
Dyrk1a	Map3k5	
Snca	Ppp2ca	
Prkca	Pebp1	
Prkcb	Pebp1	
Prkcg	Pebp1	
Prkcz	Pebp1	
Prkcz	Pebp1	
Raf1	Pebp1	
Raf1	Pebp1	
Snca	Park7	
Snca	Hspa9	
Snca	Hsp90b1	
Snca	Canx	
Snca	Cltc	
Snca	Ncl	
Park7	Snca	
Park7	Hspa9	
Park7	Hsp90b1	
Park7	Canx	
Park7	Cltc	
Park7	Ncl	
Hspa9	Snca	
Hspa9	Park7	
Mapt	Klc1	
Snca	Klc1	
Snca	Dynll1	
Klc1	Mapt	
Klc2	Mapt	
Snca	Mcts1	
Snca	Pdap1	
Snca	Nudt21	
Snca	Rps11	
Snca	Oscp1	
Snca	Rps14	
Snca	Rps3	
Snca	Hspd1	
Snca	Rpl17	
Snca	Acta1	
Snca	Actc1	
Snca	Actr2	
Snca	Abcd2	
Snca	Aldoc	
Snca	Atp5f1a	
Snca	Acly	
Snca	Basp1	
Snca	Calm1	
Snca	Canx	
Snca	Calr	
Snca	Septin7	
Snca	Cct3	
Snca	Cct4	
Snca	Dync1h1	
Snca	Eef1a1	
Snca	Hsp90b1	
Snca	Srsf2	
Snca	AABR07035218.1	
Snca	Rps23	
Snca	Hnrnpa3	
Snca	Rps2	
Snca	H1f5	
Snca	Colec11	
Snca	Rps8	
Snca	Rpl11	
Snca	Rps6	
Snca	Dnaja1	
Snca	Rps18	
Snca	Map1lc3b	
Snca	Hspa8	
Snca	Ppib	
Snca	Rpl21	
Snca	Rpl19	
Snca	Rpl30	
Snca	Eif2s1	
Snca	Eif5a	
Snca	Gsk3b	
Snca	Gnb1	
Snca	H1f4	
Snca	Hsp90ab1	
Snca	Hsp90aa1	
Snca	Hspa4	
Snca	Hnrnph1	
Snca	Actr3	
Snca	Dync1li1	
Snca	Rtcb	
Snca	Kpnb1	
Park7	Ywhaz	
Park7	Pdap1	
Park7	Nudt21	
Park7	Ywhag	
Park7	Oscp1	
Park7	Rps3	
Park7	Fau	
Park7	Hspd1	
Park7	Rpl24	
Park7	Rpl26	
Park7	Rpl4	
Park7	Acta1	
Park7	Actc1	
Park7	Atp5f1b	
Park7	Acly	
Park7	AABR07071244.1	
Park7	Basp1	
Park7	Calr	
Park7	Cat	
Park7	Septin7	
Park7	Cct3	
Park7	Cct4	
Park7	Cltc	
Park7	Cfl1	
Park7	Mdh1	
Park7	Dpysl2	
Park7	Edf1	
Park7	Eef1a1	
Park7	Eef2	
Park7	Hsp90b1	
Park7	AABR07035218.1	
Park7	Rpl27	
Park7	Rps10	
Park7	Rps20	
Park7	Rps25	
Park7	Rps6	
Park7	Rpl23a	
Park7	Rpl32	
Park7	Rpl8	
Park7	Rbm15b	
Park7	Cycs	
Park7	Eif2s3x	
Park7	Etf1	
Park7	Gtf2f1	
Park7	Gars	
Park7	Lrrc59	
Park7	Map1b	
Park7	Phb	
Park7	Arhgdia	
Park7	Rpl23	
Park7	Rps5	
Park7	Ccdc130	
Park7	Rpl17	
Park7	Septin11	
Park7	Yars1	
Park7	Uqcrh	
Park7	Hnrnpk	
Park7	Tcea1	
Park7	Tpm3	
Park7	Npm1	
Park7	Hnrnpa1	
Park7	Clta	
Park7	Suclg1	
Park7	Sod1	
Park7	Tpi1	
Park7	Tuba1b	
Park7	Tuba1b	
Park7	Tubb5	
Park7	Vcp	
Park7	Septin2	
Sh3gl2	Synj1	
Sh3gl2	Dnm1	
Cdk5	Synj1	
Cdk5	Dnm1	
Ppp3ca	Synj1	
Ppp3ca	Dnm1	
Syp	Sncaip	
Sncaip	Syp	
Csnk2a1	Grin2b	
Jak2	Stat4	
Jak2	Stat5a	
Irs1	Pik3cg	
Wasl	Hsp90aa1	
Hsp90aa1	Wasl	
Hsp90aa1	Wasl	
Sh2b1	Jak2	
Rac1	Tnfrsf12a	
Tsc2	Esr1	
Egln3	Wdr83	
Wdr83	Egln3	
Egln3	Wdr83	
F2rl1	Cryab	
Kctd10	Pcna	
Kctd10	Pold2	
Raf1	Rfxank	
Cbl	Map3k11	
Stub1	Crem	
Stub1	Mapk7	
Mapk7	Rps6ka1	
Mapk7	Stub1	
Rgs19	Gipc1	
Rgs19	Gipc1	
Nedd4	Scnn1b	
Pabpc1	Tob2	
L1cam	Tob2	
Tob2	L1cam	
Cyp3a62	Vcp	
Usp2	Ubc	
Tg	Hyou1	
Tg	Hsp90b1	
Tg	Hspa5	
Tg	Pdia4	
Hspa5	Hyou1	
Hspa5	Hsp90b1	
Hspa5	Tg	
Hspa5	Pdia4	
Pdia4	Hyou1	
Pdia4	Hsp90b1	
Pdia4	Tg	
Pdia4	Hspa5	
Hspa5	Thbs1	
Pdia4	Thbs1	
Hyou1	Thbs1	
Hsp90b1	Thbs1	
Epn1	Cltc	
Epn1	Clta	
Amph	Cltc	
Amph	Clta	
Amph	Fabp4	
Amph	Ap2a1	
Amph	Ap2b1	
Amph	Epn1	
Bin1	Cltc	
Bin1	Clta	
Bin1	Fabp4	
Bin1	Ap2a1	
Bin1	Ap2b1	
Nlgn1	Dlg4	
Nlgn1	Dlg3	
Nlgn1	Dlg2	
Nlgn1	Magi1	
Nlgn1	Magi2	
Nlgn1	Magi3	
Nlgn1	Shank1	
Nlgn1	Shank3	
Nlgn1	Pick1	
Nlgn1	Gopc	
Nlgn1	Sipa1l1	
Nlgn1	Pdzrn3	
Nlgn2	Dlg4	
Nlgn2	Dlg3	
Nlgn2	Dlg2	
Nlgn2	Magi1	
Nlgn2	Magi2	
Nlgn2	Magi3	
Nlgn2	Shank1	
Nlgn2	Shank3	
Nlgn2	Pick1	
Nlgn2	Gopc	
Nlgn2	Sipa1l1	
Nlgn2	Pdzrn3	
Sdk2	Dlg4	
Sdk2	Dlg3	
Sdk2	Dlg2	
Sdk2	Magi1	
Sdk2	Magi2	
Sdk2	Magi3	
Sdk2	Gopc	
Sdk2	Sipa1l1	
Sdk2	Shank2	
Sdk2	Scrib	
Efnb2	Dlg4	
Efnb2	Pick1	
Efnb2	Sipa1l1	
Efnb2	Pdzrn3	
Efnb2	Grip1	
Efnb2	Sdcbp	
Sdc2	Grip1	
Sdc2	Sdcbp	
Gria2	Gipc1	
Gria2	Grip1	
Gria2	Rgs3	
Gria2	Sdcbp	
Gria2	Pick1	
Grik1	Pick1	
Grik1	Sdcbp	
Grik2	Pick1	
Nfe2l2	Chd6	
Nfe2l2	Chd6	
Daxx	Ar	
Marveld2	Ubc	
Camk2d	Grin2b	
Camk2d	Grin2a	
Jak2	Irs1	
Jak2	Irs2	
Grb2	Irs1	
Grb2	Irs2	
Irs1	Grb2	
Irs2	Grb2	
Irs1	Pik3r1	
Irs2	Pik3r1	
Dpysl2	Tuba1b	
Dpysl2	Tubb3	
Tuba1b	Dpysl2	
Tubb3	Dpysl2	
Tuba1b	Dpysl2	
Tubb3	Dpysl2	
Nfasc	Ank2	
Nfasc	Ank2	
Prkca	Gja1	
Prkcb	Gja1	
Prkcg	Gja1	
Sptan1	Epb41	
Sptbn1	Epb41	
Sptan1	Actn1	
Sptbn1	Actn1	
Sptan1	Epb41l2	
Sptbn1	Epb41l2	
Tardbp	Ubc	
AABR07001519.1	Tardbp	
Nfya	Sp1	
Nfyc	Sp1	
Sp1	Nfya	
Snap25	Hgs	
Snap25	Stx1b	
AABR07053516.1	Hgs	
AABR07053516.1	Stx1b	
Snap25	Hgs	
Stx1a	Hgs	
Stx1a	Snap25	
Pawr	Tfpt	
Pawr	Tfpt	
Tfpt	Pawr	
Tfpt	Pawr	
Pawr	Tfpt	
Rb1	Dgkz	
Rbl1	Dgkz	
Rbl2	Dgkz	
Arrb1	Gnrhr	
Arrb1	Trhr	
Trhr	Mlnr	
Prnp	Maged1	
Maged1	Prnp	
Cdk2	H1f6	
Nr3c1	Hsp90aa1	
Nr3c1	Hspa4	
Tbp	Cand1	
Cand1	Tbp	
Rala	Ralbp1	
Rala	Ybx3	
Bin1	Amph	
Bin1	Dnm1	
Epn1	Ap2a1	
Epn1	Ap2b1	
Epn1	Cltc	
Epn1	Clta	
Epn1	Ap2m1	
Epn1	Ap2a2	
Shc1	Grb2	
Cbl	Grb2	
Cbl	Shc1	
Ntrk1	Gipc1	
Ntrk2	Myo6	
Scn2a	Calm1	
Scn3a	Calm1	
Scn4a	Calm1	
Calm1	Scn4a	
Ubc	Pex5	
Gsk3b	Csk	
Macf1	Apc	
Macf1	Axin1	
Macf1	Ctnnb1	
Macf1	Gsk3b	
Apc	Macf1	
Apc	Axin1	
Apc	Ctnnb1	
Apc	Gsk3b	
Grpel1	Hspa9	
Map2k2	Rgs12	
Rgs12	Araf	
Rgs12	Braf	
Rgs12	Hras	
Rgs12	Nras	
Ntrk1	Braf	
Ntrk1	Map2k2	
Ntrk1	Hras	
Ntrk1	Rgs12	
Rgs12	Dlgap3	
Rgs12	Map2k2	
Rgs12	Map2k2	
Mob4	Nme2	
Mob4	Eps15	
Mob4	Fth1	
Mob4	Nme2	
Nme2	Mob4	
Nme2	Eps15	
Nme2	Dnm1	
Necap1	Amph	
Necap1	Bin1	
Bin1	Necap1	
Amph	Necap1	
Necap1	Amph	
Necap1	Bin1	
Amph	Cltc	
Amph	Ap2a2	
Amph	Necap1	
Ap2a2	Necap1	
Ap2a2	Amph	
Ap2a2	Bin1	
Ap2a2	Snap91	
Ap2a2	Eps15	
Ap2a2	Epn1	
Ap2a2	Synj1	
Ap2a2	Dennd1a	
Necap1	Snap91	
Necap1	Eps15	
Necap1	Dennd1a	
Necap1	Synj1	
Necap2	Amph	
Necap2	Bin1	
Necap2	Eps15	
Necap2	Dennd1a	
Necap2	Synj1	
Caskin1	Abi2	
Tamalin	Dlgap3	
Tamalin	Cyth2	
Tamalin	Dlgap3	
Magi2	Tamalin	
Dlg4	Tamalin	
Apba2	Tamalin	
Ngfr	Bex3	
Tsc1	Bex3	
Foxo4	Ogt	
Stx1a	Kcnb1	
Kcnb1	Stx1a	
Stx1a	Stxbp1	
Stx1a	Snap25	
Stx1a	Vamp2	
Cish	Ghr	
Homer1	Grm1	
Homer2	Grm1	
Homer3	Grm1	
Kcnd2	Kcnip2	
Cyth2	Arf6	
Vcp	Nsfl1c	
Vcp	Ufd1	
Vcp	Ube4a	
Vcp	Nploc4	
Vcp	Ufd1	
Vcp	Nploc4	
Nploc4	Vcp	
Nploc4	Ufd1	
Ufd1	Vcp	
Ufd1	Nploc4	
Nsfl1c	Nploc4	
Nsfl1c	Vcp	
Tanc1	Dlg1	
Tanc1	Dlg4	
Tanc1	Homer1	
Tanc1	Sptan1	
Tanc1	Dlgap1	
Tanc1	Camk2a	
Tanc1	Grin2b	
Tanc1	Gria1	
Tanc1	Ina	
Ubc	Ywhab	
Ubc	Ywhae	
Ubc	Ywhah	
Ubc	Ywhag	
Ubc	Ywhaq	
Ubc	Ywhaz	
Ubc	Plcb1	
Ubc	Cnp	
Ubc	Pde12	
Ubc	Psmd1	
Ubc	Hmgcr	
Ubc	Rps10	
Ubc	Rps2	
Ubc	Rps20	
Ubc	Rps21	
Ubc	Rps3	
Ubc	Rps8	
Ubc	Rpsa	
Ubc	Slc3a2	
Ubc	Htr2a	
Ubc	AC099450.1	
Ubc	Rpl18	
Ubc	Rpl19	
Ubc	Rpl23a	
Ubc	Rpl24	
Ubc	Rpl27	
Ubc	Rpl3	
Ubc	Rpl30	
Ubc	Rpl4	
Ubc	Rpl6	
Ubc	Rpl9	
Ubc	Pfkp	
Ubc	Pfkl	
Ubc	Abhd17a	
Ubc	Acp6	
Ubc	Anp32e	
Ubc	Actb	
Ubc	Actr2	
Ubc	Arpc1a	
Ubc	Acvr1	
Ubc	Scd	
Ubc	Dbi	
Ubc	Acyp1	
Ubc	Necap1	
Ubc	Appl2	
Ubc	Ahcy	
Ubc	Adcy9	
Ubc	Adcy2	
Ubc	Adcy3	
Ubc	Adcy5	
Ubc	Adcy7	
Ubc	Cap2	
Ubc	Arfgef1	
Ubc	Arl2	
Ubc	Arl8b	
Ubc	Aarsd1	
Ubc	Aldh3b1	
Ubc	Actn1	
Ubc	Eno1	
Ubc	Ina	
Ubc	Maoa	
Ubc	Tle5	
Ubc	Amph	
Ubc	Aup1	
Ubc	Slc4a2	
Ubc	Slc4a3	
Ubc	Anks1b	
Ubc	Ankrd13a	
Ubc	Ankrd46	
Ubc	Anxa5	
Ubc	Anxa6	
Ubc	Ap2a2	
Ubc	Ap2b1	
Ubc	Ap2m1	
Ubc	Apoe	
Ubc	App	
Ubc	Aqp4	
Ubc	Arc	
Ubc	Rars1	
Ubc	Armcx3	
Ubc	Actr1b	
Ubc	Arvcf	
Ubc	Got1	
Ubc	Astn1	
Ubc	Atxn10	
Ubc	Atp6v1g1	
Ubc	Abca2	
Ubc	Abcd3	
Ubc	Abcg1	
Ubc	Kcnj10	
Ubc	Bsn	
Ubc	Bcap31	
Ubc	Bcl2l1	
Ubc	Gne	
Ubc	Ubl7	
Ubc	Bmpr1a	
Ubc	Basp1	
Ubc	Begain	
Ubc	Adgrb3	
Ubc	Bcat1	
Ubc	Cdh2	
Ubc	Pnck	
Ubc	Kcnma1	
Ubc	Atp2c1	
Ubc	Calm1	
Ubc	Camkv	
Ubc	Camk2a	
Ubc	Camk2d	
Ubc	Camk2g	
Ubc	Prkaca	
Ubc	Prkar2b	
Ubc	Caprin1	
Ubc	Csnk1a1	
Ubc	Csnk1g1	
Ubc	Ctnnbip1	
Ubc	Cav1	
Ubc	Cnrip1	
Ubc	Cadm2	
Ubc	Cadm3	
Ubc	Tmem30a	
Ubc	Cend1	
Ubc	Cdc42	
Ubc	Mcam	
Ubc	Cct8	
Ubc	Clic4	
Ubc	Clic5	
Ubc	Chkb	
Ubc	Pcyt1b	
Ubc	Cspg5	
Ubc	Kit	
Ubc	Snap91	
Ubc	Cltc	
Ubc	Clta	
Ubc	Cldnd1	
Ubc	Cldn11	
Ubc	Clasp2	
Ubc	Cmip	
Ubc	AABR07071244.1	
Ubc	Cfl1	
Ubc	Ccdc50	
Ubc	Ccdc82	
Ubc	Ccdc93	
Ubc	Cnksr2	
Ubc	Cops2	
Ubc	Cops3	
Ubc	Cbfa2t3	
Ubc	Ckb	
Ubc	Ckmt1	
Ubc	Cry2	
Ubc	Ctbp2	
Ubc	Celf2	
Ubc	Cul1	
Ubc	Cul3	
Ubc	Cul5	
Ubc	Cxcl2	
Ubc	Cdk5	
Ubc	Chic2	
Ubc	Aco1	
Ubc	Dync1h1	
Ubc	Dync1i1	
Ubc	Dync2h1	
Ubc	Phgdh	
Ubc	Dlgap1	
Ubc	Dlgap2	
Ubc	Dcun1d1	
Ubc	Ddi1	
Ubc	Dhrs7b	
Ubc	Alad	
Ubc	Lrrc7	
Ubc	Crmp1	
Ubc	Dpysl2	
Ubc	Dpysl3	
Ubc	Dpysl4	
Ubc	Dpysl5	
Ubc	Dlg2	
Ubc	Ddb1	
Ubc	Dnaja2	
Ubc	Dnajb4	
Ubc	Dnajc5	
Ubc	Dstyk	
Ubc	Map2k2	
Ubc	Dusp15	
Ubc	Dctn1	
Ubc	Dctn2	
Ubc	Dnm1	
Ubc	Dnm1l	
Ubc	Dynll1	
Ubc	Dynlrb1	
Ubc	Anapc4	
Ubc	Herc2	
Ubc	Itch	
Ubc	Mib1	
Ubc	Trim2	
Ubc	Trim32	
Ubc	Mgrn1	
Ubc	Trim23	
Ubc	Ubr4	
Ubc	Efhd2	
Ubc	Ehd4	
Ubc	Elavl2	
Ubc	Elavl4	
Ubc	Eef1a1	
Ubc	Eef1a2	
Ubc	Eef2	
Ubc	Elovl2	
Ubc	Gpr37l1	
Ubc	Ngef	
Ubc	Epn1	
Ubc	Eif4a2	
Ubc	Eif3a	
Ubc	Slc1a3	
Ubc	Slc1a2	
Ubc	Exd2	
Ubc	Exoc6b	
Ubc	Exosc8	
Ubc	Esyt1	
Ubc	Ezr	
Ubc	Capza1	
Ubc	Capzb	
Ubc	Cyrib	
Ubc	Cyria	
Ubc	Faim2	
Ubc	Faf1	
Ubc	Fscn1	
Ubc	Fasn	
Ubc	Fhdc1	
Ubc	Cx3cl1	
Ubc	Aldoa	
Ubc	Aldoc	
Ubc	Fxyd6	
Ubc	Gspt1	
Ubc	Gabra1	
Ubc	Gabra2	
Ubc	Gabbr2	
Ubc	Gabbr1	
Ubc	Ggt7	
Ubc	Gdap1	
Ubc	Gja1	
Ubc	Gjb1	
Ubc	Gjc2	
Ubc	Gjb6	
Ubc	Gjc3	
Ubc	Gsn	
Ubc	Gcm2	
Ubc	Gfap	
Ubc	Gnpda2	
Ubc	Gpi	
Ubc	Gria3	
Ubc	Gria2	
Ubc	Glul	
Ubc	Nadsyn1	
Ubc	Gapdh	
Ubc	Gk	
Ubc	Gpd1	
Ubc	Pygb	
Ubc	Gltp	
Ubc	Gpm6a	
Ubc	Golga7	
Ubc	Gprc5b	
Ubc	Adgrg1	
Ubc	Gripap1	
Ubc	Grb2	
Ubc	Ran	
Ubc	Gda	
Ubc	Gnai1	
Ubc	Gnao1	
Ubc	Gnaq	
Ubc	Gnas	
Ubc	Gnaz	
Ubc	Rack1	
Ubc	Gnb5	
Ubc	Hdac11	
Ubc	Hspa4	
Ubc	Hspa12a	
Ubc	Hspa4l	
Ubc	Hsph1	
Ubc	Hsp90ab1	
Ubc	Hebp1	
Ubc	Hba-a2	
Ubc	Hbb-b1	
Ubc	Hgs	
Ubc	Hnrnpc	
Ubc	Hnrnpk	
Ubc	Hnrnpa2b1	
Ubc	Hk1	
Ubc	AABR07035218.1	
Ubc	Hpcal1	
Ubc	H1f6	
Ubc	Macroh2a2	
Ubc		
Ubc	H2az1	
Ubc	H3f3a	
Ubc	Homer1	
Ubc	Hspa8	
Ubc	Hip1	
Ubc	Ikbip	
Ubc	Itpr1	
Ubc	Insr	
Ubc	Ide	
Ubc	Itm2a	
Ubc	Itm2b	
Ubc	Itm2c	
Ubc	Itgb2	
Ubc	Ilf2	
Ubc	Ilf3	
Ubc	Il1rap	
Ubc	Kcnj16	
Ubc	Slc11a2	
Ubc	Cd47	
Ubc	Mbp	
Ubc	Tpm3	
Ubc	Bcas1	
Ubc	Slc4a4	
Ubc	Nr3c2	
Ubc	Mag	
Ubc	Atp2b4	
Ubc	Atp2b3	
Ubc	Jam3	
Ubc	Kif5c	
Ubc	Lmnb1	
Ubc	Lancl2	
Ubc	Cyp51	
Ubc	Lss	
Ubc	Bag6	
Ubc	Adgrl1	
Ubc	Lingo1	
Ubc	Lrrn1	
Ubc	Lrrc57	
Ubc	Lrrc8e	
Ubc	Plppr4	
Ubc	Plpp3	
Ubc	Cdip1	
Ubc	Ldha	
Ubc	Ldhb	
Ubc	Dnajb2	
Ubc	Acsbg1	
Ubc	Laptm4a	
Ubc	Mdh1	
Ubc	Gmppa	
Ubc	Madd	
Ubc	Map1b	
Ubc	Matr3	
Ubc	Mlc1	
Ubc	Magi2	
Ubc	Mfap3	
Ubc	Map1a	
Ubc	Map2	
Ubc	Map6	
Ubc	AABR07031491.2	
Ubc	Mapre3	
Ubc	Mapt	
Ubc	Fis1	
Ubc	Timm8b	
Ubc	Tomm40l	
Ubc	Tomm70	
Ubc	Mtfp1	
Ubc	Rhot2	
Ubc	Mapk9	
Ubc	Map3k14	
Ubc	Msn	
Ubc	Slc16a1	
Ubc	Chrm1	
Ubc	Bin1	
Ubc	Plp1	
Ubc	Mobp	
Ubc	Myl1	
Ubc	Mprip	
Ubc	Myo1d	
Ubc	Ddah2	
Ubc	Slc9a3r1	
Ubc	Sirt2	
Ubc	Me1	
Ubc	Por	
Ubc	Nbr1	
Ubc	Nckap1	
Ubc	Ndfip1	
Ubc	Nedd8	
Ubc	Uba3	
Ubc	Ncam1	
Ubc	Nrxn2	
Ubc	Ncald	
Ubc	Ncdn	
Ubc	Nefl	
Ubc	Nefm	
Ubc	Nlgn2	
Ubc	Gap43	
Ubc	Septin3	
Ubc	Nsg1	
Ubc	Caly	
Ubc	Grin1	
Ubc	Grin2b	
Ubc	Nsf	
Ubc	Nup155	
Ubc	Nutf2	
Ubc	Nme1	
Ubc	Nme2	
Ubc	Nap1l1	
Ubc	Nap1l5	
Ubc	Olr1644	
Ubc	Optn	
Ubc	P2ry12	
Ubc	Palm	
Ubc	Ngly1	
Ubc	Pam	
Ubc	Ppial4d	
Ubc	Fkbp1a	
Ubc	Cask	
Ubc	Ppl	
Ubc	Prdx1	
Ubc	Phlpp1	
Ubc	Pitpna	
Ubc		
Ubc	Pgam1	
Ubc	Phkg1	
Ubc	Psat1	
Ubc	Phyhip	
Ubc	Atp2b1	
Ubc	Atp2b2	
Ubc	Pllp	
Ubc	Pafah1b1	
Ubc	Pabpc1	
Ubc		
Ubc	Kcna1	
Ubc	Kcna2	
Ubc	Kcna4	
Ubc	Kcna6	
Ubc	Kcnc2	
Ubc	Kcnh7	
Ubc	Eef1a2	
Ubc	Kcnq3	
Ubc	Hcn1	
Ubc	Hcn2	
Ubc	Arl6ip5	
Ubc	Lmna	
Ubc	Pdcd6ip	
Ubc	Prepl	
Ubc	Ptges3	
Ubc	Psma1	
Ubc	Psma2	
Ubc	Psma6	
Ubc	Psmc2	
Ubc	Psmc1	
Ubc	Psmc4	
Ubc	Psmc3	
Ubc	Psmb5	
Ubc	Adrm1	
Ubc	Psmd7	
Ubc	Psmd13	
Ubc	Abca3	
Ubc	Prmt5	
Ubc	Birc6	
Ubc	Efr3a	
Ubc	Epb41l2	
Ubc	Epb41l3	
Ubc	Pacsin1	
Ubc	Prkcb	
Ubc	Prkcd	
Ubc	Prkcg	
Ubc	Lin7a	
Ubc	Ndrg2	
Ubc	Ppp2r1a	
Ubc	Qk	
Ubc	Rufy3	
Ubc	Aifm3	
Ubc	Slc12a2	
Ubc	Prr7	
Ubc	Dlg4	
Ubc	Selplg	
Ubc	NEWGENE_1310680	
Ubc	Map6d1	
Ubc	Pygo2	
Ubc	Pkm	
Ubc	Gdi1	
Ubc	Gdi2	
Ubc	Rabep1	
Ubc	Rabep2	
Ubc	Rad23a	
Ubc	Rad23b	
Ubc	Lamtor1	
Ubc	Syngap1	
Ubc	Rhog	
Ubc	Rac1	
Ubc	Rab14	
Ubc	Rab1b	
Ubc	Rab3c	
Ubc	Rab6a	
Ubc	Rab8b	
Ubc	Rala	
Ubc	Ralb	
Ubc	Rasgrf1	
Ubc	Copa	
Ubc	Sap18	
Ubc	Tusc2	
Ubc	Tmem127	
Ubc	Gstm3l	
Ubc	Zim1	
Ubc	Rab5c	
Ubc		
Ubc	Cbx1	
Ubc	Sec23ip	
Ubc		
Ubc	Napg	
Ubc	Gng3	
Ubc	Gpm6b	
Ubc	Tmem59	
Ubc	Gars	
Ubc	Atp6v1a	
Ubc	Sema5a	
Ubc	Dctn3	
Ubc	Cct7	
Ubc	Brk1	
Ubc	Psmc6	
Ubc	Msh6	
Ubc	Erbb3	
Ubc	Ptprc	
Ubc	Reln	
Ubc	Rcbtb1	
Ubc	Rgs7	
Ubc	Rcor3	
Ubc	Rtn4ip1	
Ubc	Cul4a	
Ubc	Arhgdia	
Ubc	Arhgap26	
Ubc		
Ubc	Rimbp2	
Ubc	rnf141	
Ubc	Sccpdh	
Ubc	Dlg3	
Ubc	Dlg1	
Ubc	Sec14l2	
Ubc	Scamp1	
Ubc	Scamp5	
Ubc	Gp1bb	
Ubc	Septin11	
Ubc	Septin7	
Ubc	Septin8	
Ubc	Septin9	
Ubc	Pak2	
Ubc	Ppp2cb	
Ubc	Ppp3ca	
Ubc	Ppp1ca	
Ubc	Srp68	
Ubc	Srp9	
Ubc	Ccsap	
Ubc	Fam81a	
Ubc	Arl8a	
Ubc	Coro1c	
Ubc	Eps15l1	
Ubc	Pnma8b	
Ubc	Tcaf1	
Ubc	Reep2	
Ubc	Rgs20	
Ubc	Relch	
Ubc	G3bp2	
Ubc	Zfp280d	
Ubc	Trappc5	
Ubc	Prss56	
Ubc	Sgta	
Ubc	Sgtb	
Ubc	Snap25	
Ubc	Slc6a1	
Ubc	Slc6a11	
Ubc	Slc6a9	
Ubc	Scn1a	
Ubc	Scn2a	
Ubc	Scn3a	
Ubc	Scn8a	
Ubc	Scn2b	
Ubc	Scn3b	
Ubc	Slc8a1	
Ubc	Slc8a2	
Ubc	Slc24a2	
Ubc	Atp1a1	
Ubc	Atp1a2	
Ubc	Atp1a3	
Ubc	Atp1b1	
Ubc	Slc38a3	
Ubc	Slc6a17	
Ubc	Slc20a1	
Ubc	Slc20a2	
Ubc	Slc12a5	
Ubc	Slc13a3	
Ubc	Slc2a1	
Ubc	Slc2a3	
Ubc	Slc22a23	
Ubc	Slco1c1	
Ubc	Snx3	
Ubc	Tut1	
Ubc	Sptan1	
Ubc	Sptbn1	
Ubc	Skp1	
Ubc	Smpd3	
Ubc	Srcin1	
Ubc	Stam	
Ubc	Stmn3	
Ubc	Sarm1	
Ubc	Stk11ip	
Ubc	Stip1	
Ubc	Syn1	
Ubc	Syn2	
Ubc	Sv2a	
Ubc	Sv2b	
Ubc	Syngr1	
Ubc	Synj1	
Ubc	Synj2bp	
Ubc	Myoz3	
Ubc	Syt1	
Ubc	Syt11	
Ubc	Syt13	
Ubc	Syt2	
Ubc	Syt3	
Ubc	Syt5	
Ubc	Sdc4	
Ubc	Stx1a	
Ubc	Stx1b	
Ubc	Stx6	
Ubc	Stx7	
Ubc	Stx8	
Ubc	Stxbp1	
Ubc	Snca	
Ubc	Sncb	
Ubc	Tcerg1	
Ubc	Tcp1	
Ubc	Cct3	
Ubc	Tekt2	
Ubc	Ttc9c	
Ubc	Txn1	
Ubc	Txnip	
Ubc	Txnl1	
Ubc	Traf3	
Ubc	Trappc3	
Ubc	Tecr	
Ubc	Taldo1	
Ubc		
Ubc	Taf6	
Ubc	Trim28	
Ubc	Tfrc	
Ubc	Tkt	
Ubc	Tmub1	
Ubc	Tmem106b	
Ubc	Tmem176b	
Ubc	Tmem59l	
Ubc	Tpi1	
Ubc	Tpp2	
Ubc	Rtcb	
Ubc	Tmod2	
Ubc	Tpm1	
Ubc	Wars1	
Ubc	Tsc22d1	
Ubc	Tuba4a	
Ubc	Tubb2a	
Ubc	Tubb4b	
Ubc	Tubb5	
Ubc	Tppp3	
Ubc	Tuba1b	
Ubc	Tbcc	
Ubc	Ttyh3	
Ubc	Nme8	
Ubc	Fgr	
Ubc	Lyn	
Ubc	Mertk	
Ubc	Sirpa	
Ubc	Ubqln1	
Ubc	Ubqln2	
Ubc	Usp13	
Ubc	Usp4	
Ubc	Uchl1	
Ubc	Usp14	
Ubc	Usp24	
Ubc	Usp25	
Ubc	Usp34	
Ubc	Usp5	
Ubc	Usp9x	
Ubc	Yod1	
Ubc	Otub1	
Ubc	Uba1	
Ubc	Ube2d1	
Ubc	Ube2l3	
Ubc	Ube2n	
Ubc	Ube2o	
Ubc	Ube2ql1	
Ubc	Ogt	
Ubc	Cmpk1	
Ubc	Zdhhc20	
Ubc	Ank3	
Ubc	Smim14	
Ubc	Fam214b	
Ubc	Mturn	
Ubc	Bles03	
Ubc	Slc14a1	
Ubc	Vps36	
Ubc	Vps26a	
Ubc	Vps45	
Ubc	Vps52	
Ubc	Vangl2	
Ubc	Vcp	
Ubc	Vamp1	
Ubc	Vamp3	
Ubc	Vamp7	
Ubc	Slc17a7	
Ubc	Slc17a6	
Ubc	Vim	
Ubc	Vcl	
Ubc	Vsnl1	
Ubc	Vdac1	
Ubc	Vdac3	
Ubc	Cacng8	
Ubc	Cacna1c	
Ubc	Cacna1b	
Ubc	Kcnab2	
Ubc	Atp6v0a1	
Ubc	Atp6v1b2	
Ubc	Atp6v1e1	
Ubc	Wdr1	
Ubc	Wasf1	
Ubc	Xpnpep1	
Ubc	Xirp2	
Ubc	Zwint	
Hunk	Nedd4	
Hunk	Nedd4	
Nedd4	Hunk	
Marchf3	Ubc	
Marchf2	Ubc	
Marchf2	Marchf3	
Marchf2	Stx6	
Fcer1g	Mapk1	
Fcer1g	Prkcd	
Rac1	Mapk1	
Rac1	Prkcd	
Ms4a2	Lyn	
Ms4a2	Akt1	
Hsp90aa1	Ms4a2	
Hsp90aa1	Akt1	
Hsp90aa1	Lyn	
Hsp90aa1	Egfr	
Hsp90aa1	Prkcd	
Abl1	Wasf1	
Wasf1	Prkaca	
Wasf1	Abl1	
Ubqln1	Efemp1	
Ubqln1	Nbl1	
Siah1	Mapk8	
Dlg1	Cav3	
Cav3	Dlg1	
Dlg1	Kcna5	
Cav3	Kcna5	
Kcna5	Dlg1	
Kcna5	Cav3	
Mdk	Braf	
Mdk	Raf1	
Mdk	Araf	
Hras	Braf	
Hras	Raf1	
Hras	Araf	
Psme1	Braf	
Psme1	Braf	
Braf	Psme1	
Braf	Ywhab	
Dync1i1	Dctn1	
Dync1i1	Dctn2	
Mdm2	Foxo1	
Sptan1	Slc8a1	
Slc8a1	Cacna2d1	
Slc8a1	Atp1a2	
Slc8a1	Atp1a3	
Slc8a1	Ank2	
Slc8a1	Sptan1	
Atp1a1	Atp2b1	
Atp1a1	Ank2	
Atp1a1	Ank3	
Slc8a1	Sptbn1	
Slc8a1	Atp2a2	
Slc8a1	Itpr1	
Atp1a2	Itpr1	
Atp1a3	Itpr1	
Atp1a2	Slc8a1	
Atp1a3	Slc8a1	
Atp1a2	Atp2b1	
Atp1a2	Ank2	
Atp1a3	Ank2	
Atp1a2	Sptan1	
Atp1a3	Sptan1	
Atp1a2	Sptbn1	
Sptan1	Ank2	
Sptan1	Sptbn1	
Sptan1	Itpr1	
Sptbn1	Slc8a1	
Sptbn1	Ank2	
Sptbn1	Sptan1	
Sptbn1	Itpr1	
Sptbn1	Cacna2d1	
Ank2	Sptbn1	
Ank2	Slc8a1	
Ank2	Sptan1	
Itpr1	Sptbn1	
Itpr1	Slc8a1	
Itpr1	Atp1a3	
Itpr1	Ank2	
Itpr1	Sptan1	
Esr1	Tsc1	
Calm1	Tsc1	
Calm1	Tsc2	
Anpep	Lmnb1	
Tmpo	Lmnb1	
Anpep	Vim	
Ccna1	Ctnnb1	
Ccne1	Ctnnb1	
Cdk2	Ctnnb1	
Cdk2	H1f1	
Ccna1	Ctnnb1	
Ccne1	Ctnnb1	
Ccna1	H1f1	
Ccne1	H1f1	
Epor	Jak2	
Jak2	Nfkbia	
Camk2a	AABR07021955.1	
Prkaca	AABR07021955.1	
Csnk2a1	AABR07021955.1	
Yipf3	Yipf4	
Yipf4	Yipf3	
Kcna2	Cntnap2	
Kcnab2	Cntnap2	
Cntnap2	Kcna2	
Kcnab2	Kcna2	
Grm3	Camk2a	
Grm2	Camk2a	
Camk2a	Grm4	
Camk2a	Grm7	
Pcm1	Camk2b	
Cdc20	Camk2b	
Ndn	Rtn4	
Mapk7	Hsp90ab1	
Mapk7	Cdc37	
Htt	Tubb5	
Mvk	Ube2i	
Mvk	Hspa5	
Mvk	Eif5a	
Mvk	Rps20	
Mvk	Ube2i	
Mvk	Rps20	
Cav1	Nf1	
Fnbp1	Rnd2	
Plxnb1	Rnd1	
Plxnb1	Rnd3	
Fnbp1	Wasl	
Fnbp1	Wasl	
Fnbp1	Rnd2	
Htr2b	Agtr1a	
Mafa	Mapk14	
Grin2d	Nedd4	
AABR07046707.1	Nup62cl	
AABR07046707.1	Nup62cl	
AABR07046707.1	Nup62	
Nup62	AABR07046707.1	
AABR07046707.1	Nxf1	
Nxf1	AABR07046707.1	
AABR07046707.1	Rbm8a	
Pak2	Mbp	
Pak2	Cdc42	
Pak1	Cdc42	
Pak1	Cdc42	
Irs1	Sqstm1	
Sqstm1	Irs1	
Sqstm1	Irs1	
Srcin1	Sorbs3	
Srcin1	Syp	
Cav1	Cav2	
Sipa1l1	Btrc	
Sipa1l1	Ubc	
Psmd4	Tubg1	
Psmd4	Ywhae	
Psmd4	Id1	
Psmd4	Rpn1	
Psmd4	Psmd13	
Runx2	Cbfb	
Vegfa	Nrp1	
Mapt	Ubc	
P2rx4	P2rx7	
Pik3r1	Irs1	
Pik3r1	Irs3	
Pik3r1	Pik3ca	
Irs3	Pik3r1	
Abl1	Grb2	
Stat3	Pdia3	
Traf2	Ubc	
Prkcz	Map2k1	
Prkcz	Map2k2	
Egfr	Shc1	
Egfr	Grb2	
Egfr	Gab1	
Rassf6	Mdm2	
Mdm2	Rassf6	
Pld2	Ptk2b	
Ptk2b	Pld2	
Src	Pld2	
Hk3	Ptgds	
Hk3	Igfbp4	
Hk3	Zbtb17	
Hk3	Grn	
Hk3	Lep	
Lep	Ptgds	
Lep	Igfbp4	
Lep	Zbtb17	
Lep	Grn	
Lep	Hk3	
Ptprr	Src	
Ptprr	Src	
Shc1	Inpp5d	
Dok1	Inpp5d	
Dok1	Rasa1	
Inpp5d	Fcgr2b	
Inpp5d	Dok1	
Inpp5d	Ms4a2	
Elavl1	Ptgs2	
Elavl1	Serpine1	
Serpine1	Prkcd	
Lipe	Star	
Lipe	Fabp9	
Lipe	Fabp9	
Fabp9	Lipe	
Lipe	Star	
Kat5	Pla2g4a	
Gja1	Calm1	
Gja1	Rplp2	
Gja1	Tmem43	
Gja1	Acta1	
Gja1	Pfn1	
Gja1	Prdx2	
Gja1	Rps3a	
Gja1	Ywhaz	
Gja1	Anxa1	
Gja1	Rpl22	
Gja1	Aldoa	
Gja1	Rpl27	
Gja1	Rap1a	
Gja1	Pycr3	
Gja1	Akr1b1	
Gja1	Anxa2	
Gja1	Rplp0	
Gja1	Shmt1	
Gja1	Arpc4	
Gja1	Nefm	
Gja1	Atp1b3	
Gja1	Atp5f1b	
Gja1	Eif4g1	
Gja1	Ran	
Gja1	Pycr1	
Gja1	Lima1	
Gja1	Psmd13	
Gja1	Vps29	
Gja1	Rpl23	
Gja1	Actn4	
Gja1	Oat	
Gja1	Unc45a	
Gja1	Nup93	
Gja1	Rps17	
Gja1	Prph	
Gja1	Prdx1	
Gja1	Cltc	
Gja1	Npepl1	
Gja1	Dcn	
Gja1	Lgals1	
Gja1	Eef2	
Gja1	Eef1g	
Gja1	Sod1	
Gja1	Spta1	
Gja1	Hsp90aa1	
Gja1	Vim	
Gja1	Arpc5	
Gja1	Nefl	
Gja1	Ndufs1	
Gja1	Eif3el1	
Gja1	Actr2	
Gja1	Rps16	
Gja1	Hspd1	
Gja1	Acadl	
Gja1	Stau1	
Gja1	Cct6a	
Gja1	Hadha	
Gja1	Pdia3	
Gja1	Pkm	
Gja1	Lmnb1	
Gja1	Serpine2	
Gja1	Cfl1	
Gja1	Ppial4d	
Gja1	Rpsa	
Gja1	Qars1	
Gja1	Limch1	
Gja1	Dars1	
Gja1	H1f5	
Gja1	Tuba1b	
Gja1	Ubb	
Gja1	Capza2	
Gja1	Txnrd1	
Gja1	Capza1	
Gja1	Gnai2	
Gja1	Ctsl	
Gja1	Tubb4a	
Gja1	Nrm	
Gja1	Rplp1	
Gja1	Uqcrc2	
Gja1	Prdx3	
Gja1	Hspa9	
Gja1	Gapdh	
Gja1	Pld3	
Gja1	Hsp90ab1	
Gja1	Tubb4b	
Gja1	Flnc	
Gja1	Hspa8	
Gja1	Tubb6	
Gja1	Prdx5	
Gja1	Flna	
Gja1	Hnrnpd	
Gja1	Kpna1	
Gja1	Psmb7	
Gja1	Psmd2	
Gja1	Hspa5	
Gja1	Psmd7	
Gja1	Vdac2	
Gja1	Rcn1	
Gja1	Eno1	
Gja1	Slc25a5	
Gja1	Slc25a4	
Gja1	Atp1a1	
Gja1	Elp6	
Gja1	Elp5	
Gja1	Trim21	
Gja1	Hsd17b12	
Trim21	Gja1	
Trim21	Gja1	
Ubc	Gja1	
Gabbr1	Ubc	
Gabbr2	Ubc	
Gabbr1	Gabbr2	
Katna1	Tcp1	
Katna1	Stip1	
Katna1	Stxbp1	
Katna1	Rufy3	
Katna1		
Katna1	Mapre1	
Katna1	Map2	
Katna1	Katnb1	
Katna1	Idh1	
Katna1		
Katna1	Hspa8	
Katna1	Hsp90ab1	
Katna1	Hsp90aa1	
Katna1	Pygm	
Katna1	Dpysl2	
Katna1	Krt1	
Nos1	Ubc	
Stub1	Nos1	
Stub1		
Gja1	Nedd4	
Gja1	Ubc	
Ubc	Scnn1g	
Akt1	Gsk3b	
Stk11	Hsp90aa1	
Stk11	Cdc37	
Kcnd2	Kcnip2	
Fyn	Bcar1	
Nup58	Nup54	
Nup62	Nup54	
Nr3c1	Ubc	
Nr3c1	Stub1	
Nr3c1	Mdm2	
Camlg	Tmub1	
Sharpin	Shank3	
Sptan1	Shank3	
Hif1a	Ubc	
Hif1a	Foxm1	
Hif1a	Pin1	
Pin1	Hif1a	
Senp6	Rara	
Senp6	Rara	
Khdrbs1	Kcnab2	
Faim	Xiap	
Xiap	Diablo	
Crk	Pxn	
Crk	Bcar1	
Crk	Cbl	
Ptpn5	Grin2b	
Marchf2	Stx12	
Marchf2	Stx6	
Marchf2	Stx8	
Marchf2	Vamp4	
Abcb11	Ap2a1	
Lnx1	Igsf5	
Psmc5	Grm1	
Psmc5	Homer3	
Cacna1b	Ube2l3	
Prkcz	Sqstm1	
Sqstm1	Prkcz	
Prkcz	Sqstm1	
Prkcz	Sqstm1	
Syp	Siah1	
Syp	Siah2	
Siah1	Syp	
Siah2	Syp	
Siah1	Syp	
Siah2	Syp	
AABR07001519.1	Becn1	
AABR07001519.1	Ambra1	
Adap1	Ranbp9	
Drd1	Ranbp9	
Cit	Ranbp9	
Map1lc3a	Tuba1b	
Map1lc3b	Tuba1b	
Map1a	Tuba1b	
Csnk2b	Eif4ebp1	
Prkca	Eif4ebp1	
Gabbr2	Psmc5	
Psen1	Erlin2	
Ncstn	Erlin2	
Aph1a	Erlin2	
Psenen	Erlin2	
Erlin2	Psen1	
Erlin2	Ncstn	
Sik3	Ywhaz	
Sik3	Crtc2	
Prkaa2	Crtc2	
Sik2	Crtc2	
Mdm2	Ptgs2	
Eps15	Gria1	
Bcl2l1	Dnm1l	
Dnm1l	Bcl2l1	
Stk11	Prkaa2	
Camkk1	Camk1	
Camkk2	Camk1	
Camkk2	Prkaa2	
Ubc	AABR07001519.1	
Hspa4	Braf	
Hspa4	Bag1	
Braf	Akt1	
Bag1	Akt1	
Braf	Bad	
Akt1	Sh2b2	
Grk2	Akt1	
Akt1	Grk2	
Akt1	Grk2	
Akt1	Gsk3b	
Srr	Fbxo22	
Cacna1g	Ranbp9	
Mtor	Eif4ebp1	
Eif4e	Eif4ebp1	
Ep300	Cebpb	
Spp1	Ifitm3	
Kat2b	Ptf1a	
Neurod1	Tcf7l1	
Wt1	Crebbp	
Crebbp	Wt1	
Wt1	Crebbp	
Creb1		
Ep300	Atf5	
Atf5	Ep300	
Ep300	Sp1	
Sp1	Ep300	
Gata4	Ep300	
Ret	Aip	
E2f5	Ep300	
Pi4k2a	Itch	
Ntrk1	Ngfr	
Ntrk2	Ngfr	
Ntrk3	Ngfr	
Ngfr	Ntrk1	
App	Ngfr	
Ngfr	Psen1	
Prkaa1	Tsc2	
Prkaa1	Flcn	
Flcn	Prkaa1	
Dok1	Rasa1	
Dok1	Shc1	
Dok1	Inpp5d	
Shc1	Inpp5d	
Shc1	Sos1	
Ptpn11	Irs1	
Ptpn11	Insr	
Pik3r1	Irs1	
Sqstm1	Prkci	
Prkci	Mbp	
Psen1	Efnb2	
Src	Ctf2	
Efnb2	Nck2	
Src	Csk	
Rangap1	Ube2i	
Usp46	Kxd1	
AABR07001519.1	Afdn	
Nedd4l	Hcn1	
Kcna5	Prkcz	
Kcna5	Sqstm1	
Prkcz	Kcna5	
Insr	Plvap	
Insr	Atic	
Insr	Arcn1	
Insr	Hacd3	
Insr	Grb14	
Insr	Plvap	
Insr	Atic	
Insr	Arcn1	
Insr	Hacd3	
Insr	Grb14	
Insr	Prkaa1	
Insr	Prkaa2	
Akt1	Gapdh	
Akt1	Gapdh	
Gapdh	Akt1	
Sorbs3	Abl1	
Sorbs3	Abl1	
Abl1	Sorbs3	
Abl2	Sorbs3	
Ocrl	Rab1a	
Ocrl	Rab5a	
Ocrl	Rab6a	
Ocrl	Rab8a	
Ocrl	Rab14	
Csnk1d	Snapin	
Csnk1d	Snapin	
Csnk1d	Map4	
Vac14	Nos1	
Vac14	Nos1	
Mib1	Usp9x	
Mib1	Nipsnap2	
Mib1	Dync1h1	
Mib1	C1qb	
Mib1	C1qc	
Mib1	Arhgef25	
Mib1	Nipsnap1	
Mib1	Kb15	
Mib1	Syngap1	
Mib1	Lancl1	
Mib1	Lrrc7	
Mib1	Gstm3l	
Mib1	Lancl2	
Mib1	Gstm1	
Mib1	Ocrl	
Mib1	Gstm3	
Mib1	Hbb-b1	
Mib1	Ssbp1	
Mib1	Htra2	
Mib1	Tpm3	
Mib1	Psd3	
Mib1	Tgm1	
Mib1	Dsg1	
Mib1	Gys1	
Mib1		
Mib1	Blmh	
Mib1	Pheta1	
Mib1	Tmcc3	
Mib1	Pde4b	
Mib1	Arg1	
Mib1	Gsta4	
Mib1	Gstm6l	
Mib1	Selenbp1	
Mib1	Serpinb13	
Mib1	Nccrp1	
Mib1	Tbc1d1	
Mib1	Tbc1d30	
Mib1	Gsdma	
Mib1	Plbd1	
Mib1	Psmb5	
Mib1	Ggct	
Mib1	Ldhb	
Mib1	Pde4d	
Mib1	Prss1	
Mib1	Tspyl4	
Mib1	Diras2	
Mib1	Adgrl3	
Mib1	Hnrnpul1	
Mib1	Coro1a	
Mib1	Mbp	
Mib1	Gtf2i	
Mib1	Rab11fip5	
Mib1	Ythdc2	
Mib1	Dtna	
Mib1	Nos1	
Mib1	Sbno1	
Mib1	Sntb1	
Mib1	Ddx6	
Mib1	Gpc4	
Mib1	Pcf11	
Mib1	Cdkl5	
Mib1	Mark1	
Mib1	Prpf4b	
Mib1	Kif21a	
Mib1	Kpnb1	
Mib1	Luzp1	
Mib1	Nrxn1	
Mib1	Pc	
Mib1	Nrxn2	
Mib1	Sntb2	
Mib1	Atp5f1b	
Mib1	Ctnnd1	
Mib1	Exosc10	
Mib1	Rab11fip2	
Mib1	Gigyf2	
Mib1	Gpc1	
Mib1	Tubb4b	
Mib1	Fnbp1	
Mib1	Sdc4	
Mib1	Map9	
Mib1	Apba1	
Mib1	Tubb4a	
Mib1	Apba2	
Mib1	U2surp	
Mib1	Atp5f1a	
Mib1	Ccar2	
Mib1	Idh3b	
Mib1	Mink1	
Mib1	Zc3h14	
Mib1	Ago3	
Mib1	Nrxn3	
Mib1	Dtnb	
Mib1	Tubb2a	
Mib1	C2cd5	
Mib1	Dmd	
Mib1	Eloa	
Mib1	Tubb5	
Mib1	Snta1	
Mib1	Ass1	
Mib1	Hmgcs2	
Mib1	Edc3	
Mib1	Cat	
Mib1	Mark3	
Mib1	Rbm27	
Mib1	Sema6d	
Mib1	Dcn	
Mib1	Prpf6	
Mib1	Tbr1	
Mib1	Cherp	
Mib1	Poldip3	
Mib1	Rnmt	
Mib1	Csnk2a1	
Mib1	Pard3	
Mib1	Zfp598	
Mib1	Eif2ak2	
Mib1	Cbr1	
Mib1	Madd	
Mib1	H1f4	
Mib1	Hnrnpdl	
Mib1	Magee1	
Mib1	Nup98	
Mib1	Sh3pxd2a	
Mib1	Tubb6	
Mib1	Camk2b	
Mib1	Pygb	
Mib1	Tuba4a	
Mib1	Col1a1	
Mib1	Csnk2b	
Mib1	Dhrs4	
Mib1	Ivd	
Mib1	Npm1	
Mib1	Srsf1	
Mib1	Tbc1d5	
Mib1	Gcdh	
Mib1	Idh2	
Mib1	Phyhip	
Mib1	Sipa1l1	
Mib1	Tuba1c	
Mib1	Csnk2a2	
Mib1	Dis3l2	
Mib1	Dld	
Mib1	Nap1l1	
Mib1	Camk2d	
Mib1	Cyld	
Mib1	Abraxas2	
Mib1	Map4k4	
Mib1	Mark4	
Mib1	Nf1	
Mib1	Trmt10c	
Mib1	Anapc7	
Mib1	C1qbp	
Mib1	Ctnnal1	
Mib1	Idh3g	
Mib1	Rbm17	
Mib1	Usp6nl	
Mib1	Brcc3	
Mib1	Camk2g	
Mib1	Creb1	
Mib1	Idh3a	
Mib1	Prnp	
Mib1	Snx9	
Mib1	Tdrd3	
Mib1	Gkap1	
Mib1	Hnrnph2	
Mib1	Irs1	
Mib1	Mef2c	
Mib1	Tmem119	
Mib1	Ankrd50	
Mib1	Arhgap29	
Mib1	Bgn	
Mib1	Casq2	
Mib1	Cnp	
Mib1	Dennd5a	
Mib1	Gsta5	
Mib1	Plppr4	
Mib1	Lrrc47	
Mib1	Mical2	
Mib1	Nap1l4	
Mib1	Snx33	
Mib1	Srsf5	
Mib1	Tiam1	
Mib1	Top3b	
Mib1	Eif4e2	
Mib1	Fmnl2	
Mib1	Gfap	
Mib1	H1f5	
Mib1	Lgi1	
Mib1	Mef2d	
Mib1	Mpp3	
Mib1	Phax	
Mib1	Sdc2	
Mib1	Sucla2	
Mib1	Syt7	
Mib1	Tmcc2	
Mib1	Ankrd34c	
Mib1	Clp1	
Mib1	Coro6	
Mib1	Exosc9	
Mib1	Map7	
Mib1	Myt1l	
Mib1	Rps15a	
Mib1	Rundc3b	
Mib1	Scaper	
Mib1	Sin3a	
Mib1	Elob	
Mib1	Zranb2	
Mib1	Agap1	
Mib1	Ap3m2	
Mib1	Cdc27	
Mib1	Cdkl2	
Mib1	Gpc5	
Mib1	Hnrnpu	
Mib1	Pptc7	
Mib1	Purb	
Mib1	Rasal2	
Mib1	Rgs3	
Mib1	Slc25a4	
Mib1	Srsf4	
Mib1	Uggt1	
Mib1	Babam1	
Mib1	Col1a2	
Mib1	Kcna1	
Mib1	Cavin2	
Mib1	Ywhah	
Mib1	Actn1	
Mib1	Cables1	
Mib1	Cdk5	
Mib1	Exosc5	
Mib1	Ilk	
Mib1	Lmnb1	
Mib1	Mrps35	
Mib1	Phyhipl	
Mib1	Pura	
Mib1	Tmeff2	
Mib1	Tub	
Mib1	Crym	
Mib1	Dapk3	
Mib1	Gsta6	
Mib1	Mctp1	
Mib1	Otud4	
Mib1	Pabpn1	
Mib1	Rae1	
Mib1	Spata2	
Mib1	Usp3	
Mib1	Anp32b	
Mib1	Anp32e	
Mib1	Arhgap23	
Mib1	Taf3	
Mib1	Cpeb2	
Mib1	Exosc2	
Mib1	Fbxl16	
Mib1	Fibp	
Mib1	Hnrnpa1	
Mib1	Ncl	
Mib1	Sdc3	
Mib1	Spock1	
Mib1	Srp14	
Mib1	Srsf7	
Mib1	Utp18	
Mib1	Vps33b	
Mib1	Xylt1	
Mib1	Atp2a3	
Mib1	Bco2	
Mib1	Cbln1	
Mib1	Cbln3	
Mib1	Gpc3	
Mib1	Macroh2a1	
Mib1	Htra1	
Mib1	Kpna3	
Mib1	Lasp1	
Mib1	Parva	
Mib1	Plg	
Mib1	Ppp1cb	
Mib1	Scaf11	
Mib1	Sema5a	
Mib1	Smn1	
Mib1	Spock2	
Mib1	Strap	
Mib1	Tmeff1	
Mib1	U2af2	
Mib1	Zc2hc1a	
Mib1	Abcc3	
Mib1	Apba3	
Mib1	Atp6v1d	
Mib1	Clpx	
Mib1	Dgkd	
Mib1	Dmxl1	
Mib1	Exosc6	
Mib1	Exosc7	
Mib1	Fhl1	
Mib1	Gnb3	
Mib1	Jmjd1c	
Mib1	Pdp1	
Mib1	Peak1	
Mib1	Pnn	
Mib1	Rala	
Mib1	Rap1a	
Mib1	Rtraf	
Mib1	RGD1564606	
Mib1	Rnf14	
Mib1	Rps3a	
Mib1	Rps5	
Mib1	Rsu1	
Mib1	Sipa1l3	
Mib1	Smg6	
Mib1	Snrpd3	
Mib1	Tcf20	
Mib1	Tfpi	
Mib1	Acin1	
Mib1	Acsbg1	
Mib1	Ascc1	
Mib1	Car10	
Mib1	Cacng8	
Mib1	Cyth1	
Mib1	Dnpep	
Mib1	Gnl3l	
Mib1	Hp1bp3	
Mib1	Kbtbd8	
Mib1	Larp1	
Mib1	Larp7	
Mib1	Lims1	
Mib1		
Mib1	Mctp2	
Mib1	Pax6	
Mib1	Prkd1	
Mib1	Rac3	
Mib1	Rbmxl1	
Mib1	RGD1306195	
Mib1	Sbf1	
Mib1	Secisbp2l	
Mib1	Septin2	
Mib1	Shoc2	
Mib1	Sipa1l2	
Mib1	Sugt1	
Mib1	Uhrf2	
Mib1	Wdhd1	
Mib1	Wdr24	
Mib1	Zfc3h1	
Mib1	Scyl2	
Mib1	Dll4	
Mib1	Cdkl5	
Mib1	Ube2d2	
Clcn1	Crbn	
Clcn1	Cul4b	
Clcn1	Ddb1	
Irs2	Nedd4	
Irs2	Nedd4	
AABR07001519.1	Arrb1	
Ptn	Sdc3	
Pag1	Csk	
Dmd	Dtnb	
Dtnb	Dmd	
Utrn	Dtnb	
Dmd	Dtna	
Dtna	Dmd	
Utrn	Dtna	
Mbtps1	S1pr5	
Tp53	Mdm2	
Plekhg5	Mpdz	
Plekhg5	Mpdz	
Mpdz	Plekhg5	
Cacna1a	Ube2l3	
Cacna1a	Map1b	
Jun	Klf5	
Klf5	Jun	
Lrp2	Dync1i2	
Lrp2	Ldlrap1	
Ldlrap1	Dync1i2	
Ntrk1	Usp8	
Usp8	Ntrk1	
Usp8	Ntrk1	
Eea1	Ntrk1	
Eea1	Usp8	
Eea1	Copb1	
Ntrk1	Ngfr	
Ntrk1	Sqstm1	
Ntrk1	Traf6	
Gja1	Nedd4	
Arfgap1	Cltc	
Arfgap1	Ap2a1	
Arfgap1	Ap2b1	
Arfgap1	Hmces	
Arfgap1	Hspa4	
Arfgap1	Tubb3	
Arfgap1	Ap2m1	
Arfgap1	Cep135	
Arfgap1	Copb1	
Arfgap1	Ctbp1	
Arfgap1	Ap2b1	
Arfgap1	Cltc	
Tfrc	Arfgap1	
Tfrc	Ap2b1	
Tfrc	Arf6	
Tfap2a	Cftr	
Nox4		
Nox4	Stub1	
Stub1	Chrna3	
Stub1	Ubxn2a	
Stub1	Vcp	
Vcp	Chrna3	
Vcp	Ubxn2a	
Vcp	Stub1	
Tagln		
Tagln	Traf6	
Traf6	Tagln	
Tagln	Traf6	
Gria1	Tnik	
Gria1	Traf2	
Slc22a8	Nedd4l	
Nedd4	Gja1	
Cyp2e1	Jun	
Cyp2e1	Jund	
Nos1	Prkd1	
Trpv1	Akap5	
Hspb1	Mapkapk5	
Aip	Pde4a	
Pde4a	Aip	
Arrb1	Pde4a	
Disc1	Pde4a	
Map3k7	Prkaa1	
Kcnma1	Pla2g4a	
Kcnma1	Pla2g4a	
Kcnmb1	Pla2g4a	
Mapk3	Ptgs2	
Mapk1	Ptgs2	
Src	Celf2	
Mapk14	Atf2	
Mapk14	Tab1	
Tab1	Mapk14	
Mapk14	Map2k3	
Sftpa1	Prdx6	
Prdx6	Sftpa1	
Fgfr1	Rps6ka1	
Rps6ka1	Fgfr1	
Drd2	Gria2	
Drd2	Gria1	
Drd2	Nsf	
Drd2	Nsf	
Gria2	Nsf	
Gria2	Pik3r1	
Akt1	Foxo3	
Akt1	Foxo3	
Akt1	Gsk3a	
Bsn	Dao	
Dao	Bsn	
Dao	Dync1h1	
Dao	Bsn	
Dao	Prrc2c	
Dao	Pclo	
Dao	Prkcg	
Dao	Srcin1	
Dao	Pc	
Dao	Rapgef4	
Dao	Cep97	
Dao	Phyhip	
Dao	Map1b	
Dao	Pabpc1	
Dao	Ylpm1	
Dao	Ap1b1	
Dao	Ppp1cb	
Dao	Crmp1	
Dao	Erc1	
Dao	Clint1	
Dao	Dynll2	
Dao	Ncoa6	
Dao	Dsp	
Dao	Pfn1	
Dao	Sacs	
Dao	Myh10	
Dao	Atp6v0a1	
Dao	Prex2	
Dao	Atp6v1a	
Dao	Ap2a1	
Dao	Immt	
Dao	Atp6v1b2	
Dao	Sdha	
Dao	Ndufa9	
Dao	Ank1	
Dao	Ap2b1	
Dao	Rps3	
Dao	Slc4a4	
Dao	Rplp0	
Dao	Map1a	
Dao	Upf1	
Dao	Slc12a5	
Dao	Erlin2	
Dao	Cntnap1	
Dao	Ndufs2	
Dao	Ap2a2	
Dao	Pygb	
Pten	Csk	
Pten	Gja1	
Pten	Src	
Gja1	Pten	
Csk	Gja1	
Dao	Hk1	
Dao	C1qbp	
Dao	Aqp4	
Dao	Ncam1	
Dao	Napb	
Dao	Myo5a	
Dao	Myh9	
Dao	Slc1a2	
Dao	Mtch2	
Dao	Atp8a1	
Dao	Ndufb5	
Dao	Atp6v1c1	
Dao	Prkcb	
Dao	Ndufv1	
Dao	Arf5	
Dao	Sfxn3	
Dao	Napa	
Dao	Rps18	
Dao	Sfxn1	
Dao	Rab7a	
Dao	Ank2	
Dao	Kif5c	
Dao	Ndufb10	
Dao	Negr1	
Dao	Ilf2	
Dao	Rps8	
Dao	Flot1	
Dao	Igsf8	
Dao	Ndufv2	
Dao	Arf4	
Dao	Myh9	
Dao	Gnb4	
Dao	Ppp1cc	
Dao	Mff	
Dao	Dnm1l	
Dao	Rbm14	
Dao	Ndufs4	
Dao	Ndufb7	
Dao	Ndufa12	
Dao	Rps19	
Dao	Maoa	
Dao	Ddx5	
Dao	Mtx2	
Dao	Stoml2	
Dao	Ndufb8	
Dao	Ndufb11	
Dao	Cacna2d1	
Dao	Dpp6	
Dao	Bin1	
Dao	Cacna2d2	
Dao	Sccpdh	
Dao	Rab2a	
Dao	Eef1a2	
Dao	Dnm3	
Dao	Lmnb1	
Dao	Syn1	
Erbb2	L1cam	
Erbb3	L1cam	
Dao	Rpl30	
Dao	Rpl14	
Dao	Pygm	
Dao	Elavl1	
Dao	Uqcrb	
Dao	Ndufa5	
Dao	Atp2a3	
Dao	Rap1b	
Dao	Ndufs8	
Dao	Nfasc	
Dao	Hp1bp3	
Dao	Ca4	
Dao	Kctd12	
Dao	Gria4	
Dao	Rps4x	
Dao	Ndufc2	
Dao	Idh3b	
Dao	Purb	
Dao	Slc1a6	
Dao	AABR07031491.2	
Dao	Myl6	
Dao	Apoo	
Dao	Gnaq	
Dao	Rab5c	
Dao	Rtn4	
Dao	Tufm	
Dao	Mgst3	
Dao	Vapa	
Dao	Tardbp	
Dao	Gja1	
Dao	Rplp2	
Dao	Rpl12	
Dao	Sec22b	
Dao	Erc2	
Dao		
Dao	Ddx3x	
Dao	Cadm3	
Dao	Cyfip2	
Dao	Ndufa11	
Dao	Uqcrfs1	
Dao	Fam162a	
Dao	Gria1	
Dao	Apoe	
Dao	Rps2	
Dao	Slc32a1	
Dao	Thy1	
Dao	Inpp5a	
Dao	Adam22	
Dao	Sdhb	
Dao	Rpl3	
Dao	Itpr3	
Dao	Maob	
Dao	Stx7	
Dao	Amph	
Dao	Ntm	
Dao	Myh14	
Dao	Chchd3	
Dao	Arl8a	
Dao	Rps6	
Dao	Rps9	
Dao	Rpl22	
Dao	Ddost	
Dao	Ogt	
Dao	Dync1li2	
Dao	Trim3	
Dao	Stx12	
Dao	Unc13a	
Dao	Samm50	
Ptprz1	Dlg4	
Ptprz1	Erbb4	
Ptprz1	Syngap1	
Ptprz1	Dlg2	
Ptprz1	Dlg4	
Ptprz1	Erbb4	
Ptprz1	Erbb4	
Cdk5	Cdc25a	
Cdk5	Cdc25b	
Cdk5	Cdc25c	
Cdc25a	Cdk5	
Cdc25b	Cdk5	
Cdc25c	Cdk5	
Cdc25a	Ywhae	
Cdc25b	Ywhae	
Cdc25c	Ywhae	
Agap2	Grip1	
Gria2	Grip1	
Ywhah	Nf1	
Rtn1	Ryr2	
Rtn4	Rtn1	
Rtn1	Rtn4	
Ryr2	Rtn1	
AABR07001519.1	Trib3	
Rtkn	Rhoa	
Gapdh	Rilpl1	
Rilpl1	Gapdh	
Gapdh	Rilpl1	
Siah1	Gapdh	
Gapdh	Rilpl1	
Hdac1	Daxx	
Sqstm1	Lrrk2	
Ptpn5	Dlg4	
Ptpn5	Grin2a	
Ptpn5	Grin2b	
Ptpn5	Fyn	
Pink1	Snca	
Nf1	Sdc3	
Nf1	Cask	
Sdc2	Sdc3	
Sdc2	Nf1	
Bcl2l1	Tp53	
Cacna1a	AABR07031480.1	
Mdm2	Arrb1	
Mdm2	Tp53	
Sh2b3	Sh2b1	
Sh2b3	Ntrk1	
Sh2b1	Ntrk1	
Ntrk1	Sh2b3	
Ntrk1	Sh2b1	
Abcc2	Slc9a3r1	
Slc9a3r1	Abcc2	
Nrg2	Erbb3	
Nrg2	Erbb4	
Ptgs2	Ptger1	
Aatf	Mapt	
Mapt	Aatf	
Tamalin	Grm1	
Tamalin	Grm2	
Tamalin	Grm3	
Tamalin	Gabrb2	
Grm2	Tamalin	
Tamalin	Grm1	
Tamalin	Grm2	
Tamalin	Grm3	
Tamalin	Grm5	
Tamalin	Grm1	
Tamalin	Grm5	
Aatf	Mns1	
Aatf	Pmf1	
Aatf	Tsg101	
Aatf	Bloc1s2	
Aatf	Bloc1s2	
Aatf	Bloc1s2	
Atcay	Gls	
Atcay	Gls	
Gls	Atcay	
Adap1	Kif13b	
Kif13b	Adap1	
Adora1	Egfr	
Espn	Baiap2	
Baiap2	Espn	
Pik3ca	Pik3r1	
Irs1	Pik3r1	
Grik2	Dlg4	
Grik2	Map3k11	
Dlg4	Map3k11	
Dlg4	Grik2	
Map3k11	Grik2	
Map3k11	Dlg4	
Slc22a6	Nedd4	
Pttg1	Mapk3	
Pttg1	Pik3r1	
Pttg1	Pik3cg	
Agtr1a	Agt	
Calm1	Camk1	
Calm1	Pnck	
Calm1	Camk2a	
Calm1	Camk2b	
Calm1	Camk2g	
Calm1	Camk4	
Calm1	Camkk1	
Calm1	Camkk2	
Calm1	Camkv	
Calm1	Phkg2	
Calm1	Ppp3ca	
Calm1	Nos1	
Calm1	Itpka	
Calm1	Cnp	
Calm1	Pde1a	
Calm1	Pde1b	
Calm1	Gapdh	
Calm1	Pfkm	
Calm1	Pygb	
Calm1	Atp2b1	
Calm1	Itpr1	
Calm1	Tuba1b	
Calm1	Map6	
Calm1	Map2	
Calm1	Sptan1	
Calm1	Add2	
Calm1	Marcks	
Calm1	Syn1	
Calm1	Syn2	
Calm1	Akap5	
Calm1	Rph3a	
Calm1	Ywhae	
Calm1	Mbp	
Calm1	Hsp90ab1	
Calm1	Ssb	
Wfs1	Calm1	
Calm1	Wfs1	
Agtr1a	Drd1	
Drd1	Agtr1a	
Gnai3	Rasa3	
Klhl3	Mybpc3	
Mybpc3	Klhl3	
Ap3b1	Pld1	
Clta	Cltb	
Ntrk2	Uchl1	
Uchl1	Ntrk2	
Ntrk2	Uchl1	
Uchl1	Ntrk2	
Park7	Prdx2	
Syt4	AABR07001519.1	
Park7	Prdx2	
Park7	Prdx1	
Park7	Tpi1	
Park7	Gapdh	
Park7	Mb	
Park7	Rnf181	
Park7	Pgm1	
Park7	Acadvl	
Park7	Ehd4	
Park7	Dlat	
Park7	Cpt2	
Park7	Acsf2	
Park7	Acss1	
Park7	Prkaa2	
Park7	Myh6	
Park7	Pygm	
Mst1	Tnni3	
Sumo1	Arc	
Arc	Camk2a	
Arc	Camk2b	
Arc	Dnm2	
Arc	Dlg4	
Dnm2	Arc	
Dlg4	Arc	
Camk2a	Arc	
Camk2b	Arc	
Dbn1	Arc	
Arc	Dbn1	
Tp53	Mdm2	
Gja1	Mpc2	
Gja1	Rps4x	
Gja1	Prdx5	
Gja1	Hadh	
Gja1	Epm2a	
Gja1	Gfm1	
Gja1	Idh3a	
Gja1	Cds2	
Gja1	Suclg1	
Gja1	Vcp	
Gja1	Rpl6	
Gja1	Bdh1	
Gja1	Cand1	
Gja1	Prdx1	
Gja1	Hnrnpk	
Gja1	Decr1	
Gja1	Kif5b	
Gja1	Rps25	
Gja1	Echs1	
Gja1	Rps3	
Gja1	Rps16	
Gja1	Hnrnph1	
Gja1	Sdha	
Gja1	Cs	
Gja1	Hadha	
Gja1	Lonp1	
Gja1	Atp5mc2	
Gja1	Opa1	
Gja1	Atp5f1b	
Gja1	Akr7a2	
Gja1	Cand2	
Gja1	Hspb6	
Gja1	Gls2	
Gja1	Mfn1	
Gja1	Acadm	
Gja1	Acp1	
Gja1	Alb	
Gja1	Aldoa	
Gja1	Akr1b1	
Gja1	Atp1a1	
Gja1	Atp1a2	
Gja1	C3	
Gja1	C4a	
Gja1	Ckm	
Gja1	Eno1	
Gja1	Gapdh	
Gja1	Gstm6l	
Gja1	Hbb-b1	
Gja1	Hprt1	
Gja1	Hspa8	
Gja1	Idh1	
Gja1	Itgb1	
Gja1	Ivd	
Gja1	Ldha	
Gja1	Ldhb	
Gja1	Mdh1	
Gja1	Myl3	
Gja1	Lgals3bp	
Gja1	Man2c1	
Gja1		
Gja1	Ppp2ca	
Gja1	Prss1	
Gja1	Sod1	
Gja1	Sod2	
Gja1	Eef1a2	
Gja1	Tf	
Gja1	Tpi1	
Gja1	Kpnb1	
Gja1	Hspa1l	
Gja1	Slc16a1	
Gja1	Hk1	
Gja1	Hk2	
Gja1	Pc	
Gja1	Slc25a5	
Gja1	Fhl1	
Gja1	Bgn	
Gja1	Bckdha	
Gja1	Bsg	
Gja1	Acadl	
Gja1	Acsl1	
Gja1	Cycs	
Gja1	Phb	
Gja1	Acadvl	
Gja1	Cpt2	
Gja1	Eno3	
Gja1	Hspa5	
Gja1	Hba-a2	
Gja1	Anxa5	
Gja1	Got2	
Gja1	Pygb	
Gja1	Mt-cyb	
Gja1	Mt-nd1	
Gja1	Mt-co1	
Gja1	Mt-nd4	
Gja1	Mt-nd5	
Gja1	Hspa4	
Gja1	Prss3b	
Gja1	Krt17	
Gja1	Psmd2	
Gja1	Nit2	
Gja1	Pdhb	
Gja1	Esd	
Gja1	Adprhl1	
Gja1	Dcn	
Gja1	Fbln5	
Gja1	Mylk3	
Gja1	Casq2	
Gja1	Tubb5	
Gja1	Colec11	
Gja1	Etfb	
Gja1	Coq3	
Gja1	Prdx2	
Gja1	Ehd1	
Gja1	Eef1g	
Gja1	Cct4	
Gja1	Actr1a	
Gja1	Dync1h1	
Gja1	Mccc1	
Gja1	Pebp1	
Gja1	Myh7	
Gja1	Eef2	
Gja1	Dnajc10	
Gja1	Hnrnpa1	
Gja1	Mybpc3	
Gja1	Timm44	
Gja1	Tubb4b	
Gja1	Ap1b1	
Gja1	Atp2a2	
Gja1	Slc8a1	
Gja1	Dld	
Gja1	Dlst	
Gja1	Hsp90aa1	
Gja1	Samm50	
Gja1	Krt75	
Gja1	Krt1	
Gja1	Uqcrc1	
Gja1	Hsp90ab1	
Gja1	Ndufs1	
Gja1	Abcb7	
Gja1	Eif4a2	
Gja1	Coq5	
Gja1	Hnrnpdl	
Gja1	Letm1	
Gja1	Vcl	
Gja1	Tmem38a	
Gja1	Hnrnph2	
Gja1	Crat	
Gja1	Immt	
Gja1	Hsdl2	
Gja1	Lrpprc	
Gja1	Tuba4a	
Gja1	Hba-a2	
Gja1	Rpl23a	
Gja1	Coq8a	
Gja1	Wdr1	
Gja1	Ogdh	
Gja1	Idh2	
Gja1	Mccc2	
Gja1	Hnrnpa3	
Gja1	Hnrnpa2b1	
Gja1	C1qc	
Gja1	Hsp90b1	
Gja1	Syncrip	
Gja1	Myl2	
Gja1	Trim72	
Gja1	Krt5	
Gja1	Krt10	
Gja1	Ndufs4	
Gja1	Rmdn1	
Gja1	Cltc	
Gja1	Ywhag	
Gja1	Gpc1	
Gja1	Gpd1	
Gja1	Acsf2	
Gja1	Fhl2	
Gja1	Hspd1	
Gja1	Aldh9a1	
Gja1	Atp5pd	
Gja1	Kxd1	
Gja1	Tuba1b	
Gja1	Hnrnpf	
Gja1	Mthfd1	
Gja1	Acads	
Gja1	Rpl27	
Gja1	Prdx3	
Gja1	Fmod	
Gja1	Ech1	
Gja1	Mvp	
Gja1	Rps8	
Gja1	Pfkm	
Gja1	Krt6a	
Gja1	Pcca	
Gja1	Ryr2	
Gja1	Oxct1	
Gja1	Gys1	
Gja1	Fabp3	
Gja1	Hsd17b4	
Gja1	Aco2	
Gja1	Hnrnpd	
Gja1	Actn1	
Gja1	Dlat	
Gja1	Lum	
Gja1	Aldh6a1	
Gja1	Rps9	
Gja1	Mdh2	
Gja1	Vdac1	
Gja1	Vdac2	
Gja1	Vdac3	
Gja1	Aifm1	
Gja1	Psmd1	
Gja1	Slc25a4	
Gja1	Idh3b	
Gja1	Cox5b	
Prkaca	Hif1a	
Prkaca	Hif1a	
Prkaca	Hif1a	
Sparc	Fgf2	
Egln1	Rela	
Rela	Egln1	
Wfdc18	Fgfr1	
Fgfr1	Wfdc18	
Wfdc18	Fgfr1	
Eipr1	Vps51	
Eipr1	Vps52	
Eipr1	Vps53	
Eipr1	Vps50	
Cldn16	Pdzrn3	
Nfkbia	Sumo4	
Tnfrsf1a	Bag4	
Tnfrsf1a	Tradd	
Ripk1	Traf2	
Ripk1	Tradd	
Bcl10	Birc3	
Bcl10	Traf2	
Map3k5	Ywhab	
Map3k5	Ppp5c	
Dyrk1a	Hip1	
Hip1	Dyrk1a	
Dyrk1a	Hip1	
Hip1	Casp3	
Tmpo	Ppif	
Tmpo	Ppif	
Rnf8	Herc2	
Scn5a	Kcnj2	
Kcnj2	Camk2a	
Kcnj2	Scn5a	
Ntrk1	Gga3	
Gga3	Arf6	
Gga3	Arf1	
Gga3	Fkbp11	
Nox4	Cyld	
Cyld	Nox4	
Itm2b	Ywhae	
Itm2b	Ywhag	
Itm2b	Ywhaq	
Itm2b	Ywhaz	
Itm2b	Cnp	
Itm2b	Psmd2	
Itm2b	Bckdha	
Itm2b	Hsd17b10	
Itm2b	Rps10	
Itm2b	Rps11	
Itm2b	Rps13	
Itm2b	Rps16	
Itm2b	Rps19	
Itm2b	Rps20	
Itm2b	Rps25	
Itm2b	Rps3	
Itm2b	Rps3a	
Itm2b	Rps4x	
Itm2b	Colec11	
Itm2b	Rpsa	
Itm2b	Slc3a2	
Itm2b	Hspd1	
Itm2b	Rplp0	
Itm2b	Rpl11	
Itm2b	Rpl12	
Itm2b	Rpl13	
Itm2b	Rpl22	
Itm2b	Rpl27	
Itm2b	Rpl4	
Itm2b	Rpl6	
Itm2b	Hspa5	
Itm2b	Anp32a	
Itm2b	Aco2	
Itm2b	Actc1	
Itm2b	Actb	
Itm2b	Actg2	
Itm2b	Ablim2	
Itm2b	Actr3	
Itm2b	Necap1	
Itm2b	Ahcyl1	
Itm2b	AABR07051450.1	
Itm2b	Cap2	
Itm2b	Slc25a4	
Itm2b	Slc25a5	
Itm2b	Arf4	
Itm2b	Arfgap1	
Itm2b	Acan	
Itm2b	A2m	
Itm2b	Actn1	
Itm2b	Add1	
Itm2b	Actr1a	
Itm2b	Eno1	
Itm2b	Ina	
Itm2b	Napa	
Itm2b	Maoa	
Itm2b	Amph	
Itm2b	Anks1b	
Itm2b	Ank3	
Itm2b	Ap1b1	
Itm2b	Ap1m1	
Itm2b	Ap2a2	
Itm2b	Ap2b1	
Itm2b	Ap2m1	
Itm2b	Ap2s1	
Itm2b	Aak1	
Itm2b	Agap2	
Itm2b	Got2	
Itm2b	Dars1	
Itm2b	Atl1	
Itm2b	Atp5pb	
Itm2b	Atp5f1a	
Itm2b	Atp5f1b	
Itm2b	Atp5pd	
Itm2b	Atp5f1d	
Itm2b	Atp5me	
Itm2b	Atp5mf	
Itm2b	Atp5mg	
Itm2b	Taf3	
Itm2b	Atp5po	
Itm2b	Atp5pf	
Itm2b	Abca7	
Itm2b	Pfkm	
Itm2b	Pfkp	
Itm2b	Epb41l1	
Itm2b	Bcam	
Itm2b	Add2	
Itm2b	Arrb1	
Itm2b	Napb	
Itm2b	Atic	
Itm2b	Basp1	
Itm2b	Baiap2	
Itm2b	Bcan	
Itm2b	Camk2a	
Itm2b	Camk2b	
Itm2b	Camk2d	
Itm2b	Camk2g	
Itm2b	Calcoco1	
Itm2b	Cadps	
Itm2b	Calm1	
Itm2b	Capn2	
Itm2b	Camkv	
Itm2b	Prkaca	
Itm2b	Ca4	
Itm2b	Csnk2a1	
Itm2b	Csnk2b	
Itm2b	Ctnnb1	
Itm2b	Slc7a2	
Itm2b	Cnrip1	
Itm2b	Cd9	
Itm2b	Cisd1	
Itm2b	Cadm4	
Itm2b	Cend1	
Itm2b	Chtf8	
Itm2b	Cs	
Itm2b	Snap91	
Itm2b	Cltc	
Itm2b	Clta	
Itm2b	Cltb	
Itm2b	Cldn11	
Itm2b	Clasp2	
Itm2b	Cfl1	
Itm2b	Col3a1	
Itm2b	C1qa	
Itm2b	C1qb	
Itm2b	C1qc	
Itm2b	C3	
Itm2b	C1qbp	
Itm2b	Cnksr2	
Itm2b	Cntn1	
Itm2b	Cntnap1	
Itm2b	Cpne9	
Itm2b	Macroh2a1	
Itm2b		
Itm2b	Ckm	
Itm2b	Ckmt1	
Itm2b	Cand1	
Itm2b	Cxcr4	
Itm2b	Cdk5	
Itm2b	Gak	
Itm2b	Uqcrc2	
Itm2b	Uqcrq	
Itm2b	Uqcrfs1	
Itm2b	Mt-co2	
Itm2b	Cox4i1	
Itm2b	Cox5a	
Itm2b	Cox5b	
Itm2b	Cox6c	
Itm2b	AABR07015346.1	
Itm2b	Dync1h1	
Itm2b	Cndp2	
Itm2b	Phgdh	
Itm2b	Bdh1	
Itm2b	Dlat	
Itm2b	Dlst	
Itm2b	Crmp1	
Itm2b	Dpysl2	
Itm2b	Dpysl4	
Itm2b	Dmgdh	
Itm2b	Dlg1	
Itm2b	Dlg2	
Itm2b	Dlg4	
Itm2b	Dlgap1	
Itm2b	Dlgap2	
Itm2b	Dlgap3	
Itm2b	Dbn1	
Itm2b	Map2k1	
Itm2b	Dctn2	
Itm2b	Dnm1	
Itm2b	Dnm1l	
Itm2b	Opa1	
Itm2b	Enpp6	
Itm2b	Ehd3	
Itm2b	Elavl2	
Itm2b	Slc4a4	
Itm2b	Eef1a1	
Itm2b	Eef1g	
Itm2b	Eef2	
Itm2b	Tufm	
Itm2b	Sh3gl2	
Itm2b	Sh3glb2	
Itm2b	Hsp90b1	
Itm2b	Epn1	
Itm2b	Erlin2	
Itm2b	Eif4a2	
Itm2b	Slc1a3	
Itm2b	Slc1a2	
Itm2b	Slc1a6	
Itm2b	Capza1	
Itm2b	Capza2	
Itm2b	Capzb	
Itm2b	Fasn	
Itm2b	Fxr1	
Itm2b	Aldoa	
Itm2b	Gabbr2	
Itm2b	Gja1	
Itm2b	Gsn	
Itm2b	Gmfb	
Itm2b	Gfap	
Itm2b	Gria1	
Itm2b	Gria2	
Itm2b	Grid2	
Itm2b	Grin1	
Itm2b	Grin2b	
Itm2b	Gls2	
Itm2b	Glul	
Itm2b	Gapdh	
Itm2b	Gpd2	
Itm2b	Pygb	
Itm2b	Rab3d	
Itm2b	Gda	
Itm2b	Gnas	
Itm2b	Gnb3	
Itm2b	Gnaq	
Itm2b	Gnb1	
Itm2b	Gnai1	
Itm2b	Gnaz	
Itm2b	Gnao1	
Itm2b	Gnai2	
Itm2b	Gnb4	
Itm2b	Hspa1l	
Itm2b	Hspa4	
Itm2b	Hspa8	
Itm2b	Hsp90aa1	
Itm2b	Hsp90ab1	
Itm2b	Hbb-b1	
Itm2b	Hnrnpa3	
Itm2b	Hnrnpc	
Itm2b	Hnrnpd	
Itm2b	Hnrnpdl	
Itm2b	Hnrnpf	
Itm2b	Hnrnph1	
Itm2b	Hnrnph2	
Itm2b	Hnrnpk	
Itm2b	Hnrnpm	
Itm2b	Syncrip	
Itm2b	Hnrnpa2b1	
Itm2b	Hk1	
Itm2b	H2az1	
Itm2b	Hist1h2bg	
Itm2b		
Itm2b	Homer1	
Itm2b	Homer3	
Itm2b	Hapln1	
Itm2b	Hapln2	
Itm2b	Hadh	
Itm2b	Hyou1	
Itm2b	Itpr1	
Itm2b	Itpr3	
Itm2b	Ocrl	
Itm2b	Itih3	
Itm2b	Ilf2	
Itm2b	Itsn1	
Itm2b	Idh3a	
Itm2b	Idh3b	
Itm2b	Idh3g	
Itm2b	Idh2	
Itm2b	Crym	
Itm2b	Kif5a	
Itm2b	Kif5c	
Itm2b	Klc1	
Itm2b	Kif5b	
Itm2b	Kif2a	
Itm2b	Lmnb1	
Itm2b	Letm1	
Itm2b	Cd47	
Itm2b	Lsamp	
Itm2b	Ldha	
Itm2b	Mdh2	
Itm2b	Madd	
Itm2b	Matr3	
Itm2b	Magi1	
Itm2b	Mecp2	
Itm2b	Chchd6	
Itm2b	Immt	
Itm2b	Macf1	
Itm2b	Map1a	
Itm2b	Map1b	
Itm2b	Map2	
Itm2b	Map4	
Itm2b	Map6	
Itm2b	Mink1	
Itm2b	Slc25a11	
Itm2b	Slc25a18	
Itm2b	Bin1	
Itm2b	Mbp	
Itm2b	Plp1	
Itm2b	Mag	
Itm2b	Mog	
Itm2b	Myadm	
Itm2b	Mb	
Itm2b	Myl1	
Itm2b	Myl3	
Itm2b	Myl12a	
Itm2b	Myl9	
Itm2b	Myh10	
Itm2b	Myh9	
Itm2b	Sirt2	
Itm2b	Ndufa10l1	
Itm2b	Ndufa9	
Itm2b	Ndufv2	
Itm2b	Ndufs2	
Itm2b	Ndufs1	
Itm2b	Ppp1r9a	
Itm2b	Ncam1	
Itm2b	Ncan	
Itm2b	Ncdn	
Itm2b	Nfasc	
Itm2b	Nefh	
Itm2b	Nefl	
Itm2b	Nefm	
Itm2b	Gap43	
Itm2b	Dcx	
Itm2b	Septin3	
Itm2b	Nptn	
Itm2b	Ntm	
Itm2b	Nid1	
Itm2b	Nsmf	
Itm2b	Numbl	
Itm2b	Cd200	
Itm2b	Ppial4d	
Itm2b	Fkbp4	
Itm2b	Prdx1	
Itm2b	Prdx2	
Itm2b	Prdx6	
Itm2b	Pex14	
Itm2b	Tmpo	
Itm2b	Pi4ka	
Itm2b		
Itm2b	Pgam2	
Itm2b	Atp2b1	
Itm2b	Atp2b2	
Itm2b	Atp2b3	
Itm2b	Atp2b4	
Itm2b	Plec	
Itm2b	Pabpc1	
Itm2b	Ubb	
Itm2b	Kcna1	
Itm2b	Lmna	
Itm2b	Prpf19	
Itm2b	Pfn1	
Itm2b	Phb	
Itm2b	Phb2	
Itm2b	Pcna	
Itm2b	Pa2g4	
Itm2b	Prrt1	
Itm2b	Bsn	
Itm2b	Park7	
Itm2b	P4hb	
Itm2b	Prkcg	
Itm2b	Ndrg2	
Itm2b	Pclo	
Itm2b	Prrc2a	
Itm2b	Tgm1	
Itm2b	Pc	
Itm2b	Pdha1	
Itm2b	Pdhb	
Itm2b	Pkm	
Itm2b	Gdi2	
Itm2b	Rph3a	
Itm2b	Syngap1	
Itm2b	Rac1	
Itm2b	Rab10	
Itm2b	Rab14	
Itm2b	Rab1a	
Itm2b	Rab1b	
Itm2b	Rab2a	
Itm2b	Rab3a	
Itm2b	Rab3b	
Itm2b	Rab3c	
Itm2b	Rab5a	
Itm2b	Rab7a	
Itm2b	Rap2b	
Itm2b	Rack1	
Itm2b	Prxl2a	
Itm2b	Rims1	
Itm2b	Rcn2	
Itm2b	Rtn1	
Itm2b	Rtn3	
Itm2b	Rtn4	
Itm2b	Rbmxl1b	
Itm2b	Rundc3b	
Itm2b	AABR07005775.1	
Itm2b	Atp2a2	
Itm2b	Safb	
Itm2b	Scamp1	
Itm2b	Scamp5	
Itm2b	Septin11	
Itm2b	Septin5	
Itm2b	Septin7	
Itm2b	Srsf6	
Itm2b	Dclk1	
Itm2b	Mark2	
Itm2b	Ppp2r1b	
Itm2b	Ppp3ca	
Itm2b	Ppp6c	
Itm2b	Pgam5	
Itm2b	Ppp1ca	
Itm2b	Sars1	
Itm2b	Tf	
Itm2b	Apcs	
Itm2b	Shank1	
Itm2b	Shank2	
Itm2b	Shank3	
Itm2b	Sgip1	
Itm2b	Sfxn1	
Itm2b	Sfxn3	
Itm2b	Slc6a11	
Itm2b	Slc8a2	
Itm2b	Atp1a1	
Itm2b	Atp1a2	
Itm2b	Atp1a3	
Itm2b	Atp1b1	
Itm2b	Atp1b2	
Itm2b	Slc12a5	
Itm2b	Slc12a9	
Itm2b	Slc2a1	
Itm2b	Sorbs2	
Itm2b	Sptan1	
Itm2b	Sptbn2	
Itm2b	Srcin1	
Itm2b	Stoml2	
Itm2b	Ston2	
Itm2b	Sdhb	
Itm2b	Suclg1	
Itm2b	Syn1	
Itm2b	Syn2	
Itm2b	Sv2a	
Itm2b	Sv2b	
Itm2b	Syngr1	
Itm2b	Synj1	
Itm2b	Syp	
Itm2b	Myoz3	
Itm2b	Snap25	
Itm2b	Syt1	
Itm2b	Syt12	
Itm2b	Syt2	
Itm2b	Syt7	
Itm2b	Stx1a	
Itm2b	Stx1b	
Itm2b	Stxbp1	
Itm2b	Cct2	
Itm2b	Cct4	
Itm2b	Cct5	
Itm2b	Cct3	
Itm2b	Tnr	
Itm2b	Txnl1	
Itm2b	Thy1	
Itm2b	Trappc3	
Itm2b	Pura	
Itm2b	Purb	
Itm2b	Tmc5	
Itm2b	Hadha	
Itm2b	Hadhb	
Itm2b	Tpi1	
Itm2b	Rtcb	
Itm2b	Tmod2	
Itm2b	Tpm3	
Itm2b	Tpm4	
Itm2b	Wars1	
Itm2b	Tuba1b	
Itm2b	Tuba1c	
Itm2b	Tuba3b	
Itm2b	Tuba4a	
Itm2b	Tuba8	
Itm2b	Tubb2a	
Itm2b	Tubb2b	
Itm2b	Tubb3	
Itm2b	Tubb4b	
Itm2b	Tubb5	
Itm2b	Otub1	
Itm2b	Myo1d	
Itm2b	Myo5a	
Itm2b	Atp5mk	
Itm2b	Vps4a	
Itm2b	Vars1	
Itm2b	Vcan	
Itm2b	Vamp1	
Itm2b	Vamp2	
Itm2b	Vamp3	
Itm2b	Vapa	
Itm2b	Nsf	
Itm2b	Slc17a7	
Itm2b	Slc17a6	
Itm2b	Slc32a1	
Itm2b	Vim	
Itm2b	Vsnl1	
Itm2b	Vdac1	
Itm2b	Vdac2	
Itm2b	Vdac3	
Itm2b	Cacng2	
Itm2b	Cacna2d1	
Itm2b	Cacnb3	
Itm2b	Vom1r94	
Itm2b	Atp6v0a1	
Itm2b	Atp6v0c	
Itm2b	Atp6v1b2	
Itm2b	Atp6v1e1	
Itm2b	Atp6ap1	
Itm2b	Wdr7	
Itm2b	Slc30a3	
Itm2b	Dlg4	
Itm2b	Syp	
Itm2b	Gap43	
Dlg4	Itm2b	
Syp	Itm2b	
Gap43	Itm2b	
Trim63	Tcap	
Trim63	Tcap	
Ptprt	Stxbp1	
Ptprt	Stxbp1	
Stxbp1	Ptprt	
Fyn	Stxbp1	
Ptprt	Stxbp1	
Stxbp1	Stx1a	
Ptprm	Cdh2	
Ptprm	Cdh4	
Vps11	Stx1a	
Vps11	Stxbp1	
Stxbp1	Vps18	
Stxbp1	Vps16	
Stxbp1	Vps11	
Grin1	Ptpra	
Grin1	Src	
Ptpra	Src	
Ptpra	Grin1	
Src	Grin1	
Src	Ptpra	
Dlg4	Grin1	
Dlg4	Ptpra	
Ptpra	Dlg4	
Dlg4	Ptpra	
Ntrk2	Grin1	
Ntrk2	Bdnf	
Ngfr	Traf2	
Ngfr	Traf6	
Ptprz1	Cntnap1	
Ptprz1	Cntnap1	
Cntnap1	Cntn1	
Tnc	Ptprz1	
Tnc	Ncan	
Xiap	Casp9	
Sirpa	Ptpn11	
Sirpa	Ptpn11	
Adam17	Trpc3	
Ptprz1	Ptn	
Matk	Sirpa	
Ptprt	Nlgn3	
Ptprt	Nlgn3	
Ptprt	Nrxn1	
Nrxn1	Nlgn3	
Nrxn1	Ptprt	
Nlgn3	Ptprt	
Ptprt	Nlgn3	
Nrxn1	Ptprt	
Nrxn2	Ptprt	
Nrxn3	Ptprt	
Ptprt	Nrxn1	
Ptprt	Nrxn2	
Ptprt	Nrxn3	
Fyn	Ptprt	
Tnc	Ptprz1	
Tnc	Ncan	
Gabrg2	Erbb4	
Erbb4	Gabrg2	
Stub1	Ptpn6	
Herc1	Raf1	
Scn1b	Ptprz1	
Scn1a	Ptprz1	
Erbb2	Erbin	
Scn2b	Ptprz1	
Ptprz1	Scn1a	
Hif1a	Vhl	
Irs1	Phip	
Egfr	Itgb3	
Egfr	Src	
Egfr	Ptk2	
Ptprt	Bcr	
Ptprt	Bcr	
Bcr	Ptprt	
Triobp	Kcnh2	
Akap1	Tuba1b	
Akap1	Ptpn21	
Ptpn21	Akap1	
Akap1	Ptpn21	
Ptpn21	Akap1	
Erbb2	Hsp90aa1	
Erbb2	Hsp90aa1	
Prkaa1	Rps27	
Prkaa1	Supt16h	
Prkaa1	Rpl5	
Prkaa1	Ywhae	
Prkaa1	Ilf2	
Prkaa1	Slc25a5	
Prkaa1	Rps10	
Prkaa1	Rpl23	
Prkaa1	Rps20	
Prkaa1	Rps25	
Prkaa1	Rpl8	
Prkaa1	Rps18	
Prkaa1	Ddx5	
Prkaa1	Snrpd3	
Prkaa1	Ruvbl1	
Prkaa1	Rpl23a	
Prkaa1	Cltc	
Prkaa1	Fbl	
Prkaa1	Rps11	
Prkaa1	Rpl18a	
Prkaa1	Rps14	
Prkaa1	Rpl31	
Prkaa1	Phb2	
Prkaa1	Rpl26	
Prkaa1	Snrpb	
Prkaa1	Drg1	
Prkaa1	Ran	
Prkaa1	Hnrnpa2b1	
Prkaa1	Rpsa	
Prkaa1	Rpl38	
Prkaa1	Rps8	
Prkaa1	Rps4x	
Prkaa1	Capzb	
Prkaa1	Rpl27	
Prkaa1	Rpl30	
Prkaa1	Rpl34	
Prkaa1	Rps13	
Prkaa1	Rps16	
Prkaa1	Rpl24	
Prkaa1	Rps15	
Prkaa1	Spcs3	
Prkaa1	Rpl10a	
Prkaa1	Rpl11	
Prkaa1	Rpl7a	
Prkaa1	Eef1a1	
Prkaa1	Rps9	
Prkaa1	Atp5f1b	
Prkab1	Slc25a5	
Prkab1	Actbl2	
Prkab1	Kpnb1	
Prkab1	Eftud2	
Prkab1	Ilf2	
Prkab1	Rpl23	
Prkab1	Rps20	
Prkab1	Rps25	
Prkab1	Rpl8	
Prkab1	Rps18	
Prkab1	Snrpd3	
Prkab1	Ruvbl1	
Prkab1	Rpl23a	
Prkab1	Gne	
Prkab1	Cltc	
Prkab1	Fbl	
Prkab1	Rps11	
Prkab1	Rpl18a	
Prkab1	Rps14	
Prkab1	Rpl31	
Prkab1	Phb2	
Prkab1	Rpl26	
Prkab1	Drg1	
Prkab1	Rpl28	
Prkab1	Prkag1	
Prkab1	Npm1	
Prkab1	Nono	
Prkab1	Ran	
Prkab1	Rps8	
Prkab1	Rps4x	
Prkab1	Capzb	
Prkab1	Rpl22	
Prkab1	Rpl34	
Prkab1	Rps9	
Prkab1	Rps13	
Prkab1	Rpl24	
Prkab1	Rpl30	
Prkab1	Rpl10a	
Prkab1	Rpl11	
Prkab1	Rpl7a	
Prkab1	Eef1a1	
Prkab1	Rps27	
Prkab1	Atp5f1b	
Prkaa1	Gfpt1	
Prkaa1	Idh2	
Prkaa1	Sec22b	
Prkaa1	Top2a	
Prkaa1	Rbbp7	
Prkaa1	Trim28	
Prkaa1	Dctn1	
Prkaa1	Rab18	
Prkaa1	Vdac2	
Prkaa1	Lasp1	
Prkaa1	Rbm14	
Prkaa1	Rplp1	
Prkaa1	Ppp2ca	
Prkaa1	Ilf3	
Prkaa1	Tcp1	
Prkaa1	Acaa2	
Prkaa1	Prdx2	
Prkaa1	Rhoa	
Prkaa1	Rpn1	
Prkaa1	Uchl1	
Prkaa1	Prpf19	
Prkaa1	Khdrbs1	
Prkaa1	Dars1	
Prkaa1	Hnrnpab	
Prkaa1	Rab3c	
Prkaa1	Rab11b	
Prkaa1	Dctn4	
Prkaa1	Hyou1	
Prkaa1	Rab3d	
Prkaa1	Rpl5	
Prkaa1	Rpl18	
Prkaa1	Slc25a11	
Prkaa1	Pfkm	
Prkaa1	Rps15a	
Prkaa1	Pkm	
Prkaa1	AABR07071244.1	
Prkaa1	Ctnnb1	
Prkaa1	Slc25a1	
Prkaa1	Cct4	
Prkaa1	Mcm5	
Prkaa1	Dhx15	
Prkaa1	Gars	
Prkaa1	Immt	
Prkaa1	Iqgap1	
Prkaa1	Rps13	
Prkaa1	Prpf8	
Prkaa1	Eif3f	
Prkaa1	Tufm	
Prkaa1	Map1b	
Prkaa1	Vars1	
Prkaa1	Srsf7	
Prkaa1	Myoz3	
Prkaa1	Eml2	
Prkaa1	Rps27	
Prkaa1	Sphkap	
Prkaa1		
Prkaa1	Spcs3	
Prkaa1	Rrbp1	
Prkaa1	Wars1	
Prkaa1	Ivns1abp	
Prkaa1	Sf3b1	
Prkaa1	Stt3a	
Prkaa1	Aprt	
Prkaa1	Fam120a	
Prkaa1	Atp2a3	
Prkaa1	Hnrnpd	
Prkaa1	Pcsk2	
Prkaa1	Ass1	
Prkaa1	Arf2	
Prkaa1	Cct2	
Prkaa1	Rac1	
Prkaa1	Hist1h4m	
Prkaa1	Hnrnpc	
Prkaa1	Rps18l1	
Prkaa1	Rplp2	
Prkaa1	Tardbp	
Prkaa1	Prpsap2	
Prkaa1	Rplp0	
Prkaa1	Bckdhb	
Prkaa1	Hnrnpl	
Prkaa1	Hnrnph1	
Prkaa1	Rasl2-9	
Prkaa1	Gnao1	
Prkaa1	Synpo2	
Prkaa1	Hspa5	
Prkaa1	Prpsap1	
Prkaa1	Tmpo	
Prkaa1	Slc25a10	
Prkaa1	Safb	
Prkaa1	Rtcb	
Prkaa1	Hnrnpu	
Prkaa1	Camk2b	
Prkaa1	Prdx1	
Prkaa1	Ina	
Prkaa1	Dctn2	
Prkaa1	Actn4	
Prkaa1	Vdac3	
Prkaa1	Ptbp1	
Prkaa1	Slc25a4	
Prkaa1	Eef1a2	
Prkaa1	Atp1a1	
Prkaa1	Hspd1	
Prkaa1	Actbl2	
Prkaa1	Hnrnpul2	
Prkaa1	Ddx3x	
Prkaa1	Map7d2	
Prkaa1	Limch1	
Prkaa1		
Prkaa1	Bckdha	
Prkaa1	Erh	
Prkaa1	Eml1	
Prkaa1	Dhx9	
Prkaa1	Numa1	
Prkaa1	Cct8	
Prkaa1	Cct3	
Prkaa1	Copa	
Prkaa1	Raly	
Prkaa1	Dbt	
Prkaa1	Lrrfip2	
Prkaa1	Celf1	
Prkaa1	Hnrnpa3	
Prkaa1	H1f10	
Prkaa1	Krt8	
Prkaa1	Hnrnpa1	
Prkaa1	Cct5	
Prkaa1	Eef1g	
Prkaa1	Pycr3	
Prkaa1	Tubb2a	
Prkaa1	Eef1b2	
Prkaa1	Ybx1	
Prkaa1	Matr3	
Prkaa1	Eml4	
Prkaa1	H1f2	
Prkaa1	Tubb4a	
Prkaa1	Pde4dip	
Prkaa1	Elavl1	
Prkaa1	Hnrnpm	
Prkaa1	Myo5a	
Prkaa1	Pcbp1	
Prkaa1	Pabpc1	
Prkaa1	AABR07053716.1	
Prkaa1	Dnaja1	
Prkaa1	Copb1	
Prkaa1	Rpl24	
Prkaa1	Rpl27	
Prkaa1	Rpl3	
Prkaa1	Rps9	
Prkaa1	Rpl28	
Prkaa1	Rpl9	
Prkaa1	Eif4a3	
Prkaa1	Slc25a5	
Prkaa1	Ppp1r9a	
Prkaa1	Coro2a	
Prkaa1	Psmd2	
Prkaa1	Rpl8	
Prkaa1	Uqcrc2	
Prkaa1	Atp2a2	
Prkaa1	Rps6	
Prkaa1	Atp5po	
Prkaa1	Rps11	
Prkaa1	Hnrnpa2b1	
Prkaa1	Rpsa	
Prkaa1	Rpl13	
Prkaa1	Myo1b	
Prkaa1	Prkab1	
Prkaa1	Rps8	
Prkaa1	Rpl30	
Prkaa1	Prph	
Prkaa1	Dync1h1	
Prkaa1	Actr2	
Prkaa1	Rps16	
Prkaa1	Vdac1	
Prkaa1	Taf3	
Prkaa1	Ddx5	
Prkaa1	Pcbp2	
Prkaa1	Rps4x	
Prkaa1	Krt18	
Prkaa1	Srsf1	
Prkaa1	Efhd2	
Prkaa1	Actn1	
Prkaa1	Flii	
Prkaa1	Acly	
Prkaa1	Tpm4	
Prkaa1	Cfl1	
Prkaa1	Hsp90b1	
Prkaa1	Tmod3	
Prkaa1	Lmo7	
Prkaa1	Sptbn1	
Prkaa1	Svil	
Prkaa1	Rpl26	
Prkaa1	Sptan1	
Prkaa1	Hsp90aa1	
Prkaa1	Phb	
Prkaa1	Rpl10a	
Prkaa1	Ruvbl2	
Prkaa1	H1f1	
Prkaa1	Coro2b	
Prkaa1	Tubb4b	
Prkaa1	Eif3i	
Prkaa1	Acta1	
Prkaa1	Tmod2	
Prkaa1	Rab5c	
Prkaa1	Cltc	
Prkaa1	Eef1a1	
Prkaa1	Prkag1	
Prkaa1	Rab14	
Prkaa1	Pcna	
Prkaa1	Rps14	
Prkaa1	Rab2a	
Prkaa1	Eef2	
Prkaa1	Rpl23a	
Prkaa1	Ppp1r9b	
Prkaa1	Rpl23	
Prkaa1	Myo1d	
Prkaa1	Hspa8	
Prkaa1	Ppp1ca	
Prkaa1	Myh9	
Prkaa1	Tpm3	
Prkaa1	Rps3	
Prkaa1	Rab7a	
Prkaa1	Rack1	
Prkaa1	Dbn1	
Prkaa1	Rps3a	
Prkaa1	Rpl11	
Prkaa1	Gsn	
Prkaa1	Capzb	
Prkaa1	Eif4a1	
Prkaa1	Myo6	
Prkaa1	Capza2	
Prkaa1	Lima1	
Prkaa1	Myh10	
Prkaa1	Myo1c	
Prkaa1	Atp5f1a	
Prkaa1	Hsp90ab1	
Prkaa1	Rpl12	
Prkaa1	Atp5f1b	
Prkaa1	Rbmxl1	
Prkaa1	Ilf2	
Prkaa1	Hnrnpk	
Prkaa1	Myl6	
Prkaa1	Capza1	
Prkaa1	Actr1a	
Prkab1	Rap1a	
Prkab1	Tardbp	
Prkab1	Cse1l	
Prkab1	Idh2	
Prkab1	Dctn1	
Prkab1	Rab8a	
Prkab1	Rab18	
Prkab1	Hadhb	
Prkab1	Mdh1	
Prkab1	Ssr4	
Prkab1	Hnrnph1	
Prkab1	Rpn1	
Prkab1	Pcsk2	
Prkab1	Dars1	
Prkab1	Slc25a10	
Prkab1	Rtcb	
Prkab1	Psmc1	
Prkab1	Gnb2	
Prkab1	Dctn2	
Prkab1	Rab3d	
Prkab1	Pkm	
Prkab1	Uso1	
Prkab1	Glud1	
Prkab1	Rusc1	
Prkab1	Rab3a	
Prkab1	Slc25a1	
Prkab1	Cct4	
Prkab1	Gars	
Prkab1	Immt	
Prkab1	Krt17	
Prkab1	Tp53bp1	
Prkab1	Rac1	
Prkab1	Cct5	
Prkab1	Spcs3	
Prkab1	Rrbp1	
Prkab1	Krt4	
Prkab1	Hnrnpu	
Prkab1	Rpl18	
Prkab1	Fkbp11	
Prkab1	Rplp2	
Prkab1	Atp5pb	
Prkab1	Ldha	
Prkab1	Rplp0	
Prkab1	Pcna	
Prkab1	Rasl2-9	
Prkab1	Gnao1	
Prkab1	Copb1	
Prkab1	Actn4	
Prkab1	Grn	
Prkab1	Ldhb	
Prkab1	Atp1a1	
Prkab1	Hspd1	
Prkab1	Actbl2	
Prkab1	Hspa9	
Prkab1	Map1b	
Prkab1	Pef1	
Prkab1		
Prkab1	Wars1	
Prkab1	Pcbp1	
Prkab1	Atp5po	
Prkab1	Rpl23	
Prkab1	Hsp90aa1	
Prkab1	Rpl30	
Prkab1	Rpl7a	
Prkab1	Rps16	
Prkab1	Ddx5	
Prkab1	Rpn2	
Prkab1	Tubb2a	
Prkab1	Uqcrc2	
Prkab1	Prkag1	
Prkab1	Prkaa1	
Prkab1	Rpl13	
Prkab1	Dync1h1	
Prkab1	Iqgap1	
Prkab1	Vdac1	
Prkab1	Krt18	
Prkab1	Eef2	
Prkab1	Ppp1r9b	
Prkab1	Actn1	
Prkab1	Hsp90b1	
Prkab1	Ppp1ca	
Prkab1	Rab7a	
Prkab1	Rpl11	
Prkab1	Psmd2	
Prkab1	Tmod3	
Prkab1	Myl6	
Prkab1	Pcbp2	
Prkab1	Actr1a	
Prkab1	Tmod2	
Prkab1	Atp2a2	
Prkab1	Tpm3	
Prkab1	Rab5c	
Prkab1	Cltc	
Prkab1	Eef1a1	
Prkab1	Efhd2	
Prkab1	Slc25a5	
Prkab1	Hspa8	
Prkab1	Myh9	
Prkab1	Rps3	
Prkab1	Rack1	
Prkab1	Dbn1	
Prkab1	Gsn	
Prkab1	Capzb	
Prkab1	Myh14	
Prkab1	Eif4a1	
Prkab1	Myo6	
Prkab1	Lima1	
Prkab1	Myh10	
Prkab1	Myo1c	
Prkab1	Atp5f1a	
Prkab1	Tubb4b	
Prkab1	Hsp90ab1	
Prkab1	Rpl12	
Prkab1	Atp5f1b	
Prkab1	Capza1	
Prkab1	Taf3	
Prkaa1	Prkab1	
Prkab1	Prkaa1	
Prkaa1	Prkab1	
Prkaa1	Myh9	
Prkaa1	Iqgap1	
Prkaa1	Rhoa	
Prkaa1	Rac1	
Prkab1	Prkaa1	
Prkab1	Myh9	
Cd200	Cd200r1	
Cd200r1	Cd200	
Frs2	Ptpn11	
Egfr	Tns3	
Akap6	Ryr2	
Akap6	Ppp2ca	
Akap6	Prkaca	
Ryr1	Akap6	
Errfi1	Ywhag	
Errfi1	Ywhaq	
Errfi1	Prkcz	
Chek1	Errfi1	
Errfi1	Egfr	
Src	Erbb2	
Erbb2	Src	
Ephb2	Pag1	
Akt1	Gsk3b	
Hspa5	Eif2ak3	
Foxo1	Skp2	
Adora2a	Grm5	
Mapt	Map1a	
Mapt	Map2	
Slc8a1	Ap2m1	
Slc8a1	Atxn2l	
Slc8a1	Ddx1	
Slc8a1	Dmd	
Slc8a1	Dnaja3	
Slc8a1	Dnajb4	
Slc8a1	Dnajb5	
Slc8a1	Dyrk1a	
Slc8a1	Fam120a	
Slc8a1	Fam98a	
Slc8a1	Fbln5	
Slc8a1	Gpx1	
Slc8a1		
Slc8a1	Matr3	
Slc8a1	Mycbp	
Slc8a1	Ntpcr	
Slc8a1	Pabpc1	
Slc8a1	Pank4	
Slc8a1	Ppp2r2a	
Slc8a1	Rabggta	
Slc8a1	Rbpms2	
Slc8a1	Rtcb	
Slc8a1	Ruvbl1	
Slc8a1	Sntb1	
Slc8a1	Ssb	
Slc8a1	Syn2	
Slc8a1	Upf1	
Slc8a1	Ybx1	
Slc8a1	Bag3	
Slc8a1	Pde3a	
Slc8a1	Popdc2	
Slc8a1	Stk39	
Snap25	Zwint	
Snap25	Zwint	
Drd2	Sstr2	
Sqstm1	Prkcg	
Sqstm1	Prkca	
Sqstm1	Prkcb	
Sqstm1	Prkcd	
Sqstm1	Prkce	
Sqstm1	Prkci	
Sqstm1	Prkcz	
Akap5	Prkcz	
Akap5	Prkci	
Akap5	Prkcg	
Akap5	Prkch	
Sqstm1	Prkch	
Akap5	Prkce	
Akap5	Prkcd	
Akap5	Prkca	
Akap5	Prkcb	
Myoz3	Bag3	
Bag3	Myoz3	
Myoz3	Sqstm1	
Nfatc3	Stub1	
AABR07001519.1	Ube2l3	
Htr2a	Cav1	
Cav1	Htr2a	
Stat5a	Oprm1	
Oprm1	Stat5a	
Oprm1	Stat5a	
Oprm1	Src	
Elmo1	Apbb1	
Grin2c	Dlg4	
Grin2c	Dlg3	
Adora2a	Necab2	
Ptprs	Gpc4	
Gpc4	Ptprs	
Ptprs	Ntrk3	
Ptprs	Lrrtm4	
Ptprs	Gpc4	
Ppp2ca	Grin3a	
Pard3	Lrrc4	
Lrrc4	Pard3	
Lrrc4	Pard6a	
Pard6a	Lrrc4	
Prkcz	Lrrc4	
Lrrc4	Prkcz	
Lrrtm4	Ptprs	
Lrrtm4	Gpc4	
Ptprs	Gpc4	
Calcrl	Ramp1	
Map1b	Htr6	
Htr6	Map1b	
Actn1	Grm5	
Actn1	Grin1	
Grin1	Aplp1	
Grin1	Aplp2	
Mapt	Ywhaz	
Mapt	Gsk3b	
Mapt	Tubb3	
Basp1	Dnm1	
Basp1	Atp6v1a	
Basp1	Camk2a	
Basp1	Dnm1	
Dnm1	Basp1	
Sstr5	Cnr1	
Gria2	Nsf	
Prdx2	Dpysl2	
Drd2	Trpc1	
Drd2	Trpc4	
Trak2	Kif5c	
Trak2	Kif5a	
Trak2	Kif5b	
Slc6a4	Vamp2	
Slc18a2	Th	
Slc18a2	Ddc	
Th	Slc18a2	
Scn1b	Nfasc	
Scn3b	Nfasc	
Icam5	Actn1	
Pde6g	Fnbp1	
Pde6g	Fnbp1	
Pde6g	Trip10	
Gabra5	Gphn	
Comp	Phb2	
Phb2	Comp	
Comp	Phb	
Epb41l2	Grm1	
Grm1	Epb41l2	
Gria4	Epb41l1	
Epb41l1	Gria4	
Grin1	Grin2a	
Grin1	Grin2a	
Trpc5	Sptan1	
Trpc5	Sptbn1	
Trpc5	Sptbn2	
Trpc5	Myh9	
Trpc5	Myo5a	
Trpc5	Myo16	
Trpc5	Myh11	
Trpc5	Myo6	
Trpc5	Acta1	
Trpc5	Actn1	
Trpc5	Actn4	
Trpc5	Tubgcp2	
Trpc5	Tubgcp3	
Trpc5	Dbn1	
Trpc5	Ppp1r9a	
Trpc5	Ppp1r9b	
Trpc5	Cltc	
Trpc5	Snap91	
Trpc5	Dnm1	
Trpc5	Vapa	
Trpc5	Ruvbl1	
Trpc5	Ap1b1	
Trpc5	Ap2a2	
Trpc5	Atp1a3	
Trpc5	Atp1a1	
Trpc5	Cyfip1	
Trpc5	Ogdh	
Trpc5	Eef2	
Trpc5	Actn1	
Actn1	Trpc5	
Dbn1	Trpc5	
Trpc5	Dbn1	
Trpc5	Dnm1	
Trpc5	Clta	
Trpc5	Clta	
Trpc5	Cltc	
Trpc5	Cltb	
Trpc5	Cltb	
Trpc5	Atp1a1	
Atp1a1	Trpc5	
Cacna1d	Gabbr2	
Cacna1d	Gabbr2	
Cacna1d	Gabbr2	
Gabbr2	Cacna1d	
Gabarapl1	Hsp90ab1	
Gabarapl1	Hsp90aa1	
Kcnma1	Map1a	
Kcnma1	Map1a	
Map1a	Kcnma1	
Dtnbp1	Dtna	
Dtnbp1	Dtnb	
Ppp1r9b	Ppp1cc	
Ppp1r9b	Taok1	
Taok1	Ppp1r9b	
Lrrk2	Clta	
Lrrk2	Cltb	
Cltb	Lrrk2	
Ppp1r9b	Ppp1r9a	
Ppp1r9b	Camk2b	
Ppp1r9b	Myo5a	
Ppp1r9b	Myh10	
Ppp1r9b	Ppp1ca	
Ppp1r9b	Actn2	
Ppp1r9b	Ppp1cc	
Ppp1r9b	Camk2d	
Ppp1r9b	Camk2g	
Ppp1r9b	Actb	
Ppp1r9b	Camk2a	
Ppp1r9b	Nefl	
Ppp1r9b	Ppp1cb	
Ppp1r9b	Ina	
Ppp1r9b	Acta1	
Ppp1r9b	Actn1	
Ppp1r9b	Nefm	
Ppp1r9b	Myo5b	
Ppp1r9b	Lrrc7	
Cntnap2	Cpe	
Kcnma1	Stx1a	
Stx1a	Kcnma1	
Uhmk1	Pam	
Uhmk1	Pam	
Uhmk1	Pam	
Ctnnb1	Bag4	
Ctnnb1	Cad	
Ctnnb1	Cnot3	
Ctnnb1	Psma3	
Ctnnb1	Mcm3	
Ctnnb1	Csde1	
Ctnnb1	Plec	
Ctnnb1	Ctnna1	
Ctnnb1	Spats2l	
Ctnnb1	Clpp	
Ctnnb1	Prpf19	
Ctnnb1	Med1	
Ctnnb1	Dnai3	
Ctnnb1	Pura	
Ctnnb1	Ranbp9	
Ctnnb1	Mbd6	
Ctnnb1	Ppp2cb	
Ctnnb1	Nup50	
Ctnnb1	Hnrnph1	
Ctnnb1	Camk2g	
Ctnnb1	Actr1a	
Ctnnb1	Rbfox2	
Ctnnb1	Fxr1	
Ctnnb1	Mthfd1l	
Ctnnb1	Ubap2l	
Ctnnb1	Col18a1	
Ctnnb1	Cnot7	
Ctnnb1	Psmb5	
Ctnnb1	Larp7	
Ctnnb1	Tpm4	
Ctnnb1	Cherp	
Ctnnb1	Alyref	
Ctnnb1	Psmb6	
Ctnnb1	Fbl	
Ctnnb1	Med12	
Ctnnb1	Dars1	
Ctnnb1	Ndufs3	
Ctnnb1	Cox5b	
Ctnnb1	Nsun2	
Ctnnb1		
Ctnnb1	Srsf6	
Ctnnb1	Actc1	
Ctnnb1	Sec31a	
Ctnnb1	Serpinh1	
Ctnnb1	Taf15	
Ctnnb1	Eef1a1	
Ctnnb1	Atxn2	
Ctnnb1	Nars1	
Ctnnb1	Rev3l	
Ctnnb1	Lamb1	
Ctnnb1	Snrnp70	
Ctnnb1	Ccar2	
Ctnnb1	Rtn1	
Ctnnb1	Mrpl49	
Ctnnb1	Dbr1	
Ctnnb1	Ahctf1	
Ctnnb1	Cyfip1	
Ctnnb1	Pum1	
Ctnnb1	Calm2	
Ctnnb1	Atad3a	
Ctnnb1	Tufm	
Ctnnb1	Mtmr1	
Ctnnb1	Scaf11	
Ctnnb1	Krt15	
Ctnnb1	Dctn4	
Ctnnb1	Rnf2	
Ctnnb1	Rerg	
Ctnnb1	Med6	
Ctnnb1	Mta2	
Ctnnb1	P3h4	
Ctnnb1	Acbd3	
Ctnnb1	Maged1	
Ctnnb1	Nkx2-8	
Ctnnb1	Hyou1	
Ctnnb1	Sdf2	
Ctnnb1	Trim32	
Ctnnb1	Anapc5	
Ctnnb1	Ppox	
Ctnnb1	Psma6	
Ctnnb1	Casc3	
Ctnnb1	Sf3a1	
Ctnnb1	Supt4h1	
Ctnnb1	Myadm	
Ctnnb1	Psma7	
Ctnnb1	Zyx	
Ctnnb1	Bgn	
Ctnnb1	Zc3hav1	
Ctnnb1	Pcnx3	
Ctnnb1	Hmcn1	
Ctnnb1	Lcor	
Ctnnb1	Krt8	
Ctnnb1	Efemp2	
Ctnnb1	Stn1	
Ctnnb1	Cat	
Ctnnb1	Sema3d	
Ctnnb1	Ascc3	
Ctnnb1	Fat3	
Ctnnb1	Mien1	
Ctnnb1	Jade1	
Ctnnb1	Kif7	
Ctnnb1	Dab2ip	
Ctnnb1	Ptpn14	
Ctnnb1	Limch1	
Ctnnb1	Lmo7	
Ctnnb1	Cyp3a9	
Ctnnb1	Pcdh7	
Ctnnb1	Tpm1	
Ctnnb1	Samd4a	
Ctnnb1	Col8a1	
Ctnnb1	Hipk1	
Ctnnb1	Aimp1	
Ctnnb1	Radil	
Ctnnb1	Il17rb	
Ctnnb1	Rab23	
Ctnnb1	Myef2	
Ctnnb1	Adamts6	
Ctnnb1	Map3k7	
Ctnnb1	Vav1	
Ctnnb1	Plce1	
Ctnnb1	Snrpb2	
Ctnnb1	Aimp2	
Ctnnb1	Heatr5a	
Ctnnb1	Psma4	
Ctnnb1	Trit1	
Ctnnb1	Ide	
Ctnnb1	Slc25a25	
Ctnnb1	Ccdc103	
Ctnnb1	Upb1	
Ctnnb1	Fhad1	
Ctnnb1	Fmr1	
Fmr1	Ctnnb1	
Eif4e	Fmr1	
Eif4e	Ctnnb1	
Trpc3	Fkbp1a	
Trpc7	Fkbp1a	
Trpc1	Fkbp4	
Trpc4	Fkbp4	
Trpc5	Fkbp4	
Hap1	Syn1	
Hap1	Pabpc1	
Hap1	Nefh	
Hap1	Hspa1l	
Hap1	Tpm4	
Hap1	Dpysl2	
Hap1	Sec23a	
Hap1	Anxa1	
Hap1	Actg1	
Hap1	Anxa2	
Hap1	Gapdh	
Hap1	Ubc	
Hap1	Hist1h4m	
Hap1	Arg1	
Hap1	Ywhaz	
Hap1	Eef1a1	
Hap1	Ddx1	
Hap1	Cltb	
Hap1	Gnb1	
Hap1	Prps2	
Hap1	Actb	
Cltb	Hap1	
Hap1	Cltb	
Sec23a	Hap1	
Syn1	Hap1	
Syt1	Vcp	
Syt1	Calca	
Syt1	Set	
Syt1	Anp32a	
Syt1	Rpa2	
Syt2	Vcp	
Vcp	Syt1	
Vcp	Syt1	
Cdc27	Fam168b	
Fam168b	Cdc27	
Fam168b	Cdc27	
Fam168b	Prdx6	
Fam168b	Rbm6	
Grm1	Ptk2b	
Grm5	Ptk2b	
Hrh3	Adora2a	
Adora2a	Hrh3	
Gria4	Gria1	
Gria4	Myo5a	
Gria4	Camk2g	
Gria4	Dpysl2	
Gria4	Vim	
Gria4	Tubb4b	
Gria4	Tuba1b	
Gria4	Tuba1b	
Gria4	Actb	
Gria4	Sptan1	
Gria4	Sptbn2	
Gria4	Myh10	
Gria4	Myh9	
Gria4	Shank2	
Gria4	Dbn1	
Gria4	Ncam1	
Gria4	Syngap1	
Gria4	Actn4	
Gria4	Drp2	
Gria4	Tcp1	
Gria4	Ina	
Gria4	Hnrnpk	
Gria4	Itpka	
Gria4	Cnp	
Gria4	Atp1b1	
Gria4	Tmod2	
Gria4	Ywhae	
Gria4	Slc25a4	
Gria4	Hsd17b10	
Hnrnpk	Gria4	
Gria4	Tpm3	
Atp1a1	Gria4	
Atp1a1	Gria1	
Gria1	Atp1a1	
Gnaq	Cacna1b	
Cacna1b	Gnaq	
Cacna1b	Gnb1	
App	Npepps	
Rnd1	Myzap	
Myzap	Rnd1	
Atm	Tgfbr2	
Atm	Cbl	
Cbl	Tgfbr2	
Cbl	Atm	
Drd2	Slc39a1	
Drd2	Slc39a1	
Drd2	Slc39a2	
Drd2	Slc39a3	
Ngfr	App	
Shc1	Ntrk2	
Frs2	Grb2	
Cav1	Abcb1b	
Rims2	Rab3a	
Rims2	Rab3c	
Tspoap1	Rims1	
Rims2	Tspoap1	
Kcnh1	Ywhaq	
Kcnh1	Ywhaq	
Ywhaq	Kcnh1	
Kcnh1	Ywhaq	
Grin2c	Ywhae	
Grin2c	Ywhae	
Ywhae	Grin2c	
Itgb1	Itga7	
Septin5	Cdk5r1	
Septin5	Stx1a	
Septin5	Stx1a	
Septin5	Cdk5	
Septin5	Vamp2	
Septin5	Snap25	
Stx1a	Septin5	
Stx1a	Snap25	
Stx1a	Vamp2	
Stx1a	Napa	
Cdk5	Cdk5r1	
Cdk5	Septin5	
Grin2b	Grin2a	
Grin2a	Grin2b	
Grin2b	Grin1	
Grin2a	Grin1	
Grin2b	Dlg4	
Grin2a	Dlg4	
Grin2b	Dlg2	
Grin2a	Dlg2	
Grin2b	Dlg3	
Grin2a	Dlg3	
Grin2b	Nos1	
Grin2a	Nos1	
Grin2b	Homer1	
Grin2a	Homer1	
Grin2b	Ctnnb1	
Grin2a	Ctnnb1	
Ctnnb1	Grin1	
Nos1	Grin1	
Homer1	Grin1	
Nos1	Grin2a	
Homer1	Grin2a	
Nos1	Grin2b	
Grin2a	Dpysl2	
Grin2b	Dpysl2	
Dpysl2	Grin2a	
Dpysl2	Grin2b	
Dpysl2	Grin1	
Snph	Stx1a	
Camk2a	Lrrc7	
Lrrc7	Camk2a	
Lrrc7	Grin2b	
Camk2a	Actn2	
Lrrc7	Camk2a	
Actn2	Camk2a	
Bcl11a	Cask	
Cask	Bcl11a	
Ppfia1	Grip1	
Ppfia1	Gria2	
Ppfia1	Ctnnb1	
Ppfia1	Cdh2	
Grip1	Ppfia1	
Grip1	Gria2	
Grip1	Ctnnb1	
Grip1	Cdh2	
Ptprf	Ctnnb1	
Ptprf	Cdh2	
Ncam1	Plcg1	
Ncam1	Anp32a	
Ncam1	Dpysl2	
Ncam1	Pacsin1	
Ncam1	Ppp1ca	
Ncam1	Ppp2ca	
Ncam1	Plcg1	
Ncam1	Anp32a	
Ncam1	Dpysl2	
Ncam1	Pacsin1	
Ncam1	Ppp1ca	
Ncam1	Ppp2ca	
Ncam1	Rock1	
Ncam1	Tuba1b	
Ncam1	Tubb2a	
Tacr1	Oprm1	
Oprm1	Tacr1	
Aqp4	Dag1	
Aqp4	Dmd	
Snta1	Dag1	
Snta1	Dmd	
Snta1	Aqp4	
Camk2a	Dlg1	
Camk2a	Dlg1	
Dlg1	Camk2a	
Dlg1	Akap5	
Nrdc	Adap1	
Grin2a	Neto1	
Slc1a1	Grin1	
Slc1a1	Grin2a	
Slc1a1	Dlg4	
Dnajc5	Gnas	
Dnajc5	Gnas	
Gnas	Hspa8	
Slc6a4	Gpm6b	
Akt3	Abi1	
Mapk1	Acaa2	
Camk2a	Acp1	
Mapk1	Acsbg1	
Mapk1	Acsf2	
Camk2a	Add2	
Camk2a	Agap2	
Mapk1	Akap12	
Mapk1	Akap5	
Akt3	Ampd3	
Mapk1	Ap1b1	
Mapk1	Ap2a2	
Mapk1	Ap2b1	
Mapk1	Ap2m1	
Camk2a	Arhgap44	
Mapk1	Arhgef2	
Camk2a	Arhgef2	
Akt3	Arhgef7	
Camk2a	Arpc2	
Camk2a	Asns	
Mapk1	Asrgl1	
Camk2a	Asrgl1	
Mapk1	Atl1	
Camk2a	Atp1a4	
Akt3	Atp2b1	
Camk2a	Bag5	
Camk2a	Bag6	
Camk2a	Brsk1	
Camk2a	Bsn	
Akt3	Bsn	
Mapk1	Cadps	
Camk2a	Cadps	
Akt3	Cadps	
Camk2a	Calm1	
Camk2a	Camk2b	
Mapk1	Camk4	
Akt3	Camkk1	
Mapk1	Camkv	
Camk2a	Camkv	
Camk2a	Capza1	
Camk2a	Capza2	
Camk2a	Capzb	
Mapk1	Caskin1	
Camk2a	Caskin1	
Akt3	Caskin1	
Mapk1	Cdc37	
Camk2a	Cdc37	
Mapk1	Clasp2	
Camk2a	Cnksr2	
Akt3	Col1a1	
Akt3	Col1a2	
Mapk1	Hmces	
Mapk1	Crtc1	
Camk2a	Cttnbp2	
Camk2a	Dbn1	
Mapk1	Dbnl	
Akt3	Dbnl	
Mapk1	Dclk2	
Camk2a	Dclk2	
Mapk1	Dctn1	
Mapk1	Dctn4	
Camk2a	Dctn4	
Mapk1	Dgkb	
Camk2a	Dgkb	
Mapk1	Dgkg	
Camk2a	Dgkg	
Mapk1	Dgkz	
Mapk1	Dlg3	
Camk2a	Dlg3	
Mapk1	Dlg4	
Camk2a	Dlgap1	
Camk2a	Dlgap4	
Mapk1	Dnaja1	
Camk2a	Dnaja1	
Camk2a	Dnaja2	
Camk2a	Dnajb6	
Camk2a	Dnm1l	
Akt3	Dohh	
Akt3	Dync1li1	
Camk2a	Eci1	
Akt3	Pycr3	
Camk2a	Ehd1	
Mapk1	Eif2s1	
Akt3	Eif3a	
Mapk1	Eif3b	
Akt3	Eif3c	
Akt3	Eif3el1	
Mapk1	Eif4a3	
Camk2a	Eif5a	
Camk2a	Epb41l1	
Akt3	Evl	
Mapk1	Exoc4	
Camk2a	Exoc8	
Mapk1	Farsa	
Mapk1	Fmr1	
Mapk1	Gars	
Camk2a	Gars	
Mapk1	Git1	
Camk2a	Git1	
Akt3	Git1	
Akt3	Glul	
Akt3	Gnas	
Mapk1	Golga2	
Akt3	Gphn	
Mapk1	Gsk3b	
Camk2a	Gsk3b	
Camk2a	Gstm1	
Mapk1	H1f0	
Mapk1	Hadha	
Akt3	Hcn1	
Mapk1	H1f5	
Mapk1	Hist1h2bg	
Mapk1	Hnrnpm	
Mapk1	Hp1bp3	
Mapk1	Hsd17b10	
Camk2a	Hsd17b10	
Camk2a	Hsph1	
Camk2a	Hyou1	
Mapk1	Elp1	
Mapk1	Impact	
Camk2a	Impact	
Camk2a	Inpp4a	
Camk2a	Iqsec3	
Akt3	Isyna1	
Camk2a	Itpka	
Akt3	Itpr1	
Mapk1	Kalrn	
Camk2a	Khsrp	
Camk2a	Kif2a	
Camk2a	Kif5a	
Mapk1	Kif5b	
Mapk1	Klc1	
Mapk1	Kpna1	
Akt3	Llgl1	
Mapk1	Lonp1	
Mapk1	Lxn	
Mapk1	Madd	
Camk2a	Madd	
Mapk1	Map1s	
Camk2a	Map1s	
Camk2a	Map2k1	
Mapk1	Map4	
Mapk1	Map6	
Camk2a	Map6	
Mapk1	Mapre3	
Mapk1	MAST1	
Akt3	Matk	
Mapk1	Mecp2	
Mapk1	Mink1	
Camk2a	Mink1	
Camk2a	Mob4	
Akt3	Mtmr12	
Camk2a	Myo5a	
Akt3	Nckap1	
Mapk1	Ncl	
Mapk1	Ndrg1	
Camk2a	Nfs1	
Camk2a	Nrbf2	
Camk2a	Ogt	
Akt3	Pabpc1	
Mapk1	Pacs1	
Akt3	Pak3	
Mapk1	Pc	
Camk2a	Pclo	
Mapk1	Pde10a	
Camk2a	Pde2a	
Akt3	Pde2a	
Camk2a	Pde4b	
Camk2a	Pde4d	
Mapk1	Pdk1	
Mapk1	Pdk2	
Camk2a	Pex5l	
Akt3	Pex5l	
Mapk1	Pfkl	
Camk2a	Phactr1	
Mapk1	Phyhip	
Mapk1	Phyhipl	
Camk2a	Pi4ka	
Akt3	Picalm	
Mapk1	Pip5k1c	
Camk2a	Pip5k1c	
Mapk1	Pitpnm1	
Mapk1	Ppfia3	
Camk2a	Ppfia3	
Mapk1	Ppm1e	
Camk2a	Ppm1e	
Mapk1	Ppp3cb	
Akt3	Ppp5c	
Mapk1	Prkaca	
Mapk1	Prkar1a	
Mapk1	Prkar1b	
Mapk1	Prkar2a	
Mapk1	Prkar2b	
Mapk1	Prkca	
Camk2a	Prkca	
Mapk1	Prkcb	
Camk2a	Prkcb	
Mapk1	Prkce	
Camk2a	Prkcg	
Mapk1	Psd	
Camk2a	Psd	
Mapk1	Psmc1	
Mapk1	Psmc2	
Camk2a	Psmc3	
Mapk1	Psmc5	
Mapk1	Psmd2	
Akt3	Pspc1	
Mapk1	Ptk2b	
Akt3	Ptk2b	
Akt3	Ptprn	
Mapk1		
Mapk1	Pygm	
Camk2a	Pygm	
Akt3	Pygm	
Mapk1	Rab3d	
Camk2a	Rab8a	
Mapk1	Rabep1	
Mapk1	Rabep2	
Mapk1	Rabggta	
Camk2a	Ran	
Akt3	Rasgrf1	
Camk2a	AABR07007642.1	
Mapk1	Rheb	
Camk2a	Rheb	
Mapk1	Rock2	
Camk2a	Rock2	
Mapk1	Rogdi	
Mapk1	Rpap3	
Mapk1	Rph3a	
Mapk1	Rpl10	
Mapk1	Rpl10a	
Akt3	Rpl10a	
Mapk1	Rpl12	
Mapk1	Rpl13	
Mapk1	AC099450.1	
Mapk1	Rpl15	
Mapk1	Rpl17	
Akt3	Rpl17	
Mapk1	Rpl18	
Mapk1	Rpl18a	
Mapk1	Rpl23a	
Mapk1	Rpl24	
Akt3	Rpl24	
Mapk1	Rpl26	
Mapk1	Rpl28	
Mapk1	Rpl3	
Mapk1	Rpl30	
Mapk1	AABR07064980.1	
Akt3	AABR07064980.1	
Mapk1	Rpl4	
Mapk1	Rpl5	
Mapk1	Rpl7a	
Mapk1	Rplp0	
Mapk1	Rplp2	
Mapk1	Rps11	
Mapk1	Rps13	
Mapk1	Rps15	
Mapk1	Rps16	
Mapk1	Rps20	
Camk2a	Rps20	
Mapk1	Rps23	
Mapk1	Rps24	
Mapk1	Rps27	
Mapk1	Rps27l	
Mapk1	Rps3a	
Mapk1	Rps4x	
Mapk1	Rps6	
Mapk1	Colec11	
Mapk1	Rps8	
Mapk1	Rps9	
Mapk1	Rtcb	
Mapk1	Ruvbl1	
Camk2a	Samd14	
Akt3	Sec13	
Akt3	Sec31a	
Camk2a	Septin9	
Mapk1	Sh3gl1	
Mapk1	Slc27a1	
Mapk1	Snd1	
Akt3	Snx1	
Mapk1	Sphkap	
Akt3	Sptbn2	
Akt3	Srcin1	
Camk2a	Srcin1	
Mapk1	Srr	
Mapk1	Srsf5	
Akt3	Stat3	
Akt3	Stip1	
Camk2a	Stk39	
Mapk1	Stoml2	
Camk2a	Strn	
Akt3	Strn	
Mapk1	Suclg1	
Camk2a	Syngap1	
Mapk1	Synj1	
Akt3	AC105531.1	
Mapk1	Tanc1	
Camk2a	Tcp1	
Akt3	Tollip	
Mapk1	Top2a	
Camk2a	Tpm3	
Mapk1	Trim2	
Akt3	Trim28	
Mapk1	Trim3	
Camk2a	Trim3	
Akt3	Tsc22d1	
Mapk1	Tufm	
Camk2a	Ubl4a	
Camk2a	Uqcrfs1	
Akt3	Vars1	
Mapk1	Wars1	
Akt3	Wasf1	
Mapk1	Wdr7	
Camk2a	Wdr7	
Mapk1	Zfr	
Akt3	Zfr	
Camk2a	Zwint	
Akt1	Hcn1	
Lyn	Itgb3	
Lyn	Itgav	
Lyn	Pdgfra	
Lyn	Src	
P2ry1	Dlg4	
P2ry1	Grin2a	
Grin2a	Dlg4	
Grin2a	P2ry1	
Dlg4	Grin2a	
Dlg4	P2ry1	
Sstr4	Oprd1	
Sstr4	Oprd1	
Rph3a	Grin2a	
Dlg4	Grin2a	
Grin2a	Rph3a	
Mapt	Ptpn11	
Cfl1	Pdxp	
Cfl1	Actb	
Cacnb1	Cacna1b	
Cxcr2	Gria1	
Cxcr2	Gria2	
Cxcr2	Gria3	
Cxcr4	Gria1	
Ntrk1	Ntrk2	
Wnk3	Lingo1	
Lingo1	Wnk3	
Wwox	Mapk8	
Gulp1	Cltc	
Gulp1	Cltc	
Gnas	Drd5	
Gnas	Drd1	
Parp1	Wwp2	
Wwp2	Parp1	
Mapk8	Jun	
Mapk10	Jun	
Grin1	Grin2a	
Grin1	Grin2b	
Grin2a	Grin2b	
Grin2b	Grin2a	
Myh9	Actb	
Myh10	Actb	
Ank3	Actb	
Ank3	Scn1a	
Ank3	Scn2a	
Ank3	Scn8a	
Myh10	Scn2a	
Myh10	Scn3a	
Myh9	Scn3a	
Myh9	Scn9a	
Myh10	Scn10a	
Myh9	Scn10a	
Myh10	Scn9a	
Scn9a	Myh10	
Scn10a	Myh9	
Scn9a	Myh9	
Scn10a	Myh10	
Grin1	Cacna2d1	
Calca	Calcrl	
Calca	Ramp1	
Adm	Calcrl	
Adm	Vps25	
Slc6a1	Arfgap1	
Erbb2	Raf1	
Grb7	Hspa8	
Grb7	Pabpc1	
Grb7	Ddx3x	
Grb7	Hsp90aa1	
Grb7	Hsph1	
Grb7	Caprin1	
Grb7	Hdac10	
Grb7	Nedd4	
Grb7	Nedd4	
Grb7	Hspa8	
Grb7	Caprin1	
Dpysl3	Actb	
Nrp1	Gdnf	
Gdnf	Nrp1	
Gdnf	Nrp1	
Fpr1	Ager	
Fpr2	Ager	
Ager	Fpr2	
Ager	Fpr1	
Cnr1	Adora2a	
Gad2	Calm1	
Gad1	Calm1	
Psmb4	Bsn	
Psmc5	Ciita	
Ciita	Kat2b	
Ciita	Rfx5	
Mapt	Gpr37l1	
Mapt	Nptx1	
Mapt	Psmd2	
Mapt	Ran	
Mapt	Baiap2	
Mapt	Baiap2	
Mapt	Gpr37l1	
Mapt	Psmd2	
Mapt	Ran	
Mapt	Nptx1	
Mapt	Hnrnpa2b1	
Mapt	Hnrnpa3	
Mapt	Pabpc1	
Mapt	Atp1a2	
Mapt	Atp1a1	
Mapt	Ncdn	
Mapt	Fasn	
Mapt	Hsp90aa1	
Mapt	Ywhaz	
Mapt	Idh3a	
Mapt	Map1b	
Mapt	Pfkm	
Mapt	Acly	
Mapt	Pygm	
Mapt	Ap2m1	
Mapt	Ppp3cb	
Mapt	Caskin1	
Mapt	Tuba1b	
Mapt	Tubb2b	
Mapt	Sptan1	
Mapt	Cltc	
Mapt	Atp5f1b	
Mapt	Atp5f1a	
Mapt	Dync1h1	
Mapt	Atp1a3	
Mapt	Stxbp1	
Mapt	Dpysl2	
Mapt	Syn1	
Mapt	Ckb	
Mapt	Pygb	
Mapt	Map2	
Mapt	Map6	
Mapt	Dnm1	
Mapt	Hsp90ab1	
Mapt	Ywhag	
Mapt	Ckmt1	
Mapt	Hk1	
Mapt	Cand1	
Mapt	Slc1a2	
Mapt	Itpr1	
Mapt	Pygl	
Mapt	Synj1	
Mapt	Aldoa	
Mapt	Slc25a4	
Mapt	Ywhaq	
Mapt	Camk2b	
Mapt	Pi4ka	
Mapt	Ank3	
Mapt	Myh10	
Mapt	Ywhae	
Mapt	Slc25a5	
Mapt	Nefh	
Mapt	Gfap	
Mapt	Atp6v1b2	
Mapt	Pfkp	
Mapt	Nefm	
Mapt	Nsf	
Mapt	Camk2g	
Mapt	Pkm	
Mapt	Cct5	
Mapt	Ina	
Mapt	Aco2	
Mapt	Snap25	
Mapt	Cnp	
Mapt	Nefl	
Mapt	Uqcrc1	
Mapt	Pc	
Mapt	Aldoc	
Mapt	Ndrg2	
Mapt	Eno2	
Mapt	Slc1a3	
Mapt	Eef1a2	
Mapt	Dnm1l	
Mapt	Wdr7	
Mapt	Ap2a2	
Mapt	Trim3	
Mapt	Hspa5	
Mapt	Hadha	
Mapt	Abat	
Mapt	Rph3a	
Mapt	Sptbn2	
Mapt		
Mapt	Hspa4	
Mapt	Cct4	
Mapt	Syn2	
Mapt	Hspd1	
Mapt	Gnao1	
Mapt	Hist1h2bg	
Mapt	Hspa9	
Mapt	Dnah5	
Mapt	Camk2a	
Mapt	Map2k1	
Mapt	Ndufa9	
Mapt	Glud1	
Mapt	Calb1	
Mapt	Parp1	
Mapt	Tufm	
Mapt	Ubr4	
Mapt	Slc4a4	
Mapt	Uqcrc2	
Mapt	Plp1	
Mapt	Dctn1	
Mapt	Ap2b1	
Mapt	Snap91	
Mapt	Sdha	
Mapt	Stip1	
Mapt	Puf60	
Mapt	Pura	
Mapt	Mif	
Mapt	Atp1b1	
Mapt	Atp6v0a1	
Mapt	Atp5po	
Mapt	Phb2	
Mapt	Clasp2	
Mapt	Crmp1	
Mapt	Syt2	
Mapt	Map1a	
Mapt	Cops4	
Mapt	Gdi1	
Mapt	Taf3	
Mapt	Atp2a2	
Mapt	AABR07051450.1	
Mapt	Specc1l	
Mapt	Ppial4d	
Mapt	Afdn	
Mapt	Dctn2	
Mapt	Jup	
Mapt	Septin7	
Mapt	Fkbp11	
Mapt	Eef2	
Mapt	Dnm3	
Mapt	Slc12a5	
Mapt		
Mapt	Napa	
Mapt	Ppp2r2a	
Mapt	Vdac3	
Mapt	Kpnb1	
Mapt	Rnpep	
Mapt	Mapk1	
Mapt	Prkcb	
Mapt	Cttn	
Mapt	Actr1a	
Mapt	Immt	
Mapt	Uqcrq	
Mapt	Atp5pb	
Mapt	Fscn1	
Mapt	Mag	
Mapt	Akap12	
Mapt	Nudt21	
Mapt	Ahcyl1	
Mapt	Tomm70	
Mapt	Pdhb	
Mapt	Dlat	
Mapt	Ppp3ca	
Mapt	Cfl1	
Mapt	Tmpo	
Mapt	Arf2	
Mapt	Atp6v1e1	
Mapt	Vdac2	
Mapt	Ldhb	
Mapt	Nckap1	
Mapt	Prkacb	
Mapt	Impact	
Mapt	Srgap2	
Mapt	Nono	
Mapt	Prdx5	
Mapt	Trim9	
Mapt	Tollip	
Mapt	AABR07060778.1	
Fbxo21	Psmd2	
Fbxo21	Tyro3	
Fbxo21	Lcp1	
Fbxo21		
Fbxo21	Cct8	
Fbxo21	Cav1	
Fbxo21	Csde1	
Fbxo21	Cgnl1	
Fbxo21	Nup205	
Fbxo21	Fasn	
Fbxo21	Npm1	
Fbxo21	Pcna	
Fbxo21	Eef1g	
Fbxo21	Dst	
Fbxo21	Ldhb	
Fbxo21	Klhl22	
Fbxo21	Hp1bp3	
Fbxo21		
Fbxo21	Idh2	
Fbxo21	Asph	
Fbxo21	Psmc2	
Fbxo21	Atp1a1	
Fbxo21	Blmh	
Fbxo21	Copa	
Fbxo21	Rpn1	
Fbxo21	Immt	
Fbxo21	Cd44	
Fbxo21	Col6a3	
Fbxo21	Cald1	
Fbxo21	Supt6h	
Fbxo21	Twf1	
Fbxo21	Tkt	
Fbxo21	Ilf3	
Fbxo21	Ppp1ca	
Fbxo21	Srsf1	
Fbxo21	Ctnnb1	
Fbxo21	Ddx21	
Fbxo21	Tpi1	
Fbxo21	Arf4	
Fbxo21	Pawr	
Fbxo21	Rab1b	
Fbxo21	Ktn1	
Fbxo21	Srsf7	
Fbxo21	Cct6a	
Fbxo21	Txn1	
Fbxo21	P4ha1	
Fbxo21	Gnas	
Fbxo21	Fbll1	
Fbxo21	Elavl1	
Fbxo21	Cct2	
Fbxo21	Cltc	
Fbxo21	Esyt2	
Fbxo21	Taf15	
Fbxo21	Smc4	
Fbxo21	Purb	
Fbxo21	Uhrf1bp1l	
Fbxo21	Diras2	
Fbxo21	Hadhb	
Fbxo21	Tln1	
Fbxo21	Dars1	
Fbxo21	Phb2	
Fbxo21	Blm	
Fbxo21	Palldl1	
Fbxo21	Lamp1	
Fbxo21	Col1a1	
Fbxo21	Tecr	
Fbxo21	Uba1	
Fbxo21	Cct3	
Fbxo21	Pygm	
Fbxo21	Klk7	
Fbxo21	Serpine1	
Fbxo21	Tjp2	
Fbxo21		
Fbxo21	Lamp2	
Fbxo21	Rtn4	
Fbxo21	Iars1	
Fbxo21	Sgpl1	
Fbxo21	Vdac2	
Fbxo21	Kank2	
Fbxo21	Sec22b	
Fbxo21	Cyfip2	
Fbxo21	Cct4	
Fbxo21	Prkdc	
Fbxo21	Acly	
Fbxo21	Eif2s1	
Fbxo21	Lmnb1	
Fbxo21	Myof	
Fbxo21	Calr	
Fbxo21	Psmd12	
Fbxo21	Ehmt2	
Fbxo21	Rock1	
Fbxo21	Tada2b	
Fbxo21	Dhcr24	
Fbxo21	Luc7l2	
Fbxo21	Ehd2	
Ppif	Slc25a4	
Phb	Ndufs3	
Ndufs3	Phb	
Trpc1	Grm1	
Trpc4	Grm1	
Hip1r	Actb	
Klc1	Rab10	
Klc1	Mapk8ip1	
Mapk8ip1	Rab10	
Pten	Nedd4	
Nedd4	Pten	
Aagab	Nedd4	
Nedd4	Aagab	
Kcnc4	Prkce	
Prkaca	Id1	
Prkca	Id1	
Prkca	Id2	
Prkaca	Id2	
Cdk1	Id2	
Cdk1	Id3	
Prkca	Id3	
Immt	Pde2a	
Traf6	Map3k7	
Usp47	Nlrp3	
Nlrp3	Usp47	
Gata4	Hnrnpu	
Gata4	Bhlhe40	
Gata4	Rsl1d1	
Hnrnpu	Gata4	
Bhlhe40	Gata4	
Rsl1d1	Gata4	
Gata4	Bub3	
Gata4	Coro1c	
Gata4	Coro2b	
Gata4	Eml4	
Gata4	Fus	
Gata4	Gnb2	
Gata4	Prpf19	
Gata4	Sec31a	
Gata4	Taf3	
Gata4	Upf1	
Bhlhe40	Bub3	
Bhlhe40	Coro1c	
Bhlhe40	Coro2b	
Bhlhe40	Eml4	
Bhlhe40	Fus	
Bhlhe40	Gnb2	
Bhlhe40	Prpf19	
Bhlhe40	Sec31a	
Bhlhe40	Taf3	
Bhlhe40	Upf1	
Mapt	Usp10	
Tab2	Map3k7	
Tab3	Map3k7	
App	Ppp1cc	
App	Apbb1	
Ppp1cc	App	
Ppp1cc	Apbb1	
Apbb1	App	
Apbb1	Ppp1cc	
Pink1	Siah3	
Pink1	Siah1	
Aqp1	Myh3	
Aqp1	Myh3	
Myh3	Aqp1	
Phlpp2	Akt1	
